This	O
article	O
considers	O
the	O
problem	O
of	O
correcting	O
errors	O
made	O
by	O
English	O
as	O
a	O
Second	B
Language	I
writers	O
from	O
a	O
machine	B
learning	I
perspective	O
,	O
and	O
addresses	O
an	O
important	O
issue	O
of	O
developing	O
an	O
appropriate	O
training	B
paradigm	i
for	O
the	O
task	O
,	O
one	O
that	O
accounts	O
for	O
error	B
patterns	I
of	O
non	O
-	O
native	O
writers	O
using	O
minimal	O
supervision	B
.	O

Existing	O
training	B
approaches	I
present	O
a	O
trade	O
-	O
off	O
between	O
large	O
amounts	O
of	O
cheap	O
data	O
offered	O
by	O
the	O
native	B
-	I
trained	I
models	I
and	O
additional	O
knowledge	O
of	O
learner	O
error	B
patterns	I
provided	O
by	O
the	O
more	O
expensive	O
method	O
of	O
training	B
on	O
annotated	O
learner	O
data	O
.	O

We	O
propose	O
a	O
novel	O
training	B
approach	I
that	O
draws	O
on	O
the	O
strengths	O
offered	O
by	O
the	O
two	O
standard	O
training	B
paradigms	I
—	O
of	O
training	O
either	O
on	O
native	O
or	O
on	O
annotated	O
learner	O
data	O
—	O
and	O
that	O
outperforms	O
both	O
of	O
these	O
standard	O
methods	O
.	O

Using	O
the	O
key	O
observation	O
that	O
parameters	B
relating	O
to	O
error	O
regularities	O
exhibited	O
by	O
non	O
-	O
native	O
writers	O
are	O
relatively	O
simple	O
,	O
we	O
develop	O
models	B
that	O
can	O
incorporate	O
knowledge	O
about	O
error	O
regularities	O
based	O
on	O
a	O
small	O
annotated	B
sample	I
but	O
that	O
are	O
otherwise	O
trained	O
on	O
native	O
English	O
data	O
.	O

The	O
key	O
contribution	O
of	O
this	O
article	O
is	O
the	O
introduction	O
and	O
analysis	O
of	O
two	O
methods	O
for	O
adapting	O
the	O
learned	O
models	O
to	O
error	O
patterns	O
of	O
non	O
-	O
native	O
writers	O
;	O
one	O
method	O
that	O
applies	O
to	O
generative	B
classifiers	I
and	O
a	O
second	O
that	O
applies	O
to	O
discriminative	B
classifiers	I
.	O

Both	O
methods	O
demonstrated	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
performance	O
in	O
several	O
text	O
correction	O
competitions	O
.	O

In	O
particular	O
,	O
the	O
Illinois	O
system	O
that	O
implements	O
these	O
methods	O
ranked	O
at	O
the	O
top	O
in	O
two	O
recent	O
CoNLL	O
shared	O
tasks	O
on	O
error	O
correction.1	O
We	O
conduct	O
further	O
evaluation	O
of	O
the	O
proposed	O
approaches	O
studying	O
the	O
effect	O
of	O
using	O
error	O
data	O
from	O
speakers	O
of	O
the	O
same	O
native	O
language	O
,	O
languages	O
that	O
are	O
closely	O
related	O
linguistically	O
,	O
and	O
unrelated	O
languages	O
.	O
