This	O
article	O
considers	O
the	O
problem	O
of	O
correcting	B
errors	I
made	O
by	O
English	B
as	O
a	O
Second	B
Language	I
writers	O
from	O
a	O
machine	B
learning	I
perspective	I
,	O
and	O
addresses	O
an	O
important	O
issue	O
of	O
developing	O
an	O
appropriate	O
training	B
paradigm	I
for	O
the	O
task	O
,	O
one	O
that	O
accounts	O
for	O
error	B
patterns	I
of	O
non	O
-	O
native	O
writers	O
using	O
minimal	B
supervision	I
.	O
	O
Existing	O
training	B
approaches	I
present	O
a	O
trade	O
-	O
off	O
between	O
large	B
amounts	I
of	I
cheap	I
data	I
offered	O
by	O
the	O
native	B
-	I
trained	I
models	I
and	O
additional	O
knowledge	B
of	I
learner	I
error	I
patterns	I
provided	O
by	O
the	O
more	O
expensive	O
method	B
of	I
training	I
on	O
annotated	B
learner	O
data	B
.	O
	O
We	O
propose	O
a	O
novel	O
training	B
approach	I
that	O
draws	O
on	O
the	O
strengths	O
offered	O
by	O
the	O
two	O
standard	O
training	B
paradigms	I
—	O
of	O
training	B
either	O
on	O
native	O
or	O
on	O
annotated	B
learner	I
data	I
—	O
and	O
that	O
outperforms	B
both	O
of	O
these	O
standard	B
methods	I
.	O
	O
Using	O
the	O
key	O
observation	O
that	O
parameters	B
relating	O
to	O
error	O
regularities	O
exhibited	O
by	O
non	O
-	O
native	O
writers	O
are	O
relatively	O
simple	O
,	O
we	O
develop	O
models	B
that	O
can	O
incorporate	O
knowledge	B
about	O
error	O
regularities	O
based	O
on	O
a	O
small	O
annotated	B
sample	O
but	O
that	O
are	O
otherwise	O
trained	B
on	O
native	B
English	I
data	I
.	O
	O
The	O
key	O
contribution	O
of	O
this	O
article	O
is	O
the	O
introduction	O
and	O
analysis	O
of	O
two	O
methods	B
for	O
adapting	O
the	O
learned	B
models	I
to	O
error	O
patterns	O
of	O
non	O
-	O
native	O
writers	O
;	O
one	O
method	B
that	O
applies	O
to	O
generative	B
classifiers	I
and	O
a	O
second	O
that	O
applies	O
to	O
discriminative	B
classifiers	I
.	O
	O
Both	O
methods	B
demonstrated	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
performance	I
in	O
several	O
text	B
correction	I
competitions	O
.	O
	O
In	O
particular	O
,	O
the	O
Illinois	B
system	I
that	O
implements	O
these	O
methods	B
ranked	O
at	O
the	O
top	O
in	O
two	O
recent	O
CoNLL	B
shared	O
tasks	O
on	O
error	I
correction	I
We	O
conduct	O
further	O
evaluation	B
of	O
the	O
proposed	O
approaches	B
studying	O
the	O
effect	O
of	O
using	O
error	B
data	I
from	O
speakers	B
of	O
the	O
same	O
native	B
language	I
,	O
languages	B
that	O
are	O
closely	O
related	O
linguistically	B
,	O
and	O
unrelated	B
languages	I
.	O
