We	O
introduce	O
HyperLex	B
—	O
a	O
data	B
set	I
and	O
evaluation	B
resource	I
that	O
quantifies	O
the	O
extent	O
of	O
the	O
semantic	B
category	I
membership	I
,	O
that	O
is	O
,	O
type	O
-	O
of	O
relation	O
,	O
also	O
known	O
as	O
hyponymy	B
–	O
hypernymy	B
or	O
lexical	B
entailment	I
(	O
LE	B
)	O
relation	O
between	O
2,616	O
concept	B
pairs	I
.	O
	O
Cognitive	B
psychology	I
research	O
has	O
established	O
that	O
typicality	O
and	O
category	B
/	I
class	I	
membership	I
are	O
computed	O
in	O
human	B
semantic	I
memory	I
as	O
a	O
gradual	B
rather	O
than	O
binary	B
relation	I
.	O
	O
Nevertheless	O
,	O
most	O
NLP	B
research	O
and	O
existing	O
large	B
-	I
scale	I
inventories	I
of	O
concept	B
category	I
membership	I
(	O
WordNet	B
,	O
DBPedia	B
,	O
etc	O
.	O
)	O
treat	O
category	B
membership	I
and	O
LE	B
as	O
binary	B
.	O
	O
To	O
address	O
this	O
,	O
we	O
asked	O
hundreds	O
of	O
native	B
English	I
speakers	I
to	O
indicate	O
typicality	O
and	O
strength	O
of	O
category	B
membership	I
between	O
a	O
diverse	O
range	O
of	O
concept	B
pairs	I
on	O
a	O
crowdsourcing	O
platform	O
.	O
	O
Our	O
results	O
confirm	O
that	O
category	B
membership	I
and	O
LE	B
are	O
indeed	O
more	O
gradual	B
than	O
binary	B
.	O
	O
We	O
then	O
compare	O
these	O
human	B
judgments	I
with	O
the	O
predictions	B
of	O
automatic	O
systems	O
,	O
which	O
reveals	O
a	O
huge	O
gap	O
between	O
human	B
performance	I
and	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
LE	B
,	O
distributional	B
and	O
representation	B
learning	I
models	I
,	O
and	O
substantial	O
differences	O
between	O
the	O
models	B
themselves	O
.	O
	O
We	O
discuss	O
a	O
pathway	O
for	O
improving	O
semantic	B
models	I
to	O
overcome	O
this	O
discrepancy	O
,	O
and	O
indicate	O
future	O
application	B
areas	I
for	O
improved	O
graded	B
LE	I
systems	I
.	O
