In	O
this	O
article	O
,	O
we	O
explore	O
the	O
potential	O
of	O
using	O
sentence	B
-	I
level	I
discourse	B
structure	I
for	O
machine	B
translation	I
evaluation	I
.	O

We	O
first	O
design	O
discourse	B
-	I
aware	I
similarity	I
measures	I
,	O
which	O
use	O
all	B
-	I
subtree	I
kernels	I
to	O
compare	O
discourse	B
parse	I
trees	I
in	O
accordance	O
with	O
the	O
Rhetorical	B
Structure	I
Theory	I
(	O
RST	B
)	O
.	O

Then	O
,	O
we	O
show	O
that	O
a	O
simple	B
linear	I
combination	I
with	O
these	O
measures	O
can	O
help	O
improve	O
various	O
existing	O
machine	B
translation	I
evaluation	I
metrics	I
regarding	O
correlation	B
with	O
human	O
judgments	O
both	O
at	O
the	O
segment	B
level	I
and	O
at	O
the	O
system	B
level	I
.	O

This	O
suggests	O
that	O
discourse	B
information	I
is	O
complementary	O
to	O
the	O
information	O
used	O
by	O
many	O
of	O
the	O
existing	O
evaluation	B
metrics	I
,	O
and	O
thus	O
it	O
could	O
be	O
taken	O
into	O
account	O
when	O
developing	O
richer	O
evaluation	B
metrics	I
,	O
such	O
as	O
the	O
WMT-14	B
winning	I
combined	I
metric	I
DiscoTKparty	B
.	O

We	O
also	O
provide	O
a	O
detailed	O
analysis	O
of	O
the	O
relevance	O
of	O
various	O
discourse	B
elements	O
and	O
relations	O
from	O
the	O
RST	B
parse	I
trees	I
for	O
machine	B
translation	I
evaluation	I
.	O

In	O
particular	O
,	O
we	O
show	O
that	O
(	O
i	O
)	O
all	O
aspects	O
of	O
the	O
RST	B
tree	I
are	O
relevant	O
,	O
(	O
ii	O
)	O
nuclearity	B
is	O
more	O
useful	O
than	O
relation	B
type	I
,	O
and	O
(	O
iii	O
)	O
the	O
similarity	O
of	O
the	O
translation	B
RST	I
tree	I
to	O
the	O
reference	B
RST	I
tree	I
is	O
positively	O
correlated	B
with	O
translation	O
quality	O
.	O
