The	O
goal	O
of	O
argumentation	B
mining	I
,	O
an	O
evolving	O
research	O
field	O
in	O
computational	B
linguistics	I
,	O
is	O
to	O
design	O
methods	O
capable	O
of	O
analyzing	O
people	O
's	O
argumentation	O
.	O

In	O
this	O
article	O
,	O
we	O
go	O
beyond	O
the	O
state	B
of	I
the	I
art	A
in	O
several	O
ways	O
.	O

(	O
i	O
)	O
We	O
deal	O
with	O
actual	O
Web	B
data	I
and	O
take	O
up	O
the	O
challenges	O
given	O
by	O
the	O
variety	O
of	O
registers	O
,	O
multiple	O
domains	O
,	O
and	O
unrestricted	O
noisy	O
user	O
-	O
generated	O
Web	B
discourse	I
.	O

(	O
ii	O
)	O

We	O
bridge	O
the	O
gap	O
between	O
normative	B
argumentation	I
theories	O
and	O
argumentation	O
phenomena	O
encountered	O
in	O
actual	O
data	O
by	O
adapting	O
an	O
argumentation	B
model	I
tested	O
in	O
an	O
extensive	O
annotation	B
study	O
.	O

(	O
iii	O
)	O
We	O
create	O
a	O
new	O
gold	B
standard	I
corpus	I
(	O
90k	O
tokens	O
in	O
340	O
documents	O
)	O
and	O
experiment	O
with	O
several	O
machine	B
learning	I
methods	O
to	O
identify	O
argument	O
components	O
.	O

We	O
offer	O
the	O
data	O
,	O
source	O
codes	O
,	O
and	O
annotation	B
guidelines	O
to	O
the	O
community	O
under	O
free	O
licenses	O
.	O

Our	O
findings	O
show	O
that	O
argumentation	B
mining	I
in	O
user	O
-	O
generated	O
Web	B
discourse	I
is	O
a	O
feasible	O
but	O
challenging	O
task	O
.	O
