In	O
this	O
article	O
,	O
we	O
conduct	O
an	O
empirical	O
investigation	O
of	O
translation	B
divergences	I
between	O
Chinese	O
and	O
English	O
relying	O
on	O
a	O
parallel	B
treebank	I
.	O

To	O
do	O
this	O
,	O
we	O
first	O
devise	O
a	O
hierarchical	B
alignment	I
scheme	I
where	O
Chinese	O
and	O
English	O
parse	B
trees	I
are	O
aligned	O
in	O
a	O
way	O
that	O
eliminates	O
conflicts	O
and	O
redundancies	O
between	O
word	B
alignments	I
and	O
syntactic	B
parses	I
to	O
prevent	O
the	O
generation	O
of	O
spurious	O
translation	B
divergences	I
.	O

Using	O
this	O
Hierarchically	O
Aligned	O
Chinese	O
–	O
English	O
Parallel	O
Treebank	O
(	O
HACEPT	O
)	O
,	O
we	O
are	O
able	O
to	O
semi	B
-	I
automatically	I
identify	O
and	O
categorize	O
the	O
translation	B
divergences	I
between	O
the	O
two	O
languages	O
and	O
quantify	O
each	O
type	O
of	O
translation	B
divergence	I
.	O

Our	O
results	O
show	O
that	O
the	O
translation	B
divergences	I
are	O
much	O
broader	O
than	O
described	O
in	O
previous	O
studies	O
that	O
are	O
largely	O
based	O
on	O
anecdotal	O
evidence	O
and	O
linguistic	O
knowledge	O
.	O

The	O
distribution	O
of	O
the	O
translation	B
divergences	I
also	O
shows	O
that	O
some	O
high	O
-	O
profile	O
translation	B
divergences	I
that	O
motivate	O
previous	O
research	O
are	O
actually	O
very	O
rare	O
in	O
our	O
data	O
,	O
whereas	O
other	O
translation	B
divergences	I
that	O
have	O
previously	O
received	O
little	O
attention	O
actually	O
exist	O
in	O
large	O
quantities	O
.	O

We	O
also	O
show	O
that	O
HACEPT	O
allows	O
the	O
extraction	O
of	O
syntax	B
-	I
based	I
translation	I
rules	I
,	O
most	O
of	O
which	O
are	O
expressive	O
enough	O
to	O
capture	O
the	O
translation	B
divergences	I
,	O
and	O
point	O
out	O
that	O
the	O
syntactic	B
annotation	I
in	O
existing	O
treebanks	B
is	O
not	O
optimal	O
for	O
extracting	O
such	O
translation	B
rules	I
.	O

We	O
also	O
discuss	O
the	O
implications	O
of	O
our	O
study	O
for	O
attempts	O
to	O
bridge	O
translation	B
divergences	I
by	O
devising	O
shared	O
semantic	B
representations	I
across	O
languages	O
.	O

Our	O
quantitative	O
results	O
lend	O
further	O
support	O
to	O
the	O
observation	O
that	O
although	O
it	O
is	O
possible	O
to	O
bridge	O
some	O
translation	B
divergences	I
with	O
semantic	B
representations	I
,	O
other	O
translation	B
divergences	I
are	O
open	O
-	O
ended	O
,	O
thus	O
building	O
a	O
semantic	B
representation	I
that	O
captures	O
all	O
possible	O
translation	B
divergences	I
may	O
be	O
impractical	O
.	O
