In	O
this	O
article	O
,	O
we	O
conduct	O
an	O
empirical	O
investigation	B
of	I
translation	I
divergences	I
between	O
Chinese	B
and	O
English	B
relying	O
on	O
a	O
parallel	B
treebank	I
.	O
	O
To	O
do	O
this	O
,	O
we	O
first	O
devise	B
a	I
hierarchical	I
alignment	I
scheme	I
where	O
Chinese	B
and	O
English	B
parse	B
trees	I
are	I
aligned	I
in	O
a	O
way	O
that	O
eliminates	O
conflicts	O
and	O
redundancies	O
between	O
word	B
alignments	I
and	O
syntactic	B
parses	I
to	O
prevent	O
the	O
generation	B
of	O
spurious	O
translation	B
divergences	I
.	O
	O
Using	O
this	O
Hierarchically	B
Aligned	I
Chinese	I
–	I
English	I
Parallel	I
Treebank	I
(	O
HACEPT	B
)	O
,	O
we	O
are	O
able	O
to	O
semi	B
-	I
automatically	I
identify	I
and	O
categorize	B
the	O
translation	B
divergences	I
between	O
the	O
two	O
languages	B
and	O
quantify	O
each	O
type	O
of	O
translation	B
divergence	I
.	O
	O
Our	O
results	O
show	O
that	O
the	O
translation	B
divergences	I
are	O
much	O
broader	O
than	O
described	O
in	O
previous	O
studies	O
that	O
are	O
largely	O
based	O
on	O
anecdotal	B
evidence	I
and	O
linguistic	B
knowledge	I
.	O
	O
The	O
distribution	B
of	I
the	I
translation	I
divergences	I
also	O
shows	O
that	O
some	O
high	O
-	O
profile	O
translation	B
divergences	I
that	O
motivate	O
previous	O
research	O
are	O
actually	O
very	O
rare	O
in	O
our	O
data	B
,	O
whereas	O
other	O
translation	B
divergences	I
that	O
have	O
previously	O
received	O
little	O
attention	O
actually	O
exist	O
in	O
large	O
quantities	O
.	O
	O
We	O
also	O
show	O
that	O
HACEPT	B
allows	O
the	O
extraction	B
of	I
syntax	I
-	I
based	I
translation	I
rules	I
,	O
most	O
of	O
which	O
are	O
expressive	O
enough	O
to	O
capture	B
the	I
translation	I
divergences	I
,	O
and	O
point	O
out	O
that	O
the	O
syntactic	B
annotation	I
in	O
existing	O
treebanks	B
is	O
not	O
optimal	O
for	O
extracting	B
such	O
translation	B
rules	I
.	O
	O
We	O
also	O
discuss	O
the	O
implications	O
of	O
our	O
study	O
for	O
attempts	O
to	O
bridge	O
translation	B
divergences	I
by	O
devising	B
shared	I
semantic	I
representations	I
across	I
languages	I
.	O
	O
Our	O
quantitative	O
results	O
lend	O
further	O
support	O
to	O
the	O
observation	O
that	O
although	O
it	O
is	O
possible	O
to	O
bridge	O
some	O
translation	B
divergences	I
with	O
semantic	B
representations	I
,	O
other	O
translation	B
divergences	I
are	O
open	O
-	O
ended	O
,	O
thus	O
building	B
a	I
semantic	I
representation	I
that	O
captures	B
all	I
possible	I
translation	I
divergences	I
may	O
be	O
impractical	O
.	O
