This	O
article	O
considers	O
the	O
problem	O
of	O
correcting	O
errors	O
made	O
by	O
English	O
as	O
a	O
Second	B
Language	I
writers	O
from	O
a	O
machine	B
learning	I
perspective	O
,	O
and	O
addresses	O
an	O
important	O
issue	O
of	O
developing	O
an	O
appropriate	O
training	B
paradigm	I
for	O
the	O
task	O
,	O
one	O
that	O
accounts	O
for	O
error	O
patterns	O
of	O
non	B
-	I
native	I
writers	O
using	O
minimal	B
supervision	I
.	O

Existing	O
training	B
approaches	I
present	O
a	O
trade	B
-	I
off	I
between	O
large	O
amounts	O
of	O
cheap	B
data	I
offered	O
by	O
the	O
native	B
-	I
trained	I
models	I
and	O
additional	O
knowledge	O
of	O
learner	B
error	I
patterns	I
provided	O
by	O
the	O
more	O
expensive	O
method	O
of	O
training	O
on	O
annotated	B
learner	B
data	I
.	O

We	O
propose	O
a	O
novel	O
training	O
approach	O
that	O
draws	O
on	O
the	O
strengths	O
offered	O
by	O
the	O
two	O
standard	O
training	O
paradigms	O
—	O
of	O
training	O
either	O
on	O
native	B
or	O
on	O
annotated	B
learner	B
data	I
—	O
and	O
that	O
outperforms	O
both	O
of	O
these	O
standard	O
methods	O
.	O

Using	O
the	O
key	O
observation	O
that	O
parameters	O
relating	O
to	O
error	B
regularities	I
exhibited	O
by	O
non	B
-	I
native	I
writers	O
are	O
relatively	O
simple	O
,	O
we	O
develop	O
models	O
that	O
can	O
incorporate	O
knowledge	O
about	O
error	B
regularities	I
based	O
on	O
a	O
small	O
annotated	B
sample	I
but	O
that	O
are	O
otherwise	O
trained	O
on	O
native	B
English	O
data	O
.	O

The	O
key	O
contribution	O
of	O
this	O
article	O
is	O
the	O
introduction	O
and	O
analysis	O
of	O
two	O
methods	O
for	O
adapting	O
the	O
learned	O
models	O
to	O
error	B
patterns	I
of	O
non	B
-	I
native	I
writers	O
;	O
one	O
method	O
that	O
applies	O
to	O
generative	B
classifiers	I
and	O
a	O
second	O
that	O
applies	O
to	O
discriminative	B
classifiers	I
.	O

Both	O
methods	O
demonstrated	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
performance	O
in	O
several	O
text	O
correction	B
competitions	O
.	O

In	O
particular	O
,	O
the	O
Illinois	O
system	O
that	O
implements	O
these	O
methods	O
ranked	O
at	O
the	O
top	O
in	O
two	O
recent	O
CoNLL	B
shared	O
tasks	O
on	O
error	B
correction.1	I
We	O
conduct	O
further	O
evaluation	O
of	O
the	O
proposed	O
approaches	O
studying	O
the	O
effect	O
of	O
using	O
error	B
data	I
from	O
speakers	O
of	O
the	O
same	O
native	B
language	I
,	O
languages	O
that	O
are	O
closely	O
related	O
linguistically	B
,	O
and	O
unrelated	O
languages	O
.	O
