We	O
introduce	O
HyperLex	B
—	O
a	O
data	B
set	I
and	O
evaluation	O
resource	O
that	O
quantifies	O
the	O
extent	O
of	O
the	O
semantic	B
category	I
membership	I
,	O
that	O
is	O
,	O
type	O
-	O
of	O
relation	O
,	O
also	O
known	O
as	O
hyponymy	B
–	O
hypernymy	B
or	O
lexical	B
entailment	I
(	O
LE	B
)	O
relation	O
between	O
2,616	O
concept	O
pairs	O
.	O

Cognitive	O
psychology	O
research	O
has	O
established	O
that	O
typicality	O
and	O
category	O
/	O
class	O
membership	O
are	O
computed	O
in	O
human	O
semantic	B
memory	I
as	O
a	O
gradual	B
rather	O
than	O
binary	B
relation	I
.	O

Nevertheless	O
,	O
most	O
NLP	B
research	O
and	O
existing	O
large	O
-	O
scale	O
inventories	B
of	O
concept	B
category	I
membership	I
(	O
WordNet	B
,	O
DBPedia	B
,	O
etc	O
.	O
)	O
treat	O
category	O
membership	O
and	O
LE	B
as	O
binary	B
.	O

To	O
address	O
this	O
,	O
we	O
asked	O
hundreds	O
of	O
native	B
English	O
speakers	O
to	O
indicate	O
typicality	B
and	O
strength	B
of	O
category	B
membership	I
between	O
a	O
diverse	O
range	O
of	O
concept	O
pairs	O
on	O
a	O
crowdsourcing	B
platform	I
.	O

Our	O
results	O
confirm	O
that	O
category	O
membership	O
and	O
LE	B
are	O
indeed	O
more	O
gradual	B
than	O
binary	I
.	O

We	O
then	O
compare	O
these	O
human	O
judgments	O
with	O
the	O
predictions	O
of	O
automatic	B
systems	I
,	O
which	O
reveals	O
a	O
huge	O
gap	O
between	O
human	O
performance	O
and	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
LE	B
,	O
distributional	B
and	O
representation	B
learning	I
models	I
,	O
and	O
substantial	O
differences	O
between	O
the	O
models	O
themselves	O
.	O

We	O
discuss	O
a	O
pathway	O
for	O
improving	O
semantic	B
models	I
to	O
overcome	O
this	O
discrepancy	B
,	O
and	O
indicate	O
future	O
application	O
areas	O
for	O
improved	O
graded	B
LE	I
systems	I
.	O
