We	O
explore	O
the	O
concept	O
of	O
hybrid	B
grammars	I
,	O
which	O
formalize	B
and	O
generalize	B
a	O
range	O
of	O
existing	B
frameworks	I
for	O
dealing	O
with	O
discontinuous	B
syntactic	I
structures	I
.	O
	O
Covered	O
are	O
both	O
discontinuous	B
phrase	I
structures	I
and	O
non	B
-	I
projective	I
dependency	I
structures	I
.	O
	O
Technically	O
,	O
hybrid	B
grammars	I
are	O
related	O
to	O
synchronous	B
grammars	I
,	O
where	O
one	O
grammar	B
component	I
generates	O
linear	B
structures	I
and	O
another	O
generates	O
hierarchical	B
structures	I
.	O
	O
By	O
coupling	O
lexical	B
elements	I
of	O
both	O
components	B
together	O
,	O
discontinuous	B
structures	I
result	O
.	O
	O
Several	O
types	O
of	O
hybrid	B
grammars	I
are	O
characterized	O
.	O
	O
We	O
also	O
discuss	O
grammar	B
induction	I
from	O
treebanks	B
.	O
	O
The	O
main	O
advantage	O
over	O
existing	O
frameworks	B
is	O
the	O
ability	O
of	O
hybrid	B
grammars	I
to	O
separate	O
discontinuity	B
of	O
the	O
desired	O
structures	B
from	O
time	B
complexity	I
of	I
parsing	I
.	O
	O
This	O
permits	O
exploration	O
of	O
a	O
large	O
variety	O
of	O
parsing	B
algorithms	I
for	O
discontinuous	B
structures	I
,	O
with	O
different	O
properties	O
.	O
	O
This	O
is	O
confirmed	O
by	O
the	O
reported	O
experimental	O
results	O
,	O
which	O
show	O
a	O
wide	O
variety	O
of	O
running	B
time	I
,	O
accuracy	B
,	O
and	O
frequency	B
of	I
parse	I
failures	I
.	O
