Hashtags	O
are	O
creative	O
labels	O
used	O
in	O
micro	O
-	O
blogs	O
to	O
characterize	O
the	O
topic	O
of	O
a	O
message	O
/	O
discussion	O
.	O

Regardless	O
of	O
the	O
use	O
for	O
which	O
they	O
were	O
originally	O
intended	O
,	O
hashtags	O
can	O
not	O
be	O
used	O
as	O
a	O
means	O
to	O
cluster	B
messages	O
with	O
similar	O
content	O
.	O

First	O
,	O
because	O
hashtags	O
are	O
created	O
in	O
a	O
spontaneous	O
and	O
highly	O
dynamic	O
way	O
by	O
users	O
in	O
multiple	O
languages	O
,	O
the	O
same	O
topic	O
can	O
be	O
associated	O
with	O
different	O
hashtags	O
,	O
and	O
conversely	O
,	O
the	O
same	O
hashtag	O
may	O
refer	O
to	O
different	O
topics	O
in	O
different	O
time	O
periods	O
.	O

Second	O
,	O
contrary	O
to	O
common	O
words	O
,	O
hashtag	O
disambiguation	B
is	O
complicated	O
by	O
the	O
fact	O
that	O
no	O
sense	O
catalogs	O
(	O
e.g.	O
,	O
Wikipedia	O
or	O
WordNet	O
)	O
are	O
available	O
;	O
and	O
,	O
furthermore	O
,	O
hashtag	O
labels	O
are	O
difficult	O
to	O
analyze	O
,	O
as	O
they	O
often	O
consist	O
of	O
acronyms	O
,	O
concatenated	O
words	O
,	O
and	O
so	O
forth	O
.	O

A	O
common	O
way	O
to	O
determine	O
the	O
meaning	O
of	O
hashtags	O
has	O
been	O
to	O
analyze	O
their	O
context	O
,	O
but	O
,	O
as	O
we	O
have	O
just	O
pointed	O
out	O
,	O
hashtags	O
can	O
have	O
multiple	O
and	O
variable	O
meanings	O
.	O

In	O
this	O
article	O
,	O
we	O
propose	O
a	O
temporal	O
sense	O
clustering	B
algorithm	I
based	O
on	O
the	O
idea	O
that	O
semantically	B
related	O
hashtags	O
have	O
similar	O
and	O
synchronous	O
usage	O
patterns	B
.	O
