Hashtags	B
are	O
creative	O
labels	B
used	O
in	O
micro	B
-	I
blogs	I
to	O
characterize	B
the	I
topic	I
of	O
a	O
message	O
/	O
discussion	O
.	O
	O
Regardless	O
of	O
the	O
use	O
for	O
which	O
they	O
were	O
originally	O
intended	O
,	O
hashtags	B
can	O
not	O
be	O
used	O
as	O
a	O
means	O
to	O
cluster	B
messages	I
with	O
similar	B
content	I
.	O
	O
First	O
,	O
because	O
hashtags	B
are	O
created	O
in	O
a	O
spontaneous	O
and	O
highly	O
dynamic	O
way	O
by	O
users	O
in	O
multiple	B
languages	I
,	O
the	O
same	O
topic	B
can	O
be	O
associated	O
with	O
different	O
hashtags	B
,	O
and	O
conversely	O
,	O
the	O
same	O
hashtag	B
may	O
refer	O
to	O
different	B
topics	I
in	O
different	O
time	O
periods	O
.	O
	O
Second	O
,	O
contrary	O
to	O
common	B
words	I
,	O
hashtag	B
disambiguation	I
is	O
complicated	O
by	O
the	O
fact	O
that	O
no	O
sense	B
catalogs	I
(	O
e.g.	O
,	O
Wikipedia	B
or	O
WordNet	B
)	O
are	O
available	O
;	O
and	O
,	O
furthermore	O
,	O
hashtag	B
labels	I
are	O
difficult	O
to	O
analyze	O
,	O
as	O
they	O
often	O
consist	O
of	O
acronyms	B
,	O
concatenated	B
words	I
,	O
and	O
so	O
forth	O
.	O
	O
A	O
common	O
way	O
to	O
determine	O
the	O
meaning	O
of	O
hashtags	B
has	O
been	O
to	O
analyze	B
their	I
context	I
,	O
but	O
,	O
as	O
we	O
have	O
just	O
pointed	O
out	O
,	O
hashtags	B
can	O
have	O
multiple	B
and	I
variable	I
meanings	I
.	O
	O
In	O
this	O
article	O
,	O
we	O
propose	O
a	O
temporal	B
sense	I
clustering	I
algorithm	I
based	O
on	O
the	O
idea	O
that	O
semantically	B
related	O
hashtags	B
have	O
similar	B
and	I
synchronous	I
usage	I
patterns	I
.	O
