The	O
Levenshtein	B
distance	I
is	O
a	O
simple	O
distance	O
metric	O
derived	O
from	O
the	O
number	O
of	O
edit	O
operations	O
needed	O
to	O
transform	O
one	O
string	B
into	O
another	O
.	O


This	O
metric	O
has	O
received	O
recent	O
attention	O
as	O
a	O
means	O
of	O
automatically	O
classifying	O
languages	O
into	O
genealogical	B
subgroups	O
.	O


In	O
this	O
article	O
I	O
test	O
the	O
performance	O
of	O
the	O
Levenshtein	B
distance	I
for	O
classifying	O
languages	O
by	O
subsampling	B
three	O
language	O
subsets	O
from	O
a	O
large	O
database	O
of	O
Austronesian	O
languages	O
.	O


Comparing	O
the	O
classification	O
proposed	O
by	O
the	O
Levenshtein	B
distance	I
to	O
that	O
of	O
the	O
comparative	B
method	I
shows	O
that	O
the	O
Levenshtein	B
classification	I
is	O
correct	O
only	O
40	O
%	O
of	O
time	O
.	O


Standardizing	O
the	O
orthography	B
increases	O
the	O
performance	O
,	O
but	O
only	O
to	O
a	O
maximum	O
of	O
65	O
%	O
accuracy	O
within	O
language	O
subgroups	O
.	O


The	O
accuracy	O
of	O
the	O
Levenshtein	B
classification	I
decreases	O
rapidly	O
with	O
phylogenetic	B
distance	I
,	O
failing	O
to	O
discriminate	O
homology	B
and	O
chance	O
similarity	O
across	O
distantly	O
related	O
languages	O
.	O


This	O
poor	O
performance	O
suggests	O
the	O
need	O
for	O
more	O
linguistically	O
nuanced	O
methods	O
for	O
automated	B
language	I
classification	I
tasks	O
.	O


