Noun	B
phrases	I
(	O
nps	B
)	O
are	O
a	O
crucial	O
part	O
of	O
natural	B
language	I
,	O
and	O
can	O
have	O
a	O
very	O
complex	O
structure	O
.	O


However	O
,	O
this	O
np	B
structure	I
is	O
largely	O
ignored	O
by	O
the	O
statistical	B
parsing	I
field	I
,	O
as	O
the	O
most	O
widely	O
used	O
corpus	B
is	O
not	O
annotated	B
with	O
it	O
.	O


This	O
lack	O
of	O
gold	B
-	I
standard	I
data	O
has	O
restricted	O
previous	O
efforts	O
to	O
parse	B
nps	B
,	O
making	O
it	O
impossible	O
to	O
perform	O
the	O
supervised	B
experiments	O
that	O
have	O
achieved	O
high	O
performance	O
in	O
so	O
many	O
Natural	B
Language	I
Processing	I
(	O
nlp	B
)	O
tasks	O
.	O


We	O
comprehensively	O
solve	O
this	O
problem	O
by	O
manually	O
annotating	B
np	B
structure	O
for	O
the	O
entire	O
Wall	O
Street	O
Journal	O
section	O
of	O
the	O
Penn	B
Treebank	I
.	O


The	O
inter	B
-	I
annotator	I
agreement	I
scores	I
that	O
we	O
attain	O
dispel	O
the	O
belief	O
that	O
the	O
task	O
is	O
too	O
difficult	O
,	O
and	O
demonstrate	O
that	O
consistent	O
np	B
annotation	B
is	O
possible	O
.	O


Our	O
gold	B
-	I
standard	I
np	B
data	O
is	O
now	O
available	O
for	O
use	O
in	O
all	O
parsers	B
.	O


We	O
experiment	O
with	O
this	O
new	O
data	O
,	O
applying	O
the	O
Collins	B
(	O
2003	O
)	O
parsing	I
model	I
,	O
and	O
find	O
that	O
its	O
recovery	B
of	O
np	B
structure	I
is	O
significantly	O
worse	O
than	O
its	O
overall	O
performance	O
.	O


The	O
parser	B
's	O
F	B
-	I
score	I
is	O
up	O
to	O
5.69	O
%	O
lower	O
than	O
a	O
baseline	B
that	O
uses	O
deterministic	B
rules	I
.	O


Through	O
much	O
experimentation	O
,	O
we	O
determine	O
that	O
this	O
result	O
is	O
primarily	O
caused	O
by	O
a	O
lack	O
of	O
lexical	B
information	I
.	O


To	O
solve	O
this	O
problem	O
we	O
construct	O
a	O
wide	O
-	O
coverage	O
,	O
large	O
-	O
scale	O
np	B
Bracketing	B
system	I
.	O


With	O
our	O
Penn	B
Treebank	I
data	I
set	O
,	O
which	O
is	O
orders	O
of	O
magnitude	O
larger	O
than	O
those	O
used	O
previously	O
,	O
we	O
build	O
a	O
supervised	B
model	I
that	O
achieves	O
excellent	O
results	O
.	O


Our	O
model	B
performs	O
at	O
93.8	O
%	O
F	B
-	I
score	I
on	O
the	O
simple	O
task	O
that	O
most	O
previous	O
work	O
has	O
undertaken	O
,	O
and	O
extends	O
to	O
bracket	B
longer	O
,	O
more	O
complex	O
nps	B
that	O
are	O
rarely	O
dealt	O
with	O
in	O
the	O
literature	O
.	O


We	O
attain	O
89.14	O
%	O
F	B
-	I
score	I
on	O
this	O
much	O
more	O
difficult	O
task	O
.	O


Finally	O
,	O
we	O
implement	O
a	O
post	B
-	I
processing	I
module	I
that	O
brackets	B
nps	B
identified	O
by	O
the	O
Bikel	O
(	O
2004	O
)	O
parser	B
.	O


Our	O
np	B
Bracketing	B
model	I
includes	O
a	O
wide	O
variety	O
of	O
features	O
that	O
provide	O
the	O
lexical	B
information	O
that	O
was	O
missing	O
during	O
the	O
parser	B
experiments	O
,	O
and	O
as	O
a	O
result	O
,	O
we	O
outperform	B
the	O
parser	B
's	O
F	B
-	I
score	I
by	O
9.04	O
%	O
.	O


These	O
experiments	O
demonstrate	O
the	O
utility	O
of	O
the	O
corpus	B
,	O
and	O
show	O
that	O
many	O
nlp	B
applications	O
can	O
now	O
make	O
use	O
of	O
np	B
structure	I
.	O
