This	O
article	O
presents	O
our	O
work	O
on	O
constructing	O
a	O
corpus	B
of	O
news	O
articles	O
in	O
which	O
events	O
are	O
annotated	B
for	O
estimated	O
bounds	O
on	O
their	O
duration	O
,	O
and	O
automatically	O
learning	O
from	O
this	O
corpus	O
.	O

We	O
describe	O
the	O
annotation	B
guidelines	I
,	O
the	O
event	O
classes	O
we	O
categorized	O
to	O
reduce	O
gross	O
discrepancies	O
in	O
inter	B
-	I
annotator	I
judgments	I
,	O
and	O
our	O
use	O
of	O
normal	B
distributions	I
to	O
model	O
vague	O
and	O
implicit	O
temporal	O
information	O
and	O
to	O
measure	O
inter	B
-	I
annotator	I
agreement	I
for	O
these	O
event	O
duration	O
distributions	O
.	O

We	O
then	O
show	O
that	O
machine	B
learning	I
techniques	O
applied	O
to	O
this	O
data	O
can	O
produce	O
coarse	O
-	O
grained	O
event	O
duration	O
information	O
automatically	O
,	O
considerably	O
outperforming	B
a	O
baseline	B
and	O
approaching	O
human	O
performance	O
.	O

The	O
methods	O
described	O
here	O
should	O
be	O
applicable	O
to	O
other	O
kinds	O
of	O
vague	O
but	O
substantive	O
information	O
in	O
texts	O
.	O


