Recent	O
discussions	O
of	O
annotator	B
agreement	O
have	O
mostly	O
centered	O
around	O
its	O
calculation	O
and	O
interpretation	B
,	O
and	O
the	O
correct	O
choice	O
of	O
indices	B
.	O

Although	O
these	O
discussions	O
are	O
important	O
,	O
they	O
only	O
consider	O
the	O
“	O
back	B
-	I
end	B
”	O
of	O
the	O
story	O
,	O
namely	O
,	O
what	O
to	O
do	O
once	O
the	O
data	O
are	O
collected	O
.	O

Just	O
as	O
important	O
in	O
our	O
opinion	O
is	O
to	O
know	O
how	O
agreement	B
is	O
reached	O
in	O
the	O
first	O
place	O
and	O
what	O
factors	O
influence	O
coder	B
agreement	I
as	O
part	O
of	O
the	O
annotation	B
process	O
or	O
setting	O
,	O
as	O
this	O
knowledge	O
can	O
provide	O
concrete	O
guidelines	O
for	O
the	O
planning	O
and	O
set	O
-	O
up	O
of	O
annotation	O
projects	O
.	O

To	O
investigate	O
whether	O
there	O
are	O
factors	O
that	O
consistently	O
impact	O
annotator	B
agreement	I
we	O
conducted	O
a	O
meta	O
-	O
analytic	O
investigation	O
of	O
annotation	B
studies	O
reporting	O
agreement	O
percentages	O
.	O

Our	O
meta	O
-	O
analysis	O
synthesized	O
factors	O
reported	O
in	O
96	O
annotation	B
studies	O
from	O
three	O
domains	O
(	O
word	B
-	I
sense	I
disambiguation	I
,	O
prosodic	B
transcriptions	I
,	O
and	O
phonetic	B
transcriptions	I
)	O
and	O
was	O
based	O
on	O
a	O
total	O
of	O
346	O
agreement	B
indices	I
.	O

Our	O
analysis	O
identified	O
seven	O
factors	O
that	O
influence	O
reported	O
agreement	O
values	O
:	O
annotation	B
domain	I
,	O
number	O
of	O
categories	O
in	O
a	O
coding	B
scheme	I
,	O
number	O
of	O
annotators	B
in	O
a	O
project	O
,	O
whether	O
annotators	B
received	O
training	O
,	O
the	O
intensity	O
of	O
annotator	B
training	O
,	O
the	O
annotation	B
purpose	O
,	O
and	O
the	O
method	O
used	O
for	O
the	O
calculation	O
of	O
percentage	O
agreements	O
.	O

Based	O
on	O
our	O
results	O
we	O
develop	O
practical	O
recommendations	O
for	O
the	O
assessment	O
,	O
interpretation	O
,	O
calculation	O
,	O
and	O
reporting	O
of	O
coder	B
agreement	O
.	O

We	O
also	O
briefly	O
discuss	O
theoretical	O
implications	O
for	O
the	O
concept	O
of	O
annotation	B
quality	I
.	O


