Although	O
there	O
has	O
been	O
much	O
theoretical	O
work	O
on	O
using	O
various	O
information	B
status	I
distinctions	I
to	O
explain	O
the	O
form	O
of	O
references	O
in	O
written	O
text	O
,	O
there	O
have	O
been	O
few	O
studies	O
that	O
attempt	O
to	O
automatically	O
learn	O
these	O
distinctions	B
for	O
generating	O
references	B
in	O
the	O
context	O
of	O
computer	B
-	I
regenerated	I
text	I
.	O

In	O
this	O
article	O
,	O
we	O
present	O
a	O
model	B
for	O
generating	O
references	B
to	O
people	O
in	O
news	O
summaries	O
that	O
incorporates	O
insights	O
from	O
both	O
theory	O
and	O
a	O
corpus	B
analysis	I
of	O
human	O
written	O
summaries	O
.	O

In	O
particular	O
,	O
our	O
model	B
captures	O
how	O
two	O
properties	O
of	O
a	O
person	O
referred	O
to	O
in	O
the	O
summary	B
—	O
familiarity	B
to	O
the	O
reader	O
and	O
global	B
salience	I
in	O
the	O
news	O
story	O
—	O
affect	O
the	O
content	O
and	O
form	O
of	O
the	O
initial	O
reference	O
to	O
that	O
person	O
in	O
a	O
summary	O
.	O

We	O
demonstrate	O
that	O
these	O
two	O
distinctions	O
can	O
be	O
learned	B
from	O
a	O
typical	O
input	O
for	O
multi	O
-	O
document	O
summarization	O
and	O
that	O
they	O
can	O
be	O
used	O
to	O
make	O
regeneration	B
decisions	O
that	O
improve	O
the	O
quality	O
of	O
extractive	O
summaries	O
.	O


