Evaluation	B
and	O
error	B
analysis	I
of	O
machine	B
translation	I
output	O
are	O
important	O
but	O
difficult	O
tasks	O
.	O


In	O
this	O
article	O
,	O
we	O
propose	O
a	O
framework	O
for	O
automatic	B
error	I
analysis	I
and	O
classification	B
based	O
on	O
the	O
identification	O
of	O
actual	O
erroneous	O
words	O
using	O
the	O
algorithms	O
for	O
computation	O
of	O
Word	B
Error	I
Rate	I
(	O
WER	B
)	O
and	O
Position	B
-	I
independent	I
word	I
Error	I
Rate	I
(	O
PER	B
)	O
,	O
which	O
is	O
just	O
a	O
very	O
first	O
step	O
towards	O
development	O
of	O
automatic	B
evaluation	I
measures	I
that	O
provide	O
more	O
specific	O
information	O
of	O
certain	O
translation	O
problems	O
.	O


The	O
proposed	O
approach	O
enables	O
the	O
use	O
of	O
various	O
types	O
of	O
linguistic	O
knowledge	O
in	O
order	O
to	O
classify	O
translation	O
errors	O
in	O
many	O
different	O
ways	O
.	O


This	O
work	O
focuses	O
on	O
one	O
possible	O
set	O
-	O
up	O
,	O
namely	O
,	O
on	O
five	O
error	O
categories	O
:	O
inflectional	B
errors	I
,	O
errors	O
due	O
to	O
wrong	O
word	O
order	O
,	O
missing	O
words	O
,	O
extra	O
words	O
,	O
and	O
incorrect	O
lexical	B
choices	I
.	O


For	O
each	O
of	O
the	O
categories	O
,	O
we	O
analyze	O
the	O
contribution	O
of	O
various	O
POS	B
classes	O
.	O


We	O
compared	O
the	O
results	O
of	O
automatic	O
error	O
analysis	O
with	O
the	O
results	O
of	O
human	O
error	O
analysis	O
in	O
order	O
to	O
investigate	O
two	O
possible	O
applications	O
:	O
estimating	O
the	O
contribution	O
of	O
each	O
error	O
type	O
in	O
a	O
given	O
translation	O
output	O
in	O
order	O
to	O
identify	O
the	O
main	O
sources	O
of	O
errors	O
for	O
a	O
given	O
translation	B
system	I
,	O
and	O
comparing	O
different	O
translation	O
outputs	O
using	O
the	O
introduced	O
error	O
categories	O
in	O
order	O
to	O
obtain	O
more	O
information	O
about	O
advantages	O
and	O
disadvantages	O
of	O
different	O
systems	O
and	O
possibilites	O
for	O
improvements	O
,	O
as	O
well	O
as	O
about	O
advantages	O
and	O
disadvantages	O
of	O
applied	O
methods	O
for	O
improvements	O
.	O


We	O
used	O
Arabic	O
–	O
English	O
Newswire	O
and	O
Broadcast	O
News	O
and	O
Chinese	O
–	O
English	O
Newswire	O
outputs	O
created	O
in	O
the	O
framework	O
of	O
the	O
GALE	B
project	O
,	O
several	O
Spanish	O
and	O
English	O
European	O
Parliament	O
outputs	O
generated	O
during	O
the	O
TC	o
-	o
Star	o
project	O
,	O
and	O
three	O
German	O
–	O
English	O
outputs	O
generated	O
in	O
the	O
framework	O
of	O
the	O
fourth	O
Machine	O
Translation	O
Workshop	O
.	O


We	O
show	O
that	O
our	O
results	O
correlate	O
very	O
well	O
with	O
the	O
results	O
of	O
a	O
human	O
error	O
analysis	O
,	O
and	O
that	O
all	O
our	O
metrics	O
except	O
the	O
extra	O
words	O
reflect	O
well	O
the	O
differences	O
between	O
different	O
versions	O
of	O
the	O
same	O
translation	B
system	I
as	O
well	O
as	O
the	O
differences	O
between	O
different	O
translation	B
systems	I
.	O


