Logical	B
negation	I
is	O
a	O
challenge	O
for	O
distributional	B
semantics	I
,	O
because	O
predicates	B
and	O
their	O
negations	B
tend	O
to	O
occur	O
in	O
very	O
similar	O
contexts	O
,	O
and	O
consequently	O
their	O
distributional	B
vectors	I
are	O
very	O
similar	O
.	O
Indeed	O
,	O
it	O
is	O
not	O
even	O
clear	O
what	O
properties	O
a	O
“	O
negated	O
”	O
distributional	B
vector	I
should	O
possess	O
.	O
However	O
,	O
when	O
linguistic	B
negation	I
is	O
considered	O
in	O
its	O
actual	O
discourse	O
usage	O
,	O
it	O
often	O
performs	O
a	O
role	O
that	O
is	O
quite	O
different	O
from	O
straightforward	O
logical	B
negation	I
.	O
If	O
someone	O
states	O
,	O
in	O
the	O
middle	O
of	O
a	O
conversation	O
,	O
that	O
“	O
This	O
is	O
not	O
a	O
dog	O
,	O
”	O
the	O
negation	B
strongly	O
suggests	O
a	O
restricted	O
set	O
of	O
alternative	O
predicates	O
that	O
might	O
hold	O
true	O
of	O
the	O
object	O
being	O
talked	O
about	O
.	O
In	O
particular	O
,	O
other	O
canids	O
and	O
middle	O
-	O
sized	O
mammals	O
are	O
plausible	O
alternatives	O
,	O
birds	O
are	O
less	O
likely	O
,	O
skyscrapers	O
and	O
other	O
large	O
buildings	O
virtually	O
impossible	O
.	O
Conversational	B
negation	I
acts	O
like	O
a	O
graded	O
similarity	O
function	O
,	O
of	O
the	O
sort	O
that	O
distributional	B
semantics	I
might	O
be	O
good	O
at	O
capturing	O
.	O
In	O
this	O
article	O
,	O
we	O
introduce	O
a	O
large	O
data	O
set	O
of	O
alternative	O
plausibility	O
ratings	O
for	O
conversationally	B
negated	I
nominal	I
predicates	I
,	O
and	O
we	O
show	O
that	O
simple	O
similarity	O
in	O
distributional	B
semantic	I
space	O
provides	O
an	O
excellent	O
fit	O
to	O
subject	O
data	O
.	O
On	O
the	O
one	O
hand	O
,	O
this	O
fills	O
a	O
gap	O
in	O
the	O
literature	O
on	O
conversational	B
negation	I
,	O
proposing	O
distributional	B
semantics	I
as	O
the	O
right	O
tool	O
to	O
make	O
explicit	O
predictions	O
about	O
potential	O
alternatives	O
of	O
negated	B
predicates	I
.	O
On	O
the	O
other	O
hand	O
,	O
the	O
results	O
suggest	O
that	O
negation	B
,	O
when	O
addressed	O
from	O
a	O
broader	O
pragmatic	O
perspective	O
,	O
far	O
from	O
being	O
a	O
nuisance	O
,	O
is	O
an	O
ideal	O
application	O
domain	O
for	O
distributional	B
semantic	I
methods	O
.	O
