From O
the O
perspective O
of O
structural B
linguistics I
, O
we O
explore O
paradigmatic B
and O
syntagmatic B
lexical I
relations I
for O
Chinese O
POS B
tagging I
, O
an O
important O
and O
challenging O
task O
for O
Chinese O
language B
processing I
. O
Paradigmatic B
lexical I
relations I
are O
explicitly O
captured O
by O
word B
clustering I
on O
large B
- I
scale I
unlabeled I
data I
and O
are O
used O
to O
design O
new O
features O
to O
enhance O
a O
discriminative B
tagger I
. O
Syntagmatic B
lexical I
relations I
are O
implicitly O
captured O
by O
syntactic B
parsing I
in O
the O
constituency B
formalism I
, O
and O
are O
utilized O
via O
system O
combination O
. O
Experiments O
on O
the O
Penn B
Chinese I
Treebank I
demonstrate O
the O
importance O
of O
both O
paradigmatic B
and I
syntagmatic I
relations I
. O
Our O
linguistically B
motivated O
, O
hybrid O
approaches O
yield O
a O
relative O
error O
reduction O
of O
18 O
% O
in O
total O
over O
state O
- O
of O
- O
the O
- O
art O
baselines O
. O
Despite O
the O
effectiveness O
to O
boost O
accuracy O
, O
computationally B
expensive I
parsers I
make O
hybrid O
systems O
inappropriate O
for O
many O
realistic O
NLP B
applications O
. O
In O
this O
article O
, O
we O
are O
also O
concerned O
with O
improving O
tagging B
efficiency I
at O
test B
time I
. O
In O
particular O
, O
we O
explore O
unlabeled B
data I
to O
transfer O
the O
predictive O
power O
of O
hybrid O
models O
to O
simple B
sequence I
models I
. O
Specifically O
, O
hybrid B
systems I
are O
utilized O
to O
create O
large O
- O
scale O
pseudo O
training O
data O
for O
cheap O
models O
. O
Experimental O
results O
illustrate O
that O
the O
re O
- O
compiled O
models O
not O
only O
achieve O
high O
accuracy O
with O
respect O
to O
per O
token O
classification O
, O
but O
also O
serve O
as O
a O
front B
- I
end I
to O
a O
parser O
well O
. O
