This	O
article	O
presents	O
a	O
comparative	B
study	I
of	O
a	O
subfield	O
of	O
morphology	B
learning	I
referred	O
to	O
as	O
minimally	B
supervised	I
morphological	I
segmentation	I
.	O
In	O
morphological	B
segmentation	I
,	O
word	B
forms	I
are	O
segmented	B
into	O
morphs	B
,	O
the	O
surface	B
forms	I
of	O
morphemes	B
.	O
In	O
the	O
minimally	B
supervised	I
data	I
-	I
driven	I
learning	I
setting	I
,	O
segmentation	B
models	I
are	O
learned	B
from	O
a	O
small	O
number	O
of	O
manually	B
annotated	I
word	I
forms	I
and	O
a	O
large	O
set	O
of	O
unannotated	B
word	I
forms	I
.	O
In	O
addition	O
to	O
providing	O
a	O
literature	B
survey	I
on	O
published	O
methods	O
,	O
we	O
present	O
an	O
in	O
-	O
depth	O
empirical	B
comparison	I
on	O
three	O
diverse	O
model	B
families	I
,	O
including	O
a	O
detailed	O
error	B
analysis	I
.	O
Based	O
on	O
the	O
literature	B
survey	I
,	O
we	O
conclude	O
that	O
the	O
existing	O
methodology	O
contains	O
substantial	O
work	O
on	O
generative	B
morph	I
lexicon	I
-	I
based	I
approaches	I
and	O
methods	O
based	O
on	O
discriminative	B
boundary	I
detection	I
.	O
As	O
for	O
which	O
approach	O
has	O
been	O
more	O
successful	O
,	O
both	O
the	O
previous	O
work	O
and	O
the	O
empirical	B
evaluation	I
presented	O
here	O
strongly	O
imply	O
that	O
the	O
current	O
state	B
of	I
the	I
art	I
is	O
yielded	O
by	O
the	O
discriminative	B
boundary	I
detection	I
methodology	I
.	O
