Word	B
sense	I
disambiguation	I
and	O
the	O
related	O
field	O
of	O
automated	B
word	I
sense	I
induction	I
traditionally	O
assume	O
that	O
the	O
occurrences	B
of	O
a	O
lemma	B
can	O
be	O
partitioned	B
into	O
senses	B
.	O
But	O
this	O
seems	O
to	O
be	O
a	O
much	O
easier	O
task	O
for	O
some	O
lemmas	B
than	O
others	O
.	O
Our	O
work	O
builds	O
on	O
recent	O
work	O
that	O
proposes	O
describing	O
word	O
meaning	O
in	O
a	O
graded	B
fashion	I
rather	O
than	O
through	O
a	O
strict	B
partition	I
into	O
senses	B
;	O
in	O
this	O
article	O
we	O
argue	O
that	O
not	O
all	O
lemmas	B
may	O
need	O
the	O
more	O
complex	O
graded	B
analysis	I
,	O
depending	O
on	O
their	O
partitionability	B
.	O
Although	O
there	O
is	O
plenty	O
of	O
evidence	O
from	O
previous	O
studies	O
and	O
from	O
the	O
linguistics	O
literature	O
that	O
there	O
is	O
a	O
spectrum	B
of	I
partitionability	I
of	O
word	O
meanings	O
,	O
this	O
is	O
the	O
first	O
attempt	O
to	O
measure	O
the	O
phenomenon	O
and	O
to	O
couple	O
the	O
machine	B
learning	I
literature	I
on	O
clusterability	B
with	O
word	O
usage	O
data	O
used	O
in	O
computational	B
linguistics	I
.	O


	O
We	O
propose	O
to	O
operationalize	B
partitionability	I
as	O
clusterability	B
,	O
a	O
measure	O
of	O
how	O
easy	O
the	O
occurrences	O
of	O
a	O
lemma	B
are	O
to	O
cluster	B
.	O
We	O
test	O
two	O
ways	O
of	O
measuring	O
clusterability	B
:	O
(	O
1	O
)	O
existing	O
measures	O
from	O
the	O
machine	B
learning	I
literature	I
that	O
aim	O
to	O
measure	O
the	O
goodness	B
of	I
optimal	I
k	I
-	I
means	I
clusterings	I
,	O
and	O
(	O
2	O
)	O
the	O
idea	O
that	O
if	O
a	O
lemma	B
is	O
more	O
clusterable	B
,	O
two	O
clusterings	B
based	O
on	O
two	O
different	O
“	B
views	I
”	I
of	O
the	O
same	O
data	O
points	O
will	O
be	O
more	O
congruent	B
.	O
The	O
two	O
views	O
that	O
we	O
use	O
are	O
two	O
different	O
sets	O
of	O
manually	B
constructed	I
lexical	I
substitutes	I
for	O
the	O
target	B
lemma	I
,	O
on	O
the	O
one	O
hand	O
monolingual	B
paraphrases	I
,	O
and	O
on	O
the	O
other	O
hand	O
translations	O
.	O
We	O
apply	O
automatic	B
clustering	I
to	O
the	O
manual	B
annotations	I
.	O
We	O
use	O
manual	B
annotations	I
because	O
we	O
want	O
the	O
representations	B
of	O
the	O
instances	B
that	O
we	O
cluster	B
to	O
be	O
as	O
informative	B
and	O
“	B
clean	I
”	I
as	O
possible	O
.	O
We	O
show	O
that	O
when	O
we	O
control	B
for	O
polysemy	B
,	O
our	O
measures	O
of	O
clusterability	B
tend	O
to	O
correlate	B
with	O
partitionability	B
,	O
in	O
particular	O
some	O
of	O
the	O
type-(1	B
)	I
clusterability	I
measures	I
,	O
and	O
that	O
these	O
measures	O
outperform	O
a	O
baseline	O
that	O
relies	O
on	O
the	O
amount	O
of	O
overlap	O
in	O
a	O
soft	B
clustering	I
.	O
