From	O
the	O
perspective	O
of	O
structural	B
linguistics	I
,	O
we	O
explore	O
paradigmatic	B
and	I
syntagmatic	I
lexical	I
relations	I
for	O
Chinese	O
POS	B
tagging	I
,	O
an	O
important	O
and	O
challenging	O
task	O
for	O
Chinese	O
language	B
processing	I
.	O
Paradigmatic	B
lexical	I
relations	I
are	O
explicitly	B
captured	I
by	O
word	B
clustering	I
on	O
large	B
-	I
scale	I
unlabeled	I
data	I
and	O
are	O
used	O
to	O
design	O
new	O
features	B
to	O
enhance	O
a	O
discriminative	B
tagger	I
.	O
Syntagmatic	B
lexical	I
relations	I
are	O
implicitly	B
captured	I
by	O
syntactic	B
parsing	I
in	O
the	O
constituency	B
formalism	I
,	O
and	O
are	O
utilized	O
via	O
system	B
combination	I
.	O
Experiments	O
on	O
the	O
Penn	B
Chinese	I
Treebank	I
demonstrate	O
the	O
importance	O
of	O
both	O
paradigmatic	B
and	I
syntagmatic	I
relations	I
.	O
Our	O
linguistically	B
motivated	I
,	I
hybrid	I
approaches	I
yield	O
a	O
relative	B
error	I
reduction	I
of	O
18	O
%	O
in	O
total	O
over	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
baselines	B
.	O
Despite	O
the	O
effectiveness	B
to	O
boost	O
accuracy	B
,	O
computationally	B
expensive	I
parsers	I
make	O
hybrid	B
systems	I
inappropriate	B
for	O
many	O
realistic	B
NLP	I
applications	I
.	O
In	O
this	O
article	O
,	O
we	O
are	O
also	O
concerned	O
with	O
improving	O
tagging	B
efficiency	I
at	O
test	B
time	I
.	O
In	O
particular	O
,	O
we	O
explore	O
unlabeled	B
data	I
to	O
transfer	B
the	O
predictive	B
power	I
of	I
hybrid	I
models	I
to	O
simple	B
sequence	I
models	I
.	O
Specifically	O
,	O
hybrid	B
systems	I
are	O
utilized	O
to	O
create	O
large	B
-	I
scale	I
pseudo	I
training	I
data	I
for	O
cheap	B
models	I
.	O
Experimental	O
results	O
illustrate	O
that	O
the	O
re	B
-	I
compiled	I
models	I
not	O
only	O
achieve	O
high	O
accuracy	O
with	O
respect	O
to	O
per	B
token	I
classification	I
,	O
but	O
also	O
serve	O
as	O
a	O
front	B
-	I
end	I
to	O
a	O
parser	B
well	O
.	O
