We	O
present	O
online	O
learning	O
techniques	O
for	O
statistical	B
machine	I
translation	I
(	O
SMT	B
)	O
.	O
The	O
availability	O
of	O
large	O
training	O
data	O
sets	O
that	O
grow	O
constantly	O
over	O
time	O
is	O
becoming	O
more	O
and	O
more	O
frequent	O
in	O
the	O
field	O
of	O
SMT	B
—	O
for	O
example	O
,	O
in	O
the	O
context	O
of	O
translation	B
agencies	I
or	O
the	O
daily	O
translation	O
of	O
government	O
proceedings	O
.	O
When	O
new	O
knowledge	O
is	O
to	O
be	O
incorporated	O
in	O
the	O
SMT	B
models	O
,	O
the	O
use	O
of	O
batch	B
learning	I
techniques	O
require	O
very	O
time	O
-	O
consuming	O
estimation	O
processes	O
over	O
the	O
whole	O
training	O
set	O
that	O
may	O
take	O
days	O
or	O
weeks	O
to	O
be	O
executed	O
.	O
By	O
means	O
of	O
the	O
application	O
of	O
online	O
learning	O
,	O
new	O
training	B
samples	I
can	O
be	O
processed	O
individually	O
in	O
real	O
time	O
.	O
For	O
this	O
purpose	O
,	O
we	O
define	O
a	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
SMT	B
model	O
composed	O
of	O
a	O
set	O
of	O
submodels	O
,	O
as	O
well	O
as	O
a	O
set	O
of	O
incremental	B
update	I
rules	O
for	O
each	O
of	O
these	O
submodels	O
.	O
To	O
test	O
our	O
techniques	O
,	O
we	O
have	O
studied	O
two	O
well	O
-	O
known	O
SMT	B
applications	O
that	O
can	O
be	O
used	O
in	O
translation	B
agencies	I
:	O
post	O
-	O
editing	O
and	O
interactive	O
machine	B
translation	I
.	O
In	O
both	O
scenarios	O
,	O
the	O
SMT	B
system	O
collaborates	O
with	O
the	O
user	O
to	O
generate	O
high	O
-	O
quality	O
translations	B
.	O
These	O
user	O
-	O
validated	O
translations	B
can	O
be	O
used	O
to	O
extend	O
the	O
SMT	B
models	O
by	O
means	O
of	O
online	O
learning	O
.	O
Empirical	O
results	O
in	O
the	O
two	O
scenarios	O
under	O
consideration	O
show	O
the	O
great	O
impact	O
of	O
frequent	O
updates	O
in	O
the	O
system	O
performance	O
.	O
The	O
time	O
cost	O
of	O
such	O
updates	O
was	O
also	O
measured	O
,	O
comparing	O
the	O
efficiency	O
of	O
a	O
batch	B
learning	I
SMT	B
system	O
with	O
that	O
of	O
an	O
online	O
learning	O
system	O
,	O
showing	O
that	O
online	O
learning	O
is	O
able	O
to	O
work	O
in	O
real	O
time	O
whereas	O
the	O
time	O
cost	O
of	O
batch	O
retraining	O
soon	O
becomes	O
infeasible	O
.	O
Empirical	O
results	O
also	O
showed	O
that	O
the	O
performance	O
of	O
online	O
learning	O
is	O
comparable	O
to	O
that	O
of	O
batch	O
learning	O
.	O
Moreover	O
,	O
the	O
proposed	O
techniques	O
were	O
able	O
to	O
learn	O
from	O
previously	O
estimated	O
models	O
or	O
from	O
scratch	O
.	O
We	O
also	O
propose	O
two	O
new	O
measures	O
to	O
predict	O
the	O
effectiveness	O
of	O
online	O
learning	O
in	O
SMT	B
tasks	O
.	O
The	O
translation	B
system	I
with	O
online	O
learning	O
capabilities	O
presented	O
here	O
is	O
implemented	O
in	O
the	O
open	O
-	O
source	O
Thot	O
toolkit	O
for	O
SMT	B
.	O
