Most	O
of	O
the	O
world	O
languages	O
are	O
resource	O
-	O
poor	O
for	O
statistical	B
machine	I
translation	I
;	O
still	O
,	O
many	O
of	O
them	O
are	O
actually	O
related	O
to	O
some	O
resource	O
-	O
rich	O
language	O
.	O
Thus	O
,	O
we	O
propose	O
three	O
novel	O
,	O
language	O
-	O
independent	O
approaches	O
to	O
source	O
language	B
adaptation	I
for	O
resource	O
-	O
poor	O
statistical	B
machine	I
translation	I
.	O
Specifically	O
,	O
we	O
build	O
improved	O
statistical	B
machine	I
translation	I
models	O
from	O
a	O
resource	O
-	O
poor	O
language	O
POOR	O
into	O
a	O
target	B
language	I
TGT	B
by	O
adapting	O
and	O
using	O
a	O
large	O
bitext	B
for	O
a	O
related	O
resource	O
-	O
rich	O
language	O
RICH	O
and	O
the	O
same	O
target	B
language	I
TGT	B
.	O
We	O
assume	O
a	O
small	O
POOR	O
–	O
TGT	B
bitext	B
from	O
which	O
we	O
learn	O
word	O
-	O
level	O
and	O
phrase	O
-	O
level	O
paraphrases	O
and	O
cross	B
-	O
lingual	I
morphological	B
variants	O
between	O
the	O
resource	O
-	O
rich	O
and	O
the	O
resource	O
-	O
poor	O
language	O
.	O
Our	O
work	O
is	O
of	O
importance	O
for	O
resource	O
-	O
poor	O
machine	B
translation	I
because	O
it	O
can	O
provide	O
a	O
useful	O
guideline	O
for	O
people	O
building	O
machine	B
translation	I
systems	O
for	O
resource	O
-	O
poor	O
languages	O
.	O
Our	O
experiments	O
for	O
Indonesian	O
/	O
Malay	O
–	O
English	O
translation	B
show	O
that	O
using	O
the	O
large	O
adapted	O
resource	O
-	O
rich	O
bitext	B
yields	O
7.26	O
BLEU	B
points	O
of	O
improvement	O
over	O
the	O
unadapted	O
one	O
and	O
3.09	O
BLEU	B
points	O
over	O
the	O
original	O
small	O
bitext	B
.	O
Moreover	O
,	O
combining	O
the	O
small	O
POOR	O
–	O
TGT	O
bitext	O
with	O
the	O
adapted	O
bitext	B
outperforms	O
the	O
corresponding	O
combinations	O
with	O
the	O
unadapted	O
bitext	B
by	O
1.93–3.25	O
BLEU	B
points	O
.	O
We	O
also	O
demonstrate	O
the	O
applicability	O
of	O
our	O
approaches	O
to	O
other	O
languages	O
and	O
domains	O
.	O
