This	O
article	O
introduces	O
RELPRON	B
,	O
a	O
large	O
data	O
set	O
of	O
subject	O
and	O
object	B
relative	I
clauses	I
,	O
for	O
the	O
evaluation	O
of	O
methods	O
in	O
compositional	O
distributional	B
semantics	I
.	O
RELPRON	B
targets	O
an	O
intermediate	O
level	O
of	O
grammatical	B
complexity	I
between	O
content	O
-	O
word	O
pairs	O
and	O
full	O
sentences	O
.	O
The	O
task	O
involves	O
matching	O
terms	O
,	O
such	O
as	O
“	O
wisdom	O
,	O
”	O
with	O
representative	O
properties	O
,	O
such	O
as	O
“	O
quality	O
that	O
experience	O
teaches	O
.	O
”	O
A	O
unique	O
feature	O
of	O
RELPRON	B
is	O
that	O
it	O
is	O
built	O
from	O
attested	O
properties	O
,	O
but	O
without	O
the	O
need	O
for	O
them	O
to	O
appear	O
in	O
relative	O
clause	B
format	I
in	O
the	O
source	O
corpus	O
.	O
The	O
article	O
also	O
presents	O
some	O
initial	O
experiments	O
on	O
RELPRON	B
,	O
using	O
a	O
variety	O
of	O
composition	O
methods	O
including	O
simple	O
baselines	O
,	O
arithmetic	O
operators	O
on	O
vectors	O
,	O
and	O
finally	O
,	O
more	O
complex	O
methods	O
in	O
which	O
argument	O
-	O
taking	O
words	O
are	O
represented	O
as	O
tensors	O
.	O
The	O
latter	O
methods	O
are	O
based	O
on	O
the	O
Categorial	B
framework	I
,	O
which	O
is	O
described	O
in	O
detail	O
.	O
The	O
results	O
show	O
that	O
vector	O
addition	O
is	O
difficult	O
to	O
beat	O
—	O
in	O
line	O
with	O
the	O
existing	O
literature	O
—	O
but	O
that	O
an	O
implementation	O
of	O
the	O
Categorial	B
framework	I
based	O
on	O
the	O
Practical	B
Lexical	I
Function	I
model	O
is	O
able	O
to	O
match	O
the	O
performance	O
of	O
vector	O
addition	O
.	O
The	O
article	O
finishes	O
with	O
an	O
in	O
-	O
depth	O
analysis	O
of	O
RELPRON	B
,	O
showing	O
how	O
results	O
vary	O
across	O
subject	O
and	O
object	B
relative	I
clauses	I
,	O
across	O
different	O
head	O
nouns	O
,	O
and	O
how	O
the	O
methods	O
perform	O
on	O
the	O
subtasks	O
necessary	O
for	O
capturing	O
relative	O
clause	O
semantics	B
,	O
as	O
well	O
as	O
providing	O
a	O
qualitative	O
analysis	O
highlighting	O
some	O
of	O
the	O
more	O
common	O
errors	O
.	O
Our	O
hope	O
is	O
that	O
the	O
competitive	O
results	O
presented	O
here	O
,	O
in	O
which	O
the	O
best	O
systems	O
are	O
on	O
average	O
ranking	O
one	O
out	O
of	O
every	O
two	O
properties	O
correctly	O
for	O
a	O
given	O
term	O
,	O
will	O
inspire	O
new	O
approaches	O
to	O
the	O
RELPRON	B
ranking	O
task	O
and	O
other	O
tasks	O
based	O
on	O
linguistically	B
interesting	O
constructions	O
.	O
