Word	B
sense	I
disambiguation	I
and	O
the	O
related	O
field	O
of	O
automated	O
word	B
sense	I
induction	I
traditionally	O
assume	O
that	O
the	O
occurrences	O
of	O
a	O
lemma	B
can	O
be	O
partitioned	O
into	O
senses	O
.	O
But	O
this	O
seems	O
to	O
be	O
a	O
much	O
easier	O
task	O
for	O
some	O
lemmas	B
than	O
others	O
.	O
Our	O
work	O
builds	O
on	O
recent	O
work	O
that	O
proposes	O
describing	O
word	O
meaning	O
in	O
a	O
graded	O
fashion	O
rather	O
than	O
through	O
a	O
strict	O
partition	O
into	O
senses	O
;	O
in	O
this	O
article	O
we	O
argue	O
that	O
not	O
all	O
lemmas	B
may	O
need	O
the	O
more	O
complex	O
graded	O
analysis	O
,	O
depending	O
on	O
their	O
partitionability	B
.	O
Although	O
there	O
is	O
plenty	O
of	O
evidence	O
from	O
previous	O
studies	O
and	O
from	O
the	O
linguistics	B
literature	I
that	O
there	O
is	O
a	O
spectrum	O
of	O
partitionability	B
of	O
word	O
meanings	O
,	O
this	O
is	O
the	O
first	O
attempt	O
to	O
measure	O
the	O
phenomenon	O
and	O
to	O
couple	O
the	O
machine	B
learning	I
literature	I
on	O
clusterability	B
with	O
word	O
usage	O
data	O
used	O
in	O
computational	B
linguistics	I
.	O


	O
We	O
propose	O
to	O
operationalize	O
partitionability	B
as	O
clusterability	B
,	O
a	O
measure	O
of	O
how	O
easy	O
the	O
occurrences	O
of	O
a	O
lemma	B
are	O
to	O
cluster	O
.	O
We	O
test	O
two	O
ways	O
of	O
measuring	O
clusterability	B
:	O
(	O
1	O
)	O
existing	O
measures	O
from	O
the	O
machine	B
learning	I
literature	I
that	O
aim	O
to	O
measure	O
the	O
goodness	O
of	O
optimal	O
k	O
-	O
means	O
clusterings	O
,	O
and	O
(	O
2	O
)	O
the	O
idea	O
that	O
if	O
a	O
lemma	B
is	O
more	O
clusterable	O
,	O
two	O
clusterings	O
based	O
on	O
two	O
different	O
“	O
views	O
”	O
of	O
the	O
same	O
data	O
points	O
will	O
be	O
more	O
congruent	O
.	O
The	O
two	O
views	O
that	O
we	O
use	O
are	O
two	O
different	O
sets	O
of	O
manually	O
constructed	O
lexical	B
substitutes	O
for	O
the	O
target	O
lemma	B
,	O
on	O
the	O
one	O
hand	O
monolingual	B
paraphrases	I
,	O
and	O
on	O
the	O
other	O
hand	O
translations	B
.	O
We	O
apply	O
automatic	B
clustering	I
to	O
the	O
manual	B
annotations	I
.	O
We	O
use	O
manual	B
annotations	I
because	O
we	O
want	O
the	O
representations	O
of	O
the	O
instances	O
that	O
we	O
cluster	O
to	O
be	O
as	O
informative	O
and	O
“	O
clean	O
”	O
as	O
possible	O
.	O
We	O
show	O
that	O
when	O
we	O
control	O
for	O
polysemy	O
,	O
our	O
measures	O
of	O
clusterability	O
tend	O
to	O
correlate	O
with	O
partitionability	B
,	O
in	O
particular	O
some	O
of	O
the	O
type-(1	O
)	O
clusterability	B
measures	O
,	O
and	O
that	O
these	O
measures	O
outperform	O
a	O
baseline	O
that	O
relies	O
on	O
the	O
amount	O
of	O
overlap	O
in	O
a	O
soft	O
clustering	O
.	O
