This	O
article	O
presents	O
a	O
comparative	O
study	O
of	O
a	O
subfield	O
of	O
morphology	B
learning	I
referred	O
to	O
as	O
minimally	O
supervised	O
morphological	B
segmentation	I
.	O
In	O
morphological	B
segmentation	I
,	O
word	O
forms	O
are	O
segmented	O
into	O
morphs	B
,	O
the	O
surface	O
forms	O
of	O
morphemes	B
.	O
In	O
the	O
minimally	O
supervised	O
data	O
-	O
driven	O
learning	O
setting	O
,	O
segmentation	B
models	I
are	O
learned	O
from	O
a	O
small	O
number	O
of	O
manually	B
annotated	I
word	O
forms	O
and	O
a	O
large	O
set	O
of	O
unannotated	B
word	O
forms	O
.	O
In	O
addition	O
to	O
providing	O
a	O
literature	O
survey	O
on	O
published	O
methods	O
,	O
we	O
present	O
an	O
in	O
-	O
depth	O
empirical	O
comparison	O
on	O
three	O
diverse	O
model	O
families	O
,	O
including	O
a	O
detailed	O
error	B
analysis	I
.	O
Based	O
on	O
the	O
literature	O
survey	O
,	O
we	O
conclude	O
that	O
the	O
existing	O
methodology	O
contains	O
substantial	O
work	O
on	O
generative	B
morph	I
lexicon	I
-	O
based	O
approaches	O
and	O
methods	O
based	O
on	O
discriminative	B
boundary	I
detection	O
.	O
As	O
for	O
which	O
approach	O
has	O
been	O
more	O
successful	O
,	O
both	O
the	O
previous	O
work	O
and	O
the	O
empirical	O
evaluation	O
presented	O
here	O
strongly	O
imply	O
that	O
the	O
current	O
state	O
of	O
the	O
art	O
is	O
yielded	O
by	O
the	O
discriminative	B
boundary	I
detection	O
methodology	O
.	O
