Microblogs B
such O
as O
Twitter O
, O
Facebook O
, O
and O
Sina O
Weibo O
( O
China O
's O
equivalent O
of O
Twitter O
) O
are O
a O
remarkable O
linguistic B
resource O
. O
In O
contrast O
to O
content O
from O
edited O
genres O
such O
as O
newswire B
, O
microblogs B
contain O
discussions O
of O
virtually O
every O
topic O
by O
numerous O
individuals O
in O
different O
languages O
and O
dialects B
and O
in O
different O
styles O
. O
In O
this O
work O
, O
we O
show O
that O
some O
microblog B
users O
post O
“ B
self I
- I
translated I
” I
messages O
targeting O
audiences O
who O
speak O
different O
languages O
, O
either O
by O
writing O
the O
same O
message O
in O
multiple O
languages O
or O
by O
retweeting O
translations O
of O
their O
original O
posts O
in O
a O
second O
language O
. O
We O
introduce O
a O
method O
for O
finding O
and O
extracting O
this O
naturally B
occurring I
parallel I
data I
. O
Identifying O
the O
parallel O
content O
requires O
solving O
an O
alignment B
problem I
, O
and O
we O
give O
an O
optimally O
efficient O
dynamic B
programming I
algorithm I
for O
this O
. O
Using O
our O
method O
, O
we O
extract O
nearly O
3 O
M O
Chinese O
– O
English O
parallel B
segments I
from O
Sina O
Weibo O
using O
a O
targeted O
crawl O
of O
Weibo O
users O
who O
post O
in O
multiple O
languages O
. O
Additionally O
, O
from O
a O
random O
sample O
of O
Twitter O
, O
we O
obtain O
substantial O
amounts O
of O
parallel B
data I
in O
multiple O
language B
pairs I
. O
Evaluation O
is O
performed O
by O
assessing O
the O
accuracy O
of O
our O
extraction O
approach O
relative O
to O
a O
manual B
annotation I
as O
well O
as O
in O
terms O
of O
utility O
as O
training B
data I
for O
a O
Chinese O
– O
English O
machine B
translation I
system I
. O
Relative O
to O
traditional O
parallel B
data I
resources I
, O
the O
automatically O
extracted O
parallel B
data I
yield O
substantial O
translation B
quality O
improvements O
in O
translating O
microblog B
text O
and O
modest O
improvements O
in O
translating O
edited O
news O
content O
. O
