Most	O
of	O
the	O
world	O
languages	O
are	O
resource	B
-	I
poor	I
for	O
statistical	B
machine	I
translation	I
;	O
still	O
,	O
many	O
of	O
them	O
are	O
actually	O
related	B
to	O
some	O
resource	B
-	I
rich	I
language	I
.	O
Thus	O
,	O
we	O
propose	O
three	O
novel	O
,	O
language	B
-	I
independent	I
approaches	I
to	O
source	B
language	I
adaptation	I
for	O
resource	B
-	I
poor	I
statistical	I
machine	I
translation	I
.	O
Specifically	O
,	O
we	O
build	O
improved	O
statistical	B
machine	I
translation	I
models	I
from	O
a	O
resource	B
-	I
poor	I
language	I
POOR	B
into	O
a	O
target	B
language	I
TGT	I
by	O
adapting	B
and	O
using	O
a	O
large	B
bitext	I
for	O
a	O
related	B
resource	I
-	I
rich	I
language	I
RICH	B
and	O
the	O
same	O
target	B
language	I
TGT	B
.	O
We	O
assume	O
a	O
small	B
POOR	I
–	I
TGT	I
bitext	I
from	O
which	O
we	O
learn	B
word	B
-	I
level	I
and	I
phrase	I
-	I
level	I
paraphrases	I
and	O
cross	B
-	I
lingual	I
morphological	I
variants	I
between	O
the	O
resource	B
-	I
rich	I
and	O
the	O
resource	B
-	I
poor	I
language	I
.	O
Our	O
work	O
is	O
of	O
importance	O
for	O
resource	B
-	I
poor	I
machine	I
translation	I
because	O
it	O
can	O
provide	O
a	O
useful	O
guideline	B
for	O
people	O
building	O
machine	B
translation	I
systems	I
for	O
resource	B
-	I
poor	I
languages	I
.	O
Our	O
experiments	O
for	O
Indonesian	O
/	O
Malay	O
–	O
English	O
translation	O
show	O
that	O
using	O
the	O
large	B
adapted	I
resource	I
-	I
rich	I
bitext	I
yields	O
7.26	O
BLEU	B
points	O
of	O
improvement	O
over	O
the	O
unadapted	B
one	O
and	O
3.09	O
BLEU	B
points	O
over	O
the	O
original	O
small	B
bitext	I
.	O
Moreover	O
,	O
combining	O
the	O
small	B
POOR	I
–	I
TGT	I
bitext	I
with	O
the	O
adapted	B
bitext	I
outperforms	O
the	O
corresponding	O
combinations	O
with	O
the	O
unadapted	B
bitext	I
by	O
1.93–3.25	O
BLEU	B
points	O
.	O
We	O
also	O
demonstrate	O
the	O
applicability	B
of	O
our	O
approaches	O
to	O
other	O
languages	O
and	O
domains	B
.	O
