We	O
present	O
online	B
learning	I
techniques	I
for	O
statistical	B
machine	I
translation	I
(	O
SMT	B
)	O
.	O
The	O
availability	O
of	O
large	O
training	B
data	I
sets	I
that	O
grow	O
constantly	O
over	O
time	O
is	O
becoming	O
more	O
and	O
more	O
frequent	O
in	O
the	O
field	O
of	O
SMT	B
—	O
for	O
example	O
,	O
in	O
the	O
context	O
of	O
translation	B
agencies	I
or	O
the	O
daily	B
translation	I
of	I
government	I
proceedings	I
.	O
When	O
new	O
knowledge	B
is	O
to	O
be	O
incorporated	O
in	O
the	O
SMT	B
models	I
,	O
the	O
use	O
of	O
batch	B
learning	I
techniques	I
require	O
very	O
time	B
-	I
consuming	I
estimation	I
processes	I
over	O
the	O
whole	O
training	B
set	I
that	O
may	O
take	O
days	O
or	O
weeks	O
to	O
be	O
executed	O
.	O
By	O
means	O
of	O
the	O
application	O
of	O
online	B
learning	I
,	O
new	O
training	B
samples	I
can	O
be	O
processed	B
individually	O
in	O
real	B
time	I
.	O
For	O
this	O
purpose	O
,	O
we	O
define	O
a	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
SMT	B
model	I
composed	O
of	O
a	O
set	O
of	O
submodels	B
,	O
as	O
well	O
as	O
a	O
set	O
of	O
incremental	B
update	I
rules	I
for	O
each	O
of	O
these	O
submodels	B
.	O
To	O
test	O
our	O
techniques	O
,	O
we	O
have	O
studied	O
two	O
well	O
-	O
known	O
SMT	B
applications	I
that	O
can	O
be	O
used	O
in	O
translation	B
agencies	I
:	O
post	B
-	I
editing	I
and	O
interactive	B
machine	I
translation	I
.	O
In	O
both	O
scenarios	O
,	O
the	O
SMT	B
system	I
collaborates	B
with	O
the	O
user	O
to	O
generate	O
high	O
-	O
quality	O
translations	O
.	O
These	O
user	B
-	I
validated	I
translations	I
can	O
be	O
used	O
to	O
extend	O
the	O
SMT	B
models	I
by	O
means	O
of	O
online	B
learning	I
.	O
Empirical	B
results	I
in	O
the	O
two	O
scenarios	O
under	O
consideration	O
show	O
the	O
great	O
impact	O
of	O
frequent	B
updates	I
in	O
the	O
system	O
performance	O
.	O
The	O
time	B
cost	I
of	O
such	O
updates	B
was	O
also	O
measured	O
,	O
comparing	O
the	O
efficiency	B
of	O
a	O
batch	B
learning	I
SMT	I
system	I
with	O
that	O
of	O
an	O
online	B
learning	I
system	I
,	O
showing	O
that	O
online	B
learning	I
is	O
able	O
to	O
work	O
in	O
real	B
time	I
whereas	O
the	O
time	B
cost	I
of	O
batch	B
retraining	I
soon	O
becomes	O
infeasible	O
.	O
Empirical	B
results	I
also	O
showed	O
that	O
the	O
performance	O
of	O
online	B
learning	I
is	O
comparable	O
to	O
that	O
of	O
batch	B
learning	I
.	O
Moreover	O
,	O
the	O
proposed	O
techniques	O
were	O
able	O
to	O
learn	B
from	O
previously	B
estimated	I
models	I
or	O
from	B
scratch	I
.	O
We	O
also	O
propose	O
two	O
new	O
measures	B
to	O
predict	B
the	O
effectiveness	B
of	I
online	I
learning	I
in	O
SMT	B
tasks	I
.	O
The	O
translation	B
system	I
with	O
online	B
learning	I
capabilities	I
presented	O
here	O
is	O
implemented	O
in	O
the	O
open	B
-	I
source	I
Thot	I
toolkit	I
for	O
SMT	B
.	O
