Text	B
-	I
to	I
-	I
SQL	I
is	O
the	O
problem	O
of	O
converting	O
a	O
user	O
question	O
into	O
an	O
SQL	B
query	I
,	O
when	O
the	O
question	O
and	O
database	O
are	O
given	O
.	O
In	O
this	O
article	O
,	O
we	O
present	O
a	O
neural	B
network	I
approach	I
called	O
RYANSQL	B
(	O
Recursively	B
Yielding	I
Annotation	I
Network	I
for	I
SQL	I
)	O
to	O
solve	O
complex	O
Text	B
-	I
to	I
-	I
SQL	I
tasks	I
for	O
cross	O
-	O
domain	O
databases	O
.	O
Statement	B
Position	I
Code	I
(	O
SPC	B
)	O
is	O
defined	O
to	O
transform	O
a	O
nested	B
SQL	B
query	I
into	O
a	O
set	O
of	O
non	B
-	I
nested	I
SELECT	B
statements	I
;	O
a	O
sketch	B
-	I
based	I
slot	B
-	I
filling	I
approach	I
is	O
proposed	O
to	O
synthesize	O
each	O
SELECT	B
statement	I
for	O
its	O
corresponding	O
SPC	B
.	O
Additionally	O
,	O
two	O
input	B
manipulation	I
methods	I
are	O
presented	O
to	O
improve	O
generation	B
performance	I
further	O
.	O
RYANSQL	B
achieved	O
competitive	O
result	O
of	O
58.2	O
%	O
accuracy	O
on	O
the	O
challenging	O
Spider	B
benchmark	I
.	O
At	O
the	O
time	O
of	O
submission	O
(	O
April	O
2020	O
)	O
,	O
RYANSQL	B
v2	O
,	O
a	O
variant	O
of	O
original	O
RYANSQL	B
,	O
is	O
positioned	O
at	O
3rd	O
place	O
among	O
all	O
systems	O
and	O
1st	O
place	O
among	O
the	O
systems	O
not	O
using	O
database	O
content	O
with	O
60.6	O
%	O
exact	O
matching	B
accuracy	I
.	O
The	O
source	B
code	I
is	O
available	O
at	O
https://github.com/kakaoenterprise/RYANSQL	O
.	O