Transformer	B
-	I
based	I
language	I
models	O
have	O
taken	O
many	O
fields	O
in	O
NLP	B
by	O
storm	O
.	O

BERT	B
and	O
its	O
derivatives	O
dominate	O
most	O
of	O
the	O
existing	O
evaluation	O
benchmarks	O
,	O
including	O
those	O
for	O
Word	O
Sense	O
Disambiguation	I
(	O
WSD	B
)	O
,	O
thanks	O
to	O
their	O
ability	O
in	O
capturing	O
context	B
-	I
sensitive	I
semantic	I
nuances	O
.	O

However	O
,	O
there	O
is	O
still	O
little	O
knowledge	O
about	O
their	O
capabilities	O
and	O
potential	O
limitations	O
in	O
encoding	O
and	O
recovering	O
word	O
senses	O
.	O

In	O
this	O
article	O
,	O
we	O
provide	O
an	O
in	O
-	O
depth	O
quantitative	O
and	O
qualitative	O
analysis	O
of	O
the	O
celebrated	O
BERT	B
model	O
with	O
respect	O
to	O
lexical	O
ambiguity	O
.	O

One	O
of	O
the	O
main	O
conclusions	O
of	O
our	O
analysis	O
is	O
that	O
BERT	B
can	O
accurately	O
capture	O
high	B
-	I
level	I
sense	I
distinctions	O
,	O
even	O
when	O
a	O
limited	O
number	O
of	O
examples	O
is	O
available	O
for	O
each	O
word	O
sense	O
.	O

Our	O
analysis	O
also	O
reveals	O
that	O
in	O
some	O
cases	O
language	B
models	I
come	O
close	O
to	O
solving	O
coarse	B
-	I
grained	I
noun	O
disambiguation	O
under	O
ideal	O
conditions	O
in	O
terms	O
of	O
availability	O
of	O
training	B
data	I
and	O
computing	B
resources	I
.	O

However	O
,	O
this	O
scenario	O
rarely	O
occurs	O
in	O
real	O
-	O
world	O
settings	O
and	O
,	O
hence	O
,	O
many	O
practical	O
challenges	O
remain	O
even	O
in	O
the	O
coarse	B
-	I
grained	I
setting	O
.	O

We	O
also	O
perform	O
an	O
in	O
-	O
depth	O
comparison	O
of	O
the	O
two	O
main	O
language	B
model	I
-	I
based	I
WSD	I
strategies	O
,	O
namely	O
,	O
fine	B
-	I
tuning	I
and	O
feature	B
extraction	I
,	O
finding	O
that	O
the	O
latter	O
approach	O
is	O
more	O
robust	O
with	O
respect	O
to	O
sense	B
bias	I
and	O
it	O
can	O
better	O
exploit	O
limited	O
available	O
training	B
data	I
.	O

In	O
fact	O
,	O
the	O
simple	O
feature	B
extraction	I
strategy	O
of	O
averaging	O
contextualized	B
embeddings	I
proves	O
robust	O
even	O
using	O
only	O
three	O
training	O
sentences	O
per	O
word	O
sense	O
,	O
with	O
minimal	O
improvements	O
obtained	O
by	O
increasing	O
the	O
size	O
of	O
this	O
training	B
data	I
.	O
