Research	O
into	O
representation	B
learning	I
models	I
of	O
lexical	B
semantics	I
usually	O
utilizes	O
some	O
form	O
of	O
intrinsic	O
evaluation	O
to	O
ensure	O
that	O
the	O
learned	O
representations	O
reflect	O
human	O
semantic	B
judgments	I
.	O

Lexical	B
semantic	I
similarity	O
estimation	O
is	O
a	O
widely	O
used	O
evaluation	O
method	O
,	O
but	O
efforts	O
have	O
typically	O
focused	O
on	O
pairwise	O
judgments	O
of	O
words	O
in	O
isolation	O
,	O
or	O
are	O
limited	O
to	O
specific	O
contexts	O
and	O
lexical	B
stimuli	I
.	O

There	O
are	O
limitations	O
with	O
these	O
approaches	O
that	O
either	O
do	O
not	O
provide	O
any	O
context	O
for	O
judgments	O
,	O
and	O
thereby	O
ignore	O
ambiguity	O
,	O
or	O
provide	O
very	O
specific	O
sentential	B
contexts	I
that	O
can	O
not	O
then	O
be	O
used	O
to	O
generate	O
a	O
larger	O
lexical	B
resource	I
.	O

Furthermore	O
,	O
similarity	O
between	O
more	O
than	O
two	O
items	O
is	O
not	O
considered	O
.	O

We	O
provide	O
a	O
full	O
description	O
and	O
analysis	O
of	O
our	O
recently	O
proposed	O
methodology	O
for	O
large	B
-	I
scale	I
data	I
set	I
construction	O
that	O
produces	O
a	O
semantic	B
classification	I
of	O
a	O
large	O
sample	O
of	O
verbs	O
in	O
the	O
first	O
phase	O
,	O
as	O
well	O
as	O
multi	O
-	O
way	O
similarity	B
judgments	I
made	O
within	O
the	O
resultant	O
semantic	O
classes	O
in	O
the	O
second	O
phase	O
.	O

The	O
methodology	O
uses	O
a	O
spatial	O
multi	B
-	I
arrangement	I
approach	O
proposed	O
in	O
the	O
field	O
of	O
cognitive	B
neuroscience	I
for	O
capturing	O
multi	O
-	O
way	O
similarity	B
judgments	I
of	O
visual	B
stimuli	I
.	O

We	O
have	O
adapted	O
this	O
method	O
to	O
handle	O
polysemous	B
linguistic	I
stimuli	I
and	O
much	O
larger	O
samples	O
than	O
previous	O
work	O
.	O

We	O
specifically	O
target	O
verbs	O
,	O
but	O
the	O
method	O
can	O
equally	O
be	O
applied	O
to	O
other	O
parts	O
of	O
speech	O
.	O

We	O
perform	O
cluster	B
analysis	I
on	O
the	O
data	O
from	O
the	O
first	O
phase	O
and	O
demonstrate	O
how	O
this	O
might	O
be	O
useful	O
in	O
the	O
construction	O
of	O
a	O
comprehensive	O
verb	O
resource	O
.	O

We	O
also	O
analyze	O
the	O
semantic	B
information	I
captured	O
by	O
the	O
second	O
phase	O
and	O
discuss	O
the	O
potential	O
of	O
the	O
spatially	O
induced	O
similarity	B
judgments	I
to	O
better	O
reflect	O
human	O
notions	O
of	O
word	B
similarity	I
.	O

We	O
demonstrate	O
how	O
the	O
resultant	O
data	O
set	O
can	O
be	O
used	O
for	O
fine	B
-	I
grained	I
analyses	O
and	O
evaluation	O
of	O
representation	B
learning	I
models	I
on	O
the	O
intrinsic	O
tasks	O
of	O
semantic	B
clustering	I
and	O
semantic	B
similarity	I
.	O

In	O
particular	O
,	O
we	O
find	O
that	O
stronger	O
static	O
word	B
embedding	I
methods	O
still	O
outperform	O
lexical	B
representations	I
emerging	O
from	O
more	O
recent	O
pre	B
-	I
training	I
methods	O
,	O
both	O
on	O
word	B
-	I
level	I
similarity	I
and	I
clustering	I
.	O

Moreover	O
,	O
thanks	O
to	O
the	O
data	O
set	O
’s	O
vast	O
coverage	O
,	O
we	O
are	O
able	O
to	O
compare	O
the	O
benefits	O
of	O
specializing	O
vector	B
representations	I
for	O
a	O
particular	O
type	O
of	O
external	O
knowledge	O
by	O
evaluating	O
FrameNet-	B
and	O
VerbNet	B
-	I
retrofitted	I
models	O
on	O
specific	O
semantic	O
domains	O
such	O
as	O
“	O
Heat	O
”	O
or	O
“	O
Motion	O
.	O
”	O
