Universal	B
dependencies	I
(	O
UD	B
)	O
is	O
a	O
framework	O
for	O
morphosyntactic	B
annotation	I
of	O
human	O
language	O
,	O
which	O
to	O
date	O
has	O
been	O
used	O
to	O
create	O
treebanks	B
for	O
more	O
than	O
100	O
languages	O
.	O
In	O
this	O
article	O
,	O
we	O
outline	O
the	O
linguistic	O
theory	O
of	O
the	O
UD	B
framework	I
,	O
which	O
draws	O
on	O
a	O
long	O
tradition	O
of	O
typologically	B
oriented	I
grammatical	I
theories	O
.	O
Grammatical	O
relations	O
between	O
words	O
are	O
centrally	O
used	O
to	O
explain	O
how	O
predicate	B
–	I
argument	I
structures	I
are	O
encoded	B
morphosyntactically	B
in	O
different	O
languages	O
while	O
morphological	B
features	I
and	O
part	B
-	I
of	I
-	I
speech	I
classes	O
give	O
the	O
properties	B
of	O
words	O
.	O
We	O
argue	O
that	O
this	O
theory	O
is	O
a	O
good	O
basis	O
for	O
crosslinguistically	B
consistent	I
annotation	I
of	O
typologically	B
diverse	I
languages	O
in	O
a	O
way	O
that	O
supports	O
computational	B
natural	I
language	I
understanding	I
as	O
well	O
as	O
broader	O
linguistic	O
studies	O
.	O