Text	B
-	I
to	I
-	I
SQL	I
is	O
the	O
problem	O
of	O
converting	O
a	O
user	O
question	O
into	O
an	O
SQL	B
query	I
,	O
when	O
the	O
question	O
and	O
database	O
are	O
given	O
.	O

In	O
this	O
article	O
,	O
we	O
present	O
a	O
neural	B
network	I
approach	O
called	O
RYANSQL	B
(	O
Recursively	B
Yielding	I
Annotation	I
Network	I
for	I
SQL	I
)	O
to	O
solve	O
complex	O
Text	B
-	I
to	I
-	I
SQL	I
tasks	O
for	O
cross	B
-	I
domain	I
databases	O
.	O

Statement	B
Position	I
Code	I
(	O
SPC	B
)	O
is	O
defined	O
to	O
transform	O
a	O
nested	B
SQL	I
query	I
into	O
a	O
set	O
of	O
non	B
-	I
nested	I
SELECT	I
statements	O
;	O
a	O
sketch	B
-	I
based	I
slot	B
-	I
filling	I
approach	O
is	O
proposed	O
to	O
synthesize	O
each	O
SELECT	B
statement	I
for	O
its	O
corresponding	O
SPC	B
.	O

Additionally	O
,	O
two	O
input	O
manipulation	O
methods	O
are	O
presented	O
to	O
improve	O
generation	O
performance	O
further	O
.	O

RYANSQL	B
achieved	O
competitive	O
result	O
of	O
58.2	O
%	O
accuracy	O
on	O
the	O
challenging	O
Spider	B
benchmark	I
.	O

At	O
the	O
time	O
of	O
submission	O
(	O
April	O
2020	O
)	O
,	O
RYANSQL	B
v2	O
,	O
a	O
variant	O
of	O
original	O
RYANSQL	B
,	O
is	O
positioned	O
at	O
3rd	O
place	O
among	O
all	O
systems	O
and	O
1st	O
place	O
among	O
the	O
systems	O
not	O
using	O
database	O
content	O
with	O
60.6	O
%	O
exact	O
matching	O
accuracy	O
.	O

The	O
source	O
code	O
is	O
available	O
at	O
https://github.com/kakaoenterprise/RYANSQL	O
.	O