Given	O
a	O
constraint	B
set	I
with	O
k	O
constraints	B
in	O
the	O
framework	B
of	I
Optimality	I
Theory	I
(	O
OT	B
)	O
,	O
what	O
is	O
its	O
capacity	O
as	O
a	O
classification	B
scheme	I
for	O
linguistic	B
data	I
?	O

One	O
useful	O
measure	B
of	O
this	O
capacity	O
is	O
the	O
size	O
of	O
the	O
largest	O
data	O
set	O
of	O
which	O
each	O
subset	B
is	O
consistent	O
with	O
a	O
different	O
grammar	B
hypothesis	I
.	O

This	O
measure	B
is	O
known	O
as	O
the	O
Vapnik	B
Chervonenkis	I
dimension	I
(	O
VCD	B
)	O
and	O
is	O
a	O
standard	O
complexity	B
measure	I
for	O
concept	B
classes	I
in	O
computational	B
learnability	I
theory	I
.	O

In	O
this	O
work	O
,	O
I	O
use	O
the	O
three	B
valued	I
logic	I
of	I
Elementary	I
Ranking	I
Conditions	I
to	O
show	O
that	O
the	O
VCD	B
of	O
Optimality	B
Theory	I
with	O
k	O
constraints	B
is	O
k	O
1	O
.	O

Analysis	O
of	O
OT	B
in	O
terms	O
of	O
the	O
VCD	B
establishes	O
that	O
the	O
complexity	O
of	O
OT	B
is	O
a	O
well	B
behaved	I
function	I
of	O
k	B
and	O
that	O
the	O
‘	O
hardness	O
’	O
of	O
learning	O
in	O
OT	B
is	O
linear	B
in	O
k	O
for	O
a	O
variety	O
of	O
frameworks	B
that	O
employ	O
probabilistic	B
definitions	I
of	O
learnability	B
.	O
