Current	O
machine	I
translation	B
(	O
MT	B
)	O
systems	I
are	O
still	O
not	O
perfect	O
.	O

In	O
practice	O
,	O
the	O
output	B
from	O
these	O
systems	I
needs	O
to	O
be	O
edited	O
to	O
correct	O
errors	B
.	O

A	O
way	O
of	O
increasing	O
the	O
productivity	I
of	O
the	O
whole	O
translation	B
process	I
(	O
MT	B
plus	I
human	I
work	I
)	O
is	O
to	O
incorporate	O
the	O
human	I
correction	B
activities	I
within	O
the	O
translation	B
process	I
itself	O
,	O
thereby	O
shifting	B
the	O
MT	B
paradigm	I
to	O
that	O
of	O
computer	I
assisted	I
translation	B
.	O

This	O
model	I
entails	O
an	O
iterative	B
process	I
in	O
which	O
the	O
human	I
translator	B
activity	I
is	O
included	O
in	O
the	O
loop	O
:	O
In	O
each	O
iteration	B
,	O
a	O
prefix	B
of	O
the	O
translation	B
is	O
validated	B
(	O
accepted	B
or	O
amended	B
)	O
by	O
the	O
human	I
and	O
the	O
system	I
computes	O
its	O
best	O
(	O
or	O
n	O
best	O
)	O
translation	B
suffix	B
hypothesis	I
to	O
complete	O
this	O
prefix	B
.	O

A	O
successful	O
framework	I
for	O
MT	B
is	O
the	O
so	O
called	O
statistical	B
(	O
or	O
pattern	I
recognition	B
)	O
framework	I
.	O

Interestingly	O
,	O
within	O
this	O
framework	I
,	O
the	O
adaptation	O
of	O
MT	B
systems	I
to	O
the	O
interactive	O
scenario	O
affects	O
mainly	O
the	O
search	B
process	I
,	O
allowing	O
a	O
great	O
reuse	B
of	O
successful	O
techniques	I
and	O
models	I
.	O

In	O
this	O
article	O
,	O
alignment	B
templates	I
,	O
phrase	B
based	O
models	I
,	O
and	O
stochastic	B
finite	I
state	I
transducers	I
are	O
used	O
to	O
develop	O
computer	I
assisted	I
translation	B
systems	I
.	O

These	O
systems	I
were	O
assessed	O
in	O
a	O
European	O
project	O
(	O
Trans	O
Type2	O
)	O
in	O
two	O
real	O
tasks	O
:	O
The	O
translation	B
of	O
printer	O
manuals	I
;	O
manuals	I
and	O
the	O
translation	B
of	O
the	O
Bulletin	O
of	O
the	O
European	O
Union	O
.	O

In	O
each	O
task	O
,	O
the	O
following	O
three	O
pairs	O
of	O
languages	B
were	O
involved	O
(	O
in	O
both	O
translation	B
directions	O
)	O
:	O
English	O
Spanish	O
,	O
English	O
German	O
,	O
and	O
English	O
French	O
.	O
