In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	I
of	O
coherence	B
defined	O
using	O
centering	B
theory	I
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	O
for	O
information	I
ordering	I
in	O
automatic	B
text	B
generation	B
.	O

We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	I
and	O
how	O
useful	O
this	O
metric	I
is	O
using	O
a	O
general	O
methodology	I
applied	O
on	O
several	O
corpora	B
.	O

Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	I
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B
transitions	I
)	O
sets	I
a	O
robust	O
baseline	B
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	I
which	O
make	O
use	O
of	O
additional	O
centering	B
based	I
features	I
.	O

This	O
baseline	B
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B
to	B
text	B
and	O
concept	B
to	B
text	B
generation	B
systems	I
.	