This	O
article	O
describes	O
a	O
framework	I
for	O
incorporating	O
referential	B
semantic	B
information	B
from	O
a	O
world	B
model	I
or	O
ontology	B
directly	O
into	O
a	O
probabilistic	B
language	I
model	I
of	O
the	O
sort	O
commonly	O
used	O
in	O
speech	B
recognition	B
,	O
where	O
it	O
can	O
be	O
probabilistically	
weighted	B
together	O
with	O
phonological	B
and	O
syntactic	B
factors	O
as	O
an	O
integral	O
part	O
of	O
the	O
decoding	B
process	B
.	O

Introducing	O
world	B
model	B
referents	B
into	O
the	O
decoding	B
search	B
greatly	O
increases	O
the	O
search	O
space	O
,	O
but	O
by	O
using	O
a	O
single	O
integrated	O
phonological	B
,	O
syntactic	B
,	O
and	O
referential	B
semantic	B
language	B
model	B
,	O
the	O
decoder	B
is	O
able	O
to	O
incrementally	O
prune	O
this	O
search	O
based	O
on	O
probabilities	I
associated	O
with	O
these	O
combined	O
contexts	B
.	O

The	O
result	O
is	O
a	O
single	O
unified	B
referential	B
semantic	B
probability	B
model	I
which	O
brings	O
several	O
kinds	O
of	O
context	B
to	O
bear	O
in	O
speech	B
decoding	B
,	O
and	O
performs	O
accurate	B
recognition	B
in	O
real	O
time	O
on	O
large	O
domains	O
in	O
the	O
absence	O
of	O
example	O
in	O
domain	O
training	B
sentences	B
.	O
