Current	O
machine	I
translation	B
(	O
MT	O
)	O
systems	I
are	O
still	O
not	O
perfect	O
.	O

In	O
practice	O
,	O
the	O
output	I
from	O
these	O
systems	O
needs	O
to	O
be	O
edited	O
to	O
correct	O
errors	O
.	O

A	O
way	O
of	O
increasing	O
the	O
productivity	O
of	O
the	O
whole	O
translation	B
process	I
(	O
MT	O
plus	O
human	O
work	O
)	O
is	O
to	O
incorporate	O
the	O
human	O
correction	O
activities	O
within	O
the	O
translation	B
process	I
itself	O
,	O
thereby	O
shifting	O
the	O
MT	O
paradigm	O
to	O
that	O
of	O
computer	O
assisted	I
translation	B
.	O

This	O
model	B
entails	O
an	O
iterative	I
process	B
in	O
which	O
the	O
human	O
translator	B
activity	O
is	O
included	O
in	O
the	O
loop	O
:	O
In	O
each	O
iteration	O
,	O
a	O
prefix	B
of	O
the	O
translation	B
is	O
validated	I
(	O
accepted	I
or	O
amended	I
)	O
by	O
the	O
human	O
and	O
the	O
system	O
computes	O
its	O
best	O
(	O
or	O
n	O
best	O
)	O
translation	B
suffix	B
hypothesis	I
to	O
complete	O
this	O
prefix	B
.	O

A	O
successful	O
framework	B
for	O
MT	B
is	O
the	O
so	O
called	O
statistical	B
(	O
or	O
pattern	B
recognition	B
)	O
framework	I
.	O

Interestingly	O
,	O
within	O
this	O
framework	I
,	O
the	O
adaptation	O
of	O
MT	B
systems	O
to	O
the	O
interactive	O
scenario	O
affects	O
mainly	O
the	O
search	O
process	O
,	O
allowing	O
a	O
great	O
reuse	O
of	O
successful	O
techniques	I
and	O
models	I
.	O

In	O
this	O
article	O
,	O
alignment	B
templates	I
,	O
phrase	B
based	O
models	I
,	O
and	O
stochastic	O
finite	O
state	O
transducers	O
are	O
used	O
to	O
develop	O
computer	O
assisted	O
translation	B
systems	O
.	O

These	O
systems	O
were	O
assessed	O
in	O
a	O
European	O
project	O
(	O
Trans	O
Type2	O
)	O
in	O
two	O
real	O
tasks	O
:	O
The	O
translation	B
of	O
printer	O
manuals	O
;	O
manuals	O
and	O
the	O
translation	B
of	O
the	O
Bulletin	O
of	O
the	O
European	O
Union	O
.	O

In	O
each	O
task	O
,	O
the	O
following	O
three	O
pairs	O
of	O
languages	B
were	O
involved	O
(	O
in	O
both	O
translation	B
directions	O
)	O
:	O
English	B
Spanish	B
,	O
English	B
German	B
,	O
and	O
English	B
French	B
.	O
