In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	B
of	I
coherence	I
defined	O
using	O
centering	B
theory	I
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	B
for	O
information	O
ordering	O
in	O
automatic	B
text	I
generation	I
.	O

We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	B
and	O
how	O
useful	O
this	O
metric	B
is	O
using	O
a	O
general	O
methodology	O
applied	O
on	O
several	O
corpora	B
.	O

Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	O
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B
transitions	I
)	O
sets	O
a	O
robust	O
baseline	B
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	B
which	O
make	O
use	O
of	O
additional	O
centering	B
based	I
features	I
.	O

This	O
baseline	O
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B
to	I
text	I
and	O
concept	B
to	I
text	I
generation	I
systems	I
.	