Given	O
a	O
constraint	B
set	B
with	O
k	B
constraints	B
in	O
the	O
framework	I
of	O
Optimality	B
Theory	I
(	O
OT	B
)	O
,	O
what	O
is	O
its	O
capacity	O
as	O
a	O
classification	B
scheme	I
for	O
linguistic	I
data	I
?	O

One	O
useful	O
measure	I
of	O
this	O
capacity	O
is	O
the	O
size	O
of	O
the	O
largest	O
data	I
set	I
of	O
which	O
each	O
subset	I
is	O
consistent	O
with	O
a	O
different	O
grammar	B
hypothesis	I
.	O

This	O
measure	I
is	O
known	O
as	O
the	O
Vapnik	B
Chervonenkis	B
dimension	B
(	O
VCD	B
)	O
and	O
is	O
a	O
standard	B
complexity	B
measure	I
for	O
concept	O
classes	O
in	O
computational	B
learnability	B
theory	I
.	O

In	O
this	O
work	O
,	O
I	O
use	O
the	O
three	O
valued	O
logic	O
of	O
Elementary	O
Ranking	O
Conditions	O
to	O
show	O
that	O
the	O
VCD	B
of	O
Optimality	O
Theory	O
with	O
k	B
constraints	B
is	O
k	B
1	B
.	O

Analysis	O
of	O
OT	B
in	O
terms	O
of	O
the	O
VCD	B
establishes	O
that	O
the	O
complexity	O
of	O
OT	B
is	O
a	O
well	O
behaved	O
function	O
of	O
k	B
and	O
that	O
the	O
‘	O
hardness	O
’	O
of	O
learning	O
in	O
OT	B
is	O
linear	B
in	O
k	B
for	O
a	O
variety	O
of	O
frameworks	I
that	O
employ	O
probabilistic	B
definitions	I
of	O
learnability	B
.	O
