Current	O
machine	B
translation	I
(	O
MT	B
)	O
systems	O
are	O
still	O
not	O
perfect	O
.	O

In	O
practice	O
,	O
the	O
output	B
from	O
these	O
systems	O
needs	O
to	O
be	O
edited	O
to	O
correct	O
errors	B
.	O

A	O
way	O
of	O
increasing	O
the	O
productivity	O
of	O
the	O
whole	O
translation	B
process	I
(	O
MT	B
plus	O
human	O
work	O
)	O
is	O
to	O
incorporate	O
the	O
human	O
correction	O
activities	O
within	O
the	O
translation	B
process	I
itself	O
,	O
thereby	O
shifting	B
the	O
MT	B
paradigm	I
to	O
that	O
of	O
computer	B
assisted	I
translation	I
.	O

This	O
model	B
entails	O
an	O
iterative	B
process	I
in	O
which	O
the	O
human	B
translator	I
activity	I
is	O
included	O
in	O
the	O
loop	O
:	O
In	O
each	O
iteration	B
,	O
a	O
prefix	B
of	O
the	O
translation	O
is	O
validated	B
(	O
accepted	B
or	O
amended	B
)	O
by	O
the	O
human	O
and	O
the	O
system	O
computes	O
its	O
best	O
(	O
or	O
n	O
best	O
)	O
translation	B
suffix	I
hypothesis	I
to	O
complete	O
this	O
prefix	B
.	O

A	O
successful	O
framework	B
for	O
MT	B
is	O
the	O
so	O
called	O
statistical	O
(	O
or	O
pattern	O
recognition	O
)	O
framework	B
.	O

Interestingly	O
,	O
within	O
this	O
framework	B
,	O
the	O
adaptation	O
of	O
MT	B
systems	I
to	O
the	O
interactive	O
scenario	O
affects	O
mainly	O
the	O
search	O
process	O
,	O
allowing	O
a	O
great	O
reuse	O
of	O
successful	O
techniques	I
and	O
models	B
.	O

In	O
this	O
article	O
,	O
alignment	B
templates	I
,	O
phrase	B
based	I
models	I
,	O
and	O
stochastic	B
finite	I
state	I
transducers	I
are	O
used	O
to	O
develop	O
computer	B
assisted	I
translation	I
systems	I
.	O

These	O
systems	O
were	O
assessed	O
in	O
a	O
European	O
project	O
(	O
Trans	B
Type2	I
)	O
in	O
two	O
real	O
tasks	O
:	O
The	O
translation	O
of	O
printer	O
manuals	O
;	O
manuals	O
and	O
the	O
translation	O
of	O
the	O
Bulletin	O
of	O
the	O
European	O
Union	O
.	O

In	O
each	O
task	O
,	O
the	O
following	O
three	O
pairs	O
of	O
languages	O
were	O
involved	O
(	O
in	O
both	O
translation	O
directions	O
)	O
:	O
English	O
Spanish	O
,	O
English	O
German	O
,	O
and	O
English	O
French	O
.	O
