This	O
article	O
describes	O
the	O
application	O
of	O
computational	B
models	I
of	O
spatial	B
prepositions	B
to	O
visually	B
situated	I
dialog	I
systems	I
.	O

In	O
these	O
dialogs	O
,	O
spatial	B
prepositions	B
are	O
important	O
because	O
people	O
often	O
use	O
them	O
to	O
refer	O
to	O
entities	B
in	O
the	O
visual	B
context	B
of	O
a	O
dialog	B
.	O

We	O
first	O
describe	O
a	O
generic	B
architecture	I
for	O
a	O
visually	B
situated	I
dialog	I
system	I
and	O
highlight	O
the	O
interactions	O
between	O
the	O
spatial	B
cognition	B
module	I
,	O
which	O
provides	O
the	O
interface	I
to	O
the	O
models	I
of	O
prepositional	B
semantics	B
,	O
and	O
the	O
other	O
components	O
in	O
the	O
architecture	O
.	O

Following	O
this	O
,	O
we	O
present	O
two	O
new	O
computational	B
models	I
of	O
topological	B
and	O
projective	B
spatial	B
prepositions	B
.	O

The	O
main	O
novelty	O
within	O
these	O
models	O
is	O
the	O
fact	O
that	O
they	O
account	O
for	O
the	O
contextual	B
effect	B
which	O
other	O
distractor	B
objects	B
in	O
a	O
visual	O
scene	O
can	O
have	O
on	O
the	O
region	O
described	O
by	O
a	O
given	O
preposition	B
.	O

We	O
next	O
present	O
psycholinguistic	B
tests	I
evaluating	O
our	O
approach	O
to	O
distractor	B
interference	B
on	O
prepositional	B
semantics	B
,	O
and	O
illustrate	O
how	O
these	O
models	I
are	O
used	O
for	O
both	O
interpretation	B
and	O
generation	B
of	O
prepositional	B
expressions	B
.	O
