This	O
article	O
describes	O
a	O
framework	B
for	O
incorporating	O
referential	B
semantic	I
information	I
from	O
a	O
world	B
model	I
or	O
ontology	B
directly	O
into	O
a	O
probabilistic	B
language	I
model	I
of	O
the	O
sort	O
commonly	O
used	O
in	O
speech	B
recognition	I
,	O
where	O
it	O
can	O
be	O
probabilistically	B
weighted	I
together	O
with	O
phonological	B
and	O
syntactic	B
factors	I
as	O
an	O
integral	O
part	O
of	O
the	O
decoding	B
process	I
.	O

Introducing	O
world	B
model	I
referents	I
into	O
the	O
decoding	B
search	I
greatly	O
increases	O
the	O
search	B
space	I
,	O
but	O
by	O
using	O
a	O
single	O
integrated	O
phonological	B
,	O
syntactic	B
,	O
and	O
referential	B
semantic	I
language	I
model	I
,	O
the	O
decoder	B
is	O
able	O
to	O
incrementally	O
prune	B
this	O
search	O
based	O
on	O
probabilities	O
associated	O
with	O
these	O
combined	O
contexts	O
.	O

The	O
result	O
is	O
a	O
single	O
unified	O
referential	B
semantic	I
probability	I
model	I
which	O
brings	O
several	O
kinds	O
of	O
context	O
to	O
bear	O
in	O
speech	B
decoding	I
,	O
and	O
performs	O
accurate	O
recognition	B
in	O
real	O
time	O
on	O
large	O
domains	O
in	O
the	O
absence	O
of	O
example	O
in	B
domain	I
training	I
sentences	I
.	O
