The	O
article	O
describes	O
a	O
pilot	O
implementation	O
of	O
a	O
grammar	B
containing	O
different	O
types	O
of	O
locative	B
PPs	I
.	O

In	O
particular	O
,	O
we	O
investigate	O
the	O
distinction	O
between	O
static	B
and	O
directional	B
locatives	I
,	O
and	O
between	O
different	O
types	O
of	O
directional	B
locatives	I
.	O

Locatives	B
may	O
act	O
as	O
modifiers	B
as	O
well	O
as	O
referring	B
expressions	I
depending	O
on	O
the	O
syntactic	B
context	I
.	O

We	O
handle	O
this	O
with	O
a	O
single	O
lexical	B
entry	I
.	O

The	O
implementation	O
is	O
of	O
Norwegian	O
locatives	B
,	O
but	O
English	O
locatives	B
are	O
both	O
discussed	O
and	O
compared	O
to	O
Norwegian	O
locatives	B
.	O

The	O
semantic	B
analysis	I
is	O
based	O
on	O
a	O
proposal	O
by	O
Markus	O
Kracht	O
(	O
2OO2	O
)	O
,	O
and	O
we	O
show	O
how	O
this	O
analysis	O
can	O
be	O
incorporated	O
into	O
Minimal	B
Recursion	I
Semantics	I
(	O
MRS	B
)	O
(	O
Copestake	O
et	O
al	O
.	O
2OO5	O
)	O
.	O
We	O
discuss	O
how	O
the	O
resulting	O
system	O
may	O
be	O
applied	O
in	O
a	O
transfer	B
based	I
machine	I
translation	I
system	I
,	O
and	O
how	O
we	O
can	O
map	B
from	O
a	O
shallow	O
MRS	B
representation	I
to	O
a	O
deeper	B
semantic	B
representation	I
.	O
