In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	O
of	O
coherence	O
defined	O
using	O
centering	O
theory	O
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	O
for	O
information	O
ordering	O
in	O
automatic	B
text	B
generation	I
.	O

We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	I
and	O
how	O
useful	O
this	O
metric	O
is	O
using	O
a	O
general	O
methodology	O
applied	O
on	O
several	O
corpora	B
.	O

Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	I
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B
transitions	I
)	O
sets	O
a	O
robust	O
baseline	O
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	O
which	O
make	O
use	O
of	O
additional	O
centering	O
based	O
features	B
.	O

This	O
baseline	O
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B
to	O
text	B
and	O
concept	I
to	O
text	B
generation	B
systems	I
.	