Many	O
approaches	O
to	O
automatic	B
sentiment	I
analysis	I
begin	O
with	O
a	O
large	O
lexicon	B
of	O
words	O
marked	O
with	O
their	O
prior	B
polarity	I
(	O
also	O
called	O
semantic	B
orientation	I
)	O
.	O

However	O
,	O
the	O
contextual	B
polarity	I
of	O
the	O
phrase	O
in	O
which	O
a	O
particular	O
instance	B
of	O
a	O
word	O
appears	O
may	O
be	O
quite	O
different	O
from	O
the	O
word	O
's	O
prior	B
polarity	I
.	O

Positive	O
words	O
are	O
used	O
in	O
phrases	O
expressing	O
negative	O
sentiments	O
,	O
or	O
vice	O
versa	O
.	O

Also	O
,	O
quite	O
often	O
words	O
that	O
are	O
positive	O
or	O
negative	O
out	O
of	O
context	O
are	O
neutral	O
in	O
context	O
,	O
meaning	O
they	O
are	O
not	O
even	O
being	O
used	O
to	O
express	O
a	O
sentiment	O
.	O

The	O
goal	O
of	O
this	O
work	O
is	O
to	O
automatically	O
distinguish	O
between	O
prior	O
and	O
contextual	B
polarity	I
,	O
with	O
a	O
focus	O
on	O
understanding	O
which	O
features	B
are	O
important	O
for	O
this	O
task	B
.	O

Because	O
an	O
important	O
aspect	O
of	O
the	O
problem	O
is	O
identifying	O
when	O
polar	B
terms	I
are	O
being	O
used	O
in	O
neutral	O
contexts	O
,	O
features	B
for	O
distinguishing	O
between	O
neutral	O
and	O
polar	B
instances	I
are	O
evaluated	O
,	O
as	O
well	O
as	O
features	B
for	O
distinguishing	O
between	O
positive	O
and	O
negative	B
contextual	I
polarity	I
.	O

The	O
evaluation	O
includes	O
assessing	O
the	O
performance	O
of	O
features	B
across	O
multiple	O
machine	B
learning	I
algorithms	I
.	O

For	O
all	O
learning	B
algorithms	I
except	O
one	O
,	O
the	O
combination	O
of	O
all	O
features	B
together	O
gives	O
the	O
best	O
performance	O
.	O

Another	O
facet	O
of	O
the	O
evaluation	O
considers	O
how	O
the	O
presence	O
of	O
neutral	B
instances	I
affects	O
the	O
performance	O
of	O
features	B
for	O
distinguishing	O
between	O
positive	O
and	O
negative	B
polarity	I
.	O

These	O
experiments	O
show	O
that	O
the	O
presence	O
of	O
neutral	B
instances	I
greatly	O
degrades	B
the	O
performance	O
of	O
these	O
features	B
,	O
and	O
that	O
perhaps	O
the	O
best	O
way	O
to	O
improve	O
performance	O
across	O
all	O
polarity	B
classes	I
is	O
to	O
improve	O
the	O
system	O
's	O
ability	O
to	O
identify	O
when	O
an	O
instance	B
is	O
neutral	O
.	O
