There	O
is	O
growing	O
interest	O
in	O
using	O
automatically	B
computed	B
corpus	B
based	O
evaluation	I
metrics	I
to	O
evaluate	O
Natural	B
Language	B
Generation	B
(	O
NLG	B
)	O
systems	I
,	O
because	O
these	O
are	O
often	O
considerably	O
cheaper	O
than	O
the	O
human	O
based	O
evaluations	O
which	O
have	O
traditionally	O
been	O
used	O
in	O
NLG	B
.	O

We	O
review	O
previous	O
work	O
on	O
NLG	B
evaluation	B
and	O
on	O
validation	B
of	O
automatic	I
metrics	I
in	O
NLP	B
,	O
and	O
then	O
present	O
the	O
results	O
of	O
two	O
studies	O
of	O
how	O
well	O
some	O
metrics	O
which	O
are	O
popular	O
in	O
other	O
areas	O
of	O
NLP	B
(	O
notably	O
BLEU	B
and	O
ROUGE	B
)	O
correlate	B
with	O
human	O
judgments	O
in	O
the	O
domain	O
of	O
computer	O
generated	O
weather	O
forecasts	O
.	O

Our	O
results	O
suggest	O
that	O
,	O
at	O
least	O
in	O
this	O
domain	O
,	O
metrics	O
may	O
provide	O
a	O
useful	O
measure	O
of	O
language	B
quality	B
,	O
although	O
the	O
evidence	O
for	O
this	O
is	O
not	O
as	O
strong	O
as	O
we	O
would	O
ideally	O
like	O
to	O
see	O
;	O
however	O
,	O
they	O
do	O
not	O
provide	O
a	O
useful	O
measure	O
of	O
content	B
quality	B
.	O

We	O
also	O
discuss	O
a	O
number	O
of	O
caveats	O
which	O
must	O
be	O
kept	O
in	O
mind	O
when	O
interpreting	O
this	O
and	O
other	O
validation	B
studies	O
.	O
