Authorship B
attribution I
deals O
with O
identifying O
the O
authors O
of O
anonymous O
texts O
. O
Traditionally O
, O
research O
in O
this O
field O
has O
focused O
on O
formal O
texts O
, O
such O
as O
essays O
and O
novels O
, O
but O
recently O
more O
attention O
has O
been O
given O
to O
texts O
generated O
by O
on O
- O
line O
users O
, O
such O
as O
e O
- O
mails O
and O
blogs O
. O
Authorship B
attribution I
of O
such O
on O
- O
line O
texts O
is O
a O
more O
challenging O
task O
than O
traditional O
authorship O
attribution O
, O
because O
such O
texts O
tend O
to O
be O
short O
, O
and O
the O
number O
of O
candidate O
authors O
is O
often O
larger O
than O
in O
traditional O
settings O
. O
We O
address O
this O
challenge O
by O
using O
topic O
models O
to O
obtain O
author O
representations O
. O
In O
addition O
to O
exploring O
novel O
ways O
of O
applying O
two O
popular O
topic O
models O
to O
this O
task O
, O
we O
test O
our O
new O
model O
that O
projects O
authors O
and O
documents O
to O
two O
disjoint O
topic O
spaces O
. O
Utilizing O
our O
model O
in O
authorship B
attribution I
yields O
state O
- O
of O
- O
the O
- O
art O
performance O
on O
several O
data O
sets O
, O
containing O
either O
formal O
texts O
written O
by O
a O
few O
authors O
or O
informal O
texts O
generated O
by O
tens O
to O
thousands O
of O
on O
- O
line O
users O
. O
We O
also O
present O
experimental O
results O
that O
demonstrate O
the O
applicability O
of O
topical B
author I
representations I
to O
two O
other O
problems O
: O
inferring O
the O
sentiment B
polarity I
of O
texts O
, O
and O
predicting O
the O
ratings O
that O
users O
would O
give O
to O
items O
such O
as O
movies O
. O
