Linguistic B
steganography I
is O
concerned O
with O
hiding O
information B
in O
natural B
language I
text I
. O
One O
of O
the O
major O
transformations O
used O
in O
linguistic B
steganography I
is O
synonym O
substitution O
. O
However O
, O
few O
existing O
studies O
have O
studied O
the O
practical O
application O
of O
this O
approach O
. O
In O
this O
article O
we O
propose O
two O
improvements O
to O
the O
use O
of O
synonym O
substitution O
for O
encoding B
hidden I
bits I
of O
information B
. O
First O
, O
we O
use O
the O
Google O
n B
- I
gram I
corpus I
for O
checking O
the O
applicability O
of O
a O
synonym B
in O
context B
, O
and O
we O
evaluate B
this O
method O
using O
data B
from O
the O
SemEval B
lexical I
substitution I
task O
and O
human O
annotated B
data B
. O
Second O
, O
we O
address O
the O
problem O
that O
arises O
from O
words B
with O
more O
than O
one O
sense O
, O
which O
creates O
a O
potential O
ambiguity B
in O
terms O
of O
which O
bits O
are O
represented O
by O
a O
particular O
word B
. O
We O
develop O
a O
novel O
method O
in O
which O
words B
are O
the O
vertices O
in O
a O
graph B
, O
synonyms B
are O
linked O
by O
edges O
, O
and O
the O
bits O
assigned O
to O
a O
word B
are O
determined O
by O
a O
vertex B
coding I
algorithm I
. O
This O
method O
ensures O
that O
each O
word B
represents O
a O
unique B
sequence I
of O
bits O
, O
without O
cutting O
out O
large O
numbers O
of O
synonyms B
, O
and O
thus O
maintains O
a O
reasonable O
embedding B
capacity O
. O
