Finding O
the O
right O
representations O
for O
words O
is O
critical O
for O
building O
accurate O
NLP B
systems I
when O
domain O
- O
specific O
labeled O
data O
for O
the O
task O
is O
scarce O
. O
This O
article O
investigates O
novel O
techniques O
for O
extracting O
features O
from O
n B
- I
gram I
models I
, O
Hidden B
Markov I
Models I
, O
and O
other O
statistical B
language I
models I
, O
including O
a O
novel O
Partial B
Lattice I
Markov I
Random I
Field I
model I
. O
Experiments O
on O
part O
- O
of O
- O
speech B
tagging I
and O
information B
extraction I
, O
among O
other O
tasks O
, O
indicate O
that O
features O
taken O
from O
statistical B
language I
models I
, O
in O
combination O
with O
more O
traditional O
features O
, O
outperform O
traditional O
representations O
alone O
, O
and O
that O
graphical B
model I
representations O
outperform O
n B
- I
gram I
models I
, O
especially O
on O
sparse B
and I
polysemous I
words I
. O
