Word B
Sense I
Disambiguation I
( I
WSD I
) I
systems I
automatically O
choose O
the O
intended O
meaning O
of O
a O
word O
in O
context O
. O
In O
this O
article O
we O
present O
a O
WSD B
algorithm I
based O
on O
random O
walks O
over O
large O
Lexical B
Knowledge I
Bases I
( I
LKB I
) I
. O
We O
show O
that O
our O
algorithm O
performs O
better O
than O
other O
graph B
- O
based O
methods O
when O
run O
on O
a O
graph O
built O
from O
WordNet B
and O
eXtended B
WordNet I
. O
Our O
algorithm O
and O
LKB B
combination I
compares O
favorably O
to O
other O
knowledge B
- I
based I
approaches O
in O
the O
literature O
that O
use O
similar O
knowledge O
on O
a O
variety O
of O
English O
data O
sets O
and O
a O
data O
set O
on O
Spanish O
. O
We O
include O
a O
detailed O
analysis O
of O
the O
factors O
that O
affect O
the O
algorithm O
. O
The O
algorithm O
and O
the O
LKBs B
used O
are O
publicly O
available O
, O
and O
the O
results O
easily O
reproducible O
. O
