Recent O
research O
has O
shown O
clear O
improvement O
in O
translation O
quality O
by O
exploiting O
linguistic O
syntax O
for O
either O
the O
source O
or O
target O
language O
. O
However O
, O
when O
using O
syntax O
for O
both O
languages O
( O
“ O
tree B
- I
to I
- I
tree I
” I
translation I
) O
, O
there O
is O
evidence O
that O
syntactic B
divergence I
can O
hamper O
the O
extraction O
of O
useful O
rules O
( O
Ding O
and O
Palmer O
2005 O
) O
. O
Smith O
and O
Eisner O
( O
2006 O
) O
introduced O
quasi B
- I
synchronous I
grammar I
, O
a O
formalism O
that O
treats O
non B
- I
isomorphic I
structure I
softly O
using O
features O
rather O
than O
hard O
constraints O
. O
Although O
a O
natural O
fit O
for O
translation B
modeling I
, O
its O
flexibility O
has O
proved O
challenging O
for O
building O
real O
- O
world O
systems O
. O
In O
this O
article O
, O
we O
present O
a O
tree B
- I
to I
- I
tree I
machine I
translation I
system I
inspired O
by O
quasi B
- I
synchronous I
grammar I
. O
The O
core O
of O
our O
approach O
is O
a O
new O
model O
that O
combines O
phrases O
and O
dependency B
syntax I
, O
integrating O
the O
advantages O
of O
phrase B
- I
based I
and I
syntax I
- I
based I
translation I
. O
We O
report O
statistically O
significant O
improvements O
over O
a O
phrase B
- I
based I
baseline I
on O
five O
of O
seven O
test O
sets O
across O
four O
language B
pairs I
. O
We O
also O
present O
encouraging O
preliminary O
results O
on O
the O
use O
of O
unsupervised B
dependency I
parsing I
for O
syntax B
- I
based I
machine I
translation I
. O
