Word B
Sense I
Disambiguation I
( O
WSD B
) O
systems O
automatically O
choose O
the O
intended O
meaning O
of O
a O
word O
in O
context B
. O
In O
this O
article O
we O
present O
a O
WSD B
algorithm I
based O
on O
random B
walks O
over O
large O
Lexical B
Knowledge I
Bases I
( O
LKB B
) O
. O
We O
show O
that O
our O
algorithm B
performs O
better O
than O
other O
graph O
- O
based O
methods O
when O
run O
on O
a O
graph O
built O
from O
WordNet B
and O
eXtended B
WordNet I
. O
Our O
algorithm B
and O
LKB B
combination O
compares O
favorably O
to O
other O
knowledge B
- I
based I
approaches I
in O
the O
literature B
that O
use O
similar O
knowledge B
on O
a O
variety O
of O
English B
data B
sets I
and O
a O
data B
set I
on O
Spanish B
. O
We O
include O
a O
detailed O
analysis O
of O
the O
factors O
that O
affect O
the O
algorithm B
. O
The O
algorithm B
and O
the O
LKBs B
used O
are O
publicly O
available O
, O
and O
the O
results O
easily O
reproducible O
. O
