Finding O
the O
right O
representations O
for O
words B
is O
critical O
for O
building O
accurate O
NLP B
systems I
when O
domain O
- O
specific O
labeled B
data B
for O
the O
task B
is O
scarce O
. O
This O
article O
investigates O
novel O
techniques O
for O
extracting B
features I
from O
n B
- I
gram I
models O
, O
Hidden B
Markov I
Models I
, O
and O
other O
statistical B
language I
models I
, O
including O
a O
novel O
Partial O
Lattice B
Markov I
Random I
Field I
model I
. O
Experiments B
on O
part O
- O
of O
- O
speech B
tagging I
and O
information B
extraction I
, O
among O
other O
tasks O
, O
indicate O
that O
features B
taken O
from O
statistical B
language I
models I
, O
in O
combination O
with O
more O
traditional B
features I
, O
outperform O
traditional O
representations B
alone O
, O
and O
that O
graphical B
model I
representations I
outperform O
n B
- I
gram I
models I
, O
especially O
on O
sparse B
and I
polysemous I
words I
. O
