Frame B
semantics I
is O
a O
linguistic B
theory I
that O
has O
been O
instantiated O
for O
English B
in O
the O
FrameNet B
lexicon I
. O
We O
solve O
the O
problem O
of O
frame O
- O
semantic B
parsing I
using O
a O
two O
- O
stage O
statistical B
model O
that O
takes O
lexical B
targets O
( O
i.e. O
, O
content O
words B
and O
phrases B
) O
in O
their O
sentential B
contexts I
and O
predicts O
frame O
- O
semantic B
structures O
. O
Given O
a O
target O
in O
context B
, O
the O
first O
stage O
disambiguates B
it O
to O
a O
semantic B
frame I
. O
This O
model O
uses O
latent B
variables I
and O
semi B
- I
supervised I
learning O
to O
improve O
frame O
disambiguation B
for O
targets O
unseen O
at O
training O
time O
. O
The O
second O
stage O
finds O
the O
target O
's O
locally O
expressed O
semantic B
arguments I
. O
At O
inference B
time I
, O
a O
fast O
exact O
dual O
decomposition B
algorithm I
collectively O
predicts O
all O
the O
arguments B
of O
a O
frame O
at O
once O
in O
order O
to O
respect O
declaratively O
stated O
linguistic B
constraints I
, O
resulting O
in O
qualitatively O
better O
structures O
than O
naïve B
local I
predictors I
. O
Both O
components O
are O
feature B
- O
based O
and O
discriminatively O
trained O
on O
a O
small O
set O
of O
annotated B
frame I
- O
semantic B
parses I
. O
On O
the O
SemEval B
2007 O
benchmark B
data B
set O
, O
the O
approach O
, O
along O
with O
a O
heuristic B
identifier I
of O
frame O
- O
evoking O
targets O
, O
outperforms B
the O
prior O
state O
of O
the O
art O
by O
significant O
margins O
. O
Additionally O
, O
we O
present O
experiments O
on O
the O
much O
larger O
FrameNet B
1.5 O
data B
set I
. O
We O
have O
released O
our O
frame O
- O
semantic B
parser I
as O
open O
- O
source O
software O
. O
