Frame B
semantics I
is O
a O
linguistic O
theory O
that O
has O
been O
instantiated O
for O
English O
in O
the O
FrameNet B
lexicon I
. O
We O
solve O
the O
problem O
of O
frame O
- O
semantic B
parsing I
using O
a O
two O
- O
stage O
statistical B
model I
that O
takes O
lexical O
targets O
( O
i.e. O
, O
content O
words O
and O
phrases O
) O
in O
their O
sentential O
contexts O
and O
predicts O
frame O
- O
semantic O
structures O
. O
Given O
a O
target O
in O
context O
, O
the O
first O
stage O
disambiguates O
it O
to O
a O
semantic B
frame I
. O
This O
model O
uses O
latent O
variables B
and I
semi O
- O
supervised B
learning I
to O
improve O
frame B
disambiguation I
for O
targets O
unseen O
at O
training B
time I
. O
The O
second O
stage O
finds O
the O
target O
's O
locally B
expressed I
semantic I
arguments I
. O
At O
inference B
time I
, O
a O
fast O
exact O
dual B
decomposition I
algorithm I
collectively O
predicts O
all O
the O
arguments O
of O
a O
frame O
at O
once O
in O
order O
to O
respect O
declaratively O
stated O
linguistic O
constraints O
, O
resulting O
in O
qualitatively O
better O
structures O
than O
naïve B
local I
predictors I
. O
Both O
components O
are O
feature O
- O
based O
and O
discriminatively O
trained O
on O
a O
small O
set O
of O
annotated B
frame I
- I
semantic I
parses I
. O
On O
the O
SemEval B
2007 I
benchmark I
data I
set I
, O
the O
approach O
, O
along O
with O
a O
heuristic B
identifier I
of O
frame O
- O
evoking O
targets O
, O
outperforms O
the O
prior O
state O
of O
the O
art O
by O
significant O
margins O
. O
Additionally O
, O
we O
present O
experiments O
on O
the O
much O
larger O
FrameNet B
1.5 I
data I
set I
. O
We O
have O
released O
our O
frame O
- O
semantic B
parser I
as O
open B
- I
source I
software I
. O
