Linguistic B
steganography I
is O
concerned O
with O
hiding O
information O
in O
natural B
language I
text I
. O
One O
of O
the O
major O
transformations O
used O
in O
linguistic B
steganography I
is O
synonym B
substitution I
. O
However O
, O
few O
existing O
studies O
have O
studied O
the O
practical O
application O
of O
this O
approach O
. O
In O
this O
article O
we O
propose O
two O
improvements O
to O
the O
use O
of O
synonym B
substitution I
for O
encoding O
hidden O
bits O
of O
information O
. O
First O
, O
we O
use O
the O
Google B
n I
- I
gram I
corpus I
for O
checking O
the O
applicability O
of O
a O
synonym O
in O
context O
, O
and O
we O
evaluate O
this O
method O
using O
data O
from O
the O
SemEval B
lexical I
substitution I
task I
and O
human B
annotated I
data I
. O
Second O
, O
we O
address O
the O
problem O
that O
arises O
from O
words O
with O
more O
than O
one O
sense O
, O
which O
creates O
a O
potential O
ambiguity O
in O
terms O
of O
which O
bits O
are O
represented O
by O
a O
particular O
word O
. O
We O
develop O
a O
novel O
method O
in O
which O
words O
are O
the O
vertices O
in O
a O
graph O
, O
synonyms O
are O
linked O
by O
edges O
, O
and O
the O
bits O
assigned O
to O
a O
word O
are O
determined O
by O
a O
vertex B
coding I
algorithm I
. O
This O
method O
ensures O
that O
each O
word O
represents O
a O
unique O
sequence O
of O
bits O
, O
without O
cutting O
out O
large O
numbers O
of O
synonyms O
, O
and O
thus O
maintains O
a O
reasonable O
embedding B
capacity I
. O
