What O
is O
here O
called O
controlled B
natural I
language I
( I
CNL I
) I
has O
traditionally O
been O
given O
many O
different O
names O
. O
Especially O
during O
the O
last O
four O
decades O
, O
a O
wide O
variety O
of O
such O
languages O
have O
been O
designed O
. O
They O
are O
applied O
to O
improve O
communication O
among O
humans O
, O
to O
improve O
translation O
, O
or O
to O
provide O
natural O
and O
intuitive O
representations O
for O
formal B
notations I
. O
Despite O
the O
apparent O
differences O
, O
it O
seems O
sensible O
to O
put O
all O
these O
languages O
under O
the O
same O
umbrella O
. O
To O
bring O
order O
to O
the O
variety O
of O
languages O
, O
a O
general O
classification O
scheme O
is O
presented O
here O
. O
A O
comprehensive O
survey O
of O
existing O
English B
- I
based I
CNLs I
is O
given O
, O
listing O
and O
describing O
100 O
languages O
from O
1930 O
until O
today O
. O
Classification O
of O
these O
languages O
reveals O
that O
they O
form O
a O
single O
scattered O
cloud O
filling O
the O
conceptual O
space O
between O
natural B
languages I
such O
as O
English O
on O
the O
one O
end O
and O
formal B
languages I
such O
as O
propositional B
logic I
on O
the O
other O
. O
The O
goal O
of O
this O
article O
is O
to O
provide O
a O
common O
terminology O
and O
a O
common O
model O
for O
CNL B
, O
to O
contribute O
to O
the O
understanding O
of O
their O
general O
nature O
, O
to O
provide O
a O
starting O
point O
for O
researchers O
interested O
in O
the O
area O
, O
and O
to O
help O
developers O
to O
make O
design O
decisions O
. O
