The O
written O
form O
of O
the O
Arabic B
language I
, O
Modern B
Standard I
Arabic I
( O
MSA B
) O
, O
differs O
in O
a O
non O
- O
trivial O
manner O
from O
the O
various O
spoken B
regional I
dialects I
of O
Arabic B
— O
the O
true O
“ O
native B
languages B
” O
of O
Arabic B
speakers I
. O
Those O
dialects O
, O
in O
turn O
, O
differ O
quite O
a O
bit O
from O
each O
other O
. O
However O
, O
due O
to O
MSA B
's O
prevalence O
in O
written B
form I
, O
almost O
all O
Arabic B
data B
sets I
have O
predominantly O
MSA B
content O
. O
In O
this O
article O
, O
we O
describe O
the O
creation O
of O
a O
novel O
Arabic B
resource O
with O
dialect B
annotations B
. O
We O
have O
created O
a O
large O
monolingual B
data I
set I
rich O
in O
dialectal B
Arabic B
content O
called O
the O
Arabic B
On I
- I
line I
Commentary I
Data B
set I
( O
Zaidan O
and O
Callison O
- O
Burch O
2011 O
) O
. O
We O
describe O
our O
annotation B
effort O
to O
identify O
the O
dialect B
level I
( O
and O
dialect B
itself O
) O
in O
each O
of O
more O
than O
100000 O
sentences B
from O
the O
data B
set O
by O
crowdsourcing B
the O
annotation B
task I
, O
and O
delve O
into O
interesting O
annotator B
behaviors O
( O
like O
over O
- O
identification B
of O
one O
's O
own O
dialect B
) O
. O
Using O
this O
new O
annotated B
data B
set I
, O
we O
consider O
the O
task O
of O
Arabic B
dialect I
identification I
: O
Given O
the O
word B
sequence B
forming O
an O
Arabic B
sentence B
, O
determine O
the O
variety O
of O
Arabic B
in O
which O
it O
is O
written O
. O
We O
use O
the O
data B
to O
train B
and O
evaluate B
automatic B
classifiers I
for O
dialect B
identification I
, O
and O
establish O
that O
classifiers B
using O
dialectal B
data B
significantly O
and O
dramatically O
outperform O
baselines O
that O
use O
MSA B
- O
only O
data B
, O
achieving O
near O
- O
human O
classification B
accuracy B
. O
Finally O
, O
we O
apply O
our O
classifiers B
to O
discover O
dialectical B
data I
from O
a O
large O
Web B
crawl I
consisting O
of O
3.5 O
million O
pages O
mined O
from O
on O
- O
line O
Arabic B
newspapers O
. O

