The O
written O
form O
of O
the O
Arabic B
language I
, O
Modern B
Standard I
Arabic I
( I
MSA I
) I
, O
differs O
in O
a O
non O
- O
trivial O
manner O
from O
the O
various O
spoken O
regional O
dialects O
of O
Arabic B
— O
the O
true O
“ O
native O
languages O
” O
of O
Arabic O
speakers O
. O
Those O
dialects O
, O
in O
turn O
, O
differ O
quite O
a O
bit O
from O
each O
other O
. O
However O
, O
due O
to O
MSA B
's O
prevalence O
in O
written O
form O
, O
almost O
all O
Arabic O
data O
sets O
have O
predominantly O
MSA B
content O
. O
In O
this O
article O
, O
we O
describe O
the O
creation O
of O
a O
novel O
Arabic O
resource O
with O
dialect B
annotations I
. O
We O
have O
created O
a O
large O
monolingual B
data O
set O
rich O
in O
dialectal O
Arabic O
content O
called O
the O
Arabic B
On I
- I
line I
Commentary I
Data I
set I
( O
Zaidan O
and O
Callison O
- O
Burch O
2011 O
) O
. O
We O
describe O
our O
annotation O
effort O
to O
identify O
the O
dialect O
level O
( O
and O
dialect O
itself O
) O
in O
each O
of O
more O
than O
100000 O
sentences O
from O
the O
data O
set O
by O
crowdsourcing B
the O
annotation B
task I
, O
and O
delve O
into O
interesting O
annotator O
behaviors O
( O
like O
over O
- O
identification O
of O
one O
's O
own O
dialect O
) O
. O
Using O
this O
new O
annotated O
data O
set O
, O
we O
consider O
the O
task O
of O
Arabic O
dialect O
identification O
: O
Given O
the O
word O
sequence O
forming O
an O
Arabic O
sentence O
, O
determine O
the O
variety O
of O
Arabic O
in O
which O
it O
is O
written O
. O
We O
use O
the O
data O
to O
train O
and O
evaluate O
automatic O
classifiers O
for O
dialect O
identification O
, O
and O
establish O
that O
classifiers O
using O
dialectal O
data O
significantly O
and O
dramatically O
outperform O
baselines O
that O
use O
MSA B
- O
only O
data O
, O
achieving O
near O
- O
human O
classification O
accuracy O
. O
Finally O
, O
we O
apply O
our O
classifiers O
to O
discover O
dialectical O
data O
from O
a O
large O
Web B
crawl I
consisting O
of O
3.5 O
million O
pages O
mined O
from O
on O
- O
line O
Arabic O
newspapers O
. O
