We    O
present    O
a    O
series    O
of    O
studies    O
of    O
afﬁrmative    O
cue    B
words    I
—    O
a    O
family    O
of    O
cue    B
words    I
such    O
as    O
“    O
okay    O
”    O
or    O
“    O
alright    O
"    O
that    O
speakers    O
use    O
frequently    O
in    O
conversation    O
.    O
These    O
words    O
pose    O
a    O
challenge    O
for    O
spoken    B
dialogue    I
systems    I
because    O
of    O
their    O
ambiguity    O
:    O
They    O
may    O
be    O
used    O
for    O
agreeing    O
with    O
what    O
the    O
interlocutor    O
has    O
said    O
,    O
indicating    O
continued    B
attention    I
,    O
or    O
for    O
cueing    B
the    O
start    O
of    O
a    O
new    O
topic    O
,    O
among    O
other    O
meanings    O
.    O
We    O
describe    O
differences    O
in    O
the    O
acoustic    B
/    O
prosodic    B
realization    I
of    O
such    O
functions    O
in    O
a    O
corpus    O
of    O
spontaneous    O
,    O
task    O
-    O
oriented    O
dialogues    O
in    O
Standard    B
American    I
English    I
.    O
These    O
results    O
are    O
important    O
both    O
for    O
interpretation    O
and    O
for    O
production    O
in    O
spoken    B
language    I
applications    I
.    O
We    O
also    O
assess    O
the    O
predictive    O
power    O
of    O
computational    B
methods    I
for    O
the    O
automatic    B
disambiguation    I
of    O
these    O
words    O
.    O
We    O
ﬁnd    O
that    O
contextual    B
information    I
and    O
ﬁnal    B
intonation    I
ﬁgure    I
as    O
the    O
most    O
salient    B
cues    I
to    O
automatic    B
disambiguation    I
.    O
