Probabilistic    B
grammars    I
are    O
generative    B
statistical    I
models    I
that    O
are    O
useful    O
for    O
compositional    B
and    O
sequential    B
structures    I
.    O
They    O
are    O
used    O
ubiquitously    O
in    O
computational    B
linguistics    I
.    O
We    O
present    O
a    O
framework    O
,    O
reminiscent    O
of    O
structural    B
risk    I
minimization    I
,    O
for    O
empirical    B
risk    I
minimization    I
of    O
probabilistic    B
grammars    I
using    O
the    O
log    B
-    I
loss    I
.    O
We    O
derive    O
sample    B
complexity    I
bounds    I
in    O
this    O
framework    O
that    O
apply    O
both    O
to    O
the    O
supervised    B
setting    I
and    O
the    O
unsupervised    B
setting    I
.    O
By    O
making    O
assumptions    O
about    O
the    O
underlying    B
distribution    I
that    O
are    O
appropriate    O
for    O
natural    B
language    I
scenarios    I
,    O
we    O
are    O
able    O
to    O
derive    O
distribution    B
-    I
dependent    I
sample    I
complexity    I
bounds    I
for    O
probabilistic    B
grammars    I
.    O
We    O
also    O
give    O
simple    O
algorithms    O
for    O
carrying    O
out    O
empirical    B
risk    I
minimization    I
using    O
this    O
framework    O
in    O
both    O
the    O
supervised    B
and    O
unsupervised    B
settings    I
.    O
In    O
the    O
unsupervised    B
case    O
,    O
we    O
show    O
that    O
the    O
problem    O
of    O
minimizing    O
empirical    B
risk    I
is    O
NP    B
-    I
hard    I
.    O
We    O
therefore    O
suggest    O
an    O
approximate    O
algorithm    O
,    O
similar    O
to    O
expectation    O
-    O
maximization    O
,    O
to    O
minimize    O
the    O
empirical    B
risk    I
.    O
