Traditionally    O
,    O
most    O
research    O
in    O
NLP    B
has    O
focused    O
on    O
propositional    B
aspects    I
of    O
meaning    O
.    O
To    O
truly    O
understand    O
language    O
,    O
however    O
,    O
extra    B
-    I
propositional    I
aspects    I
are    O
equally    O
important    O
.    O
Modality    O
and    O
negation    O
typically    O
contribute    O
signiﬁcantly    O
to    O
these    O
extra    B
-    I
propositional    I
meaning    I
aspects    I
.    O
Although    O
modality    O
and    O
negation    O
have    O
often    O
been    O
neglected    O
by    O
mainstream    B
computational    I
linguistics    I
,    O
interest    O
has    O
grown    O
in    O
recent    O
years    O
,    O
as    O
evidenced    O
by    O
several    O
annotation    O
projects    O
dedicated    O
to    O
these    O
phenomena    O
.    O
Researchers    O
have    O
started    O
to    O
work    O
on    O
modeling    B
factuality    I
,    O
belief    O
and    O
certainty    O
,    O
detecting    O
speculative    B
sentences    I
and    O
hedging    O
,    O
identifying    O
contradictions    O
,    O
and    O
determining    O
the    O
scope    B
of    I
expressions    I
of    I
modality    I
and    I
negation    I
.    O
In    O
this    O
article    O
,    O
we    O
will    O
provide    O
an    O
overview    O
of    O
how    O
modality    O
and    O
negation    O
have    O
been    O
modeled    O
in    O
computational    B
linguistics    I
.    O
