Formalizing    O
“    O
meaning    O
as    O
context    O
”    O
mathematically    O
leads    O
to    O
a    O
new    O
,    O
algebraic    B
theory    I
of    I
meaning    I
,    O
in    O
which    O
composition    O
is    O
bilinear    O
and    O
associative    O
.    O
These    O
properties    O
are    O
shared    O
by    O
other    O
methods    O
that    O
have    O
been    O
proposed    O
in    O
the    O
literature    O
,    O
including    O
the    O
tensor    B
product    I
,    O
vector    B
addition    I
,    O
pointwise    B
multiplication    I
,    O
and    O
matrix    B
multiplication    I
.    O
Entailment    B
can    O
be    O
represented    O
by    O
a    O
vector    B
lattice    I
ordering    I
,    O
inspired    O
by    O
a    O
strengthened    O
form    O
of    O
the    O
distributional    B
hypothesis    I
,    O
and    O
a    O
degree    B
of    I
entailment    I
is    O
deﬁned    O
in    O
the    O
form    O
of    O
a    O
conditional    B
probability    I
.    O
Approaches    O
to    O
the    O
task    O
of    O
recognizing    B
textual    I
entailment    I
,    O
including    O
the    O
use    O
of    O
subsequence    B
matching    I
,    O
lexical    B
entailment    I
probability    I
,    O
and    O
latent    B
Dirichlet    I
allocation    I
,    O
can    O
be    O
described    O
within    O
our    O
framework    O
.    O
