Identifying	O
the	O
veracity	O
,	O
or	O
factuality	O
,	O
of	O
event	O
mentions	O
in	O
text	O
is	O
fundamental	O
for	O
reasoning	O
about	O
eventualities	O
in	O
discourse	B
.	O
Inferences	B
derived	O
from	O
events	O
judged	O
as	O
not	O
having	O
happened	O
,	O
or	O
as	O
being	O
only	O
possible	O
,	O
are	O
different	O
from	O
those	O
derived	O
from	O
events	O
evaluated	O
as	O
factual	O
.	O
Event	B
factuality	I
involves	O
two	O
separate	O
levels	O
of	O
information	O
.	O
On	O
the	O
one	O
hand	O
,	O
it	O
deals	O
with	O
polarity	O
,	O
which	O
distinguishes	O
between	O
positive	O
and	O
negative	B
instantiations	I
of	O
events	O
.	O
On	O
the	O
other	O
,	O
it	O
has	O
to	O
do	O
with	O
degrees	B
of	I
certainty	I
(	O
e.g.	O
,	O
possible	O
,	O
probable	O
)	O
,	O
an	O
information	B
level	I
generally	O
subsumed	O
under	O
the	O
category	O
of	O
epistemic	B
modality	I
.	O
This	O
article	O
aims	O
at	O
contributing	O
to	O
a	O
better	O
understanding	O
of	O
how	O
event	B
factuality	I
is	O
articulated	O
in	O
natural	B
language	I
.	O
For	O
that	O
purpose	O
,	O
we	O
put	O
forward	O
a	O
linguistic	B
-	I
oriented	I
computational	I
model	I
which	O
has	O
at	O
its	O
core	O
an	O
algorithm	O
articulating	O
the	O
effect	O
of	O
factuality	B
relations	I
across	O
levels	O
of	O
syntactic	B
embedding	I
.	O
As	O
a	O
proof	O
of	O
concept	O
,	O
this	O
model	O
has	O
been	O
implemented	O
in	O
De	B
Facto	I
,	O
a	O
factuality	B
proﬁler	I
for	O
eventualities	O
mentioned	O
in	O
text	O
,	O
and	O
tested	O
against	O
a	O
corpus	O
built	O
speciﬁcally	O
for	O
the	O
task	O
,	O
yielding	O
an	O
F	B
1	I
of	O
0.70	O
(	O
macro	B
-	I
averaging	I
)	O
and	O
0.80	O
(	O
micro	B
-	I
averaging	I
)	O
.	O
These	O
two	O
measures	O
mutually	O
compensate	O
for	O
an	O
over	O
-	O
emphasis	O
present	O
in	O
the	O
other	O
(	O
either	O
on	O
the	O
lesser	O
or	O
greater	O
populated	B
categories	I
)	O
,	O
and	O
can	O
therefore	O
be	O
interpreted	O
as	O
the	O
lower	O
and	O
upper	B
bounds	I
of	O
the	O
De	B
Facto	I
’s	O
performance	O
.	O
