Identifying	O
entailment	B
relations	I
between	O
predicates	O
is	O
an	O
important	O
part	O
of	O
applied	B
semantic	I
inference	I
.	O
In	O
this	O
article	O
we	O
propose	O
a	O
global	B
inference	I
algorithm	I
that	O
learns	O
such	O
entailment	B
rules	I
.	O
First	O
,	O
we	O
deﬁne	O
a	O
graph	B
structure	I
over	O
predicates	O
that	O
represents	O
entailment	B
relations	I
as	O
directed	B
edges	I
.	O
Then	O
,	O
we	O
use	O
a	O
global	B
transitivity	I
constraint	I
on	O
the	O
graph	O
to	O
learn	O
the	O
optimal	B
set	I
of	I
edges	I
,	O
formulating	O
the	O
optimization	B
problem	I
as	O
an	O
Integer	B
Linear	I
Program	I
.	O
The	O
algorithm	O
is	O
applied	O
in	O
a	O
setting	O
where	O
,	O
given	O
a	O
target	B
concept	I
,	O
the	O
algorithm	O
learns	O
on	O
the	O
ﬂy	O
all	O
entailment	B
rules	I
between	O
predicates	O
that	O
co	O
-	O
occur	O
with	O
this	O
concept	O
.	O
Results	O
show	O
that	O
our	O
global	B
algorithm	I
improves	O
performance	O
over	O
baseline	B
algorithms	I
by	O
more	O
than	O
10	O
%	O
.	O
