We	O
describe	O
a	O
computational	B
model	I
for	O
planning	O
phrases	O
like	O
“	O
more	O
than	O
a	O
quarter	O
”	O
and	O
“	O
25.9	O
per	O
cent	O
”	O
which	O
describe	O
proportions	O
at	O
different	O
levels	O
of	O
precision	O
.	O
The	O
model	O
lays	O
out	O
the	O
key	O
choices	O
in	O
planning	O
a	O
numerical	B
description	I
,	O
using	O
formal	B
deﬁnitions	I
of	O
mathematical	O
form	O
(	O
e.g.	O
,	O
the	O
distinction	O
between	O
fractions	O
and	O
percentages	O
)	O
and	O
roundness	B
adapted	O
from	O
earlier	O
studies	O
.	O
The	O
task	O
is	O
modeled	O
as	O
a	O
constraint	B
satisfaction	I
problem	I
,	O
with	O
solutions	O
subsequently	O
ranked	O
by	O
preferences	O
(	O
e.g.	O
,	O
for	O
roundness	B
)	O
.	O
Detailed	O
constraints	O
are	O
based	O
on	O
a	O
corpus	B
of	O
numerical	B
expressions	I
collected	O
in	O
the	O
N	O
UM	O
G	O
EN	O
project	O
,	O
1	O
and	O
evaluated	O
through	O
empirical	O
studies	O
in	O
which	O
subjects	O
were	O
asked	O
to	O
produce	O
(	O
or	O
complete	O
)	O
numerical	B
expressions	I
in	O
speciﬁed	O
contexts	O
.	O
