Information	B
graphics	I
(	O
such	O
as	O
bar	B
charts	I
and	O
line	B
graphs	I
)	O
play	O
a	O
vital	O
role	O
in	O
many	O
multimodal	B
documents	I
.	O
The	O
majority	O
of	O
information	B
graphics	I
that	O
appear	O
in	O
popular	O
media	O
are	O
intended	O
to	O
convey	O
a	O
message	O
and	O
the	O
graphic	B
designer	I
uses	O
deliberate	B
communicative	I
signals	I
,	O
such	O
as	O
highlighting	O
certain	O
aspects	O
of	O
the	O
graphic	O
,	O
in	O
order	O
to	O
bring	O
that	O
message	O
out	O
.	O
The	O
graphic	O
,	O
whose	O
communicative	O
goal	O
(	O
intended	O
message	O
)	O
is	O
often	O
not	O
captured	O
by	O
the	O
document	O
’s	O
accompanying	O
text	O
,	O
contributes	O
to	O
the	O
overall	O
purpose	O
of	O
the	O
document	O
and	O
can	O
not	O
be	O
ignored	O
.	O
This	O
article	O
presents	O
our	O
approach	O
to	O
providing	O
the	O
high	B
-	I
level	I
content	I
of	O
a	O
non	O
-	O
scientiﬁc	O
information	O
graphic	O
via	O
a	O
brief	O
textual	O
summary	O
which	O
includes	O
the	O
intended	O
message	O
and	O
the	O
salient	B
features	I
of	O
the	O
graphic	O
.	O
This	O
work	O
brings	O
together	O
insights	O
obtained	O
from	O
empirical	O
studies	O
in	O
order	O
to	O
determine	O
what	O
should	O
be	O
contained	O
in	O
the	O
summaries	B
of	O
this	O
form	O
of	O
non	B
-	I
linguistic	I
input	I
data	I
,	O
and	O
how	O
the	O
information	O
required	O
for	O
realizing	O
the	O
selected	O
content	O
can	O
be	O
extracted	O
from	O
the	O
visual	B
image	I
and	O
the	O
textual	B
components	I
of	O
the	O
graphic	O
.	O
This	O
work	O
also	O
presents	O
a	O
novel	O
bottom	B
–	I
up	I
generation	I
approach	I
to	O
simultaneously	O
construct	O
the	O
discourse	B
and	O
sentence	B
structures	I
of	O
textual	O
summaries	O
by	O
leveraging	O
different	O
discourse	B
related	O
considerations	O
such	O
as	O
the	O
syntactic	B
complexity	I
of	O
realized	B
sentences	I
and	O
clause	B
embeddings	I
.	O
The	O
effectiveness	O
of	O
our	O
work	O
was	O
validated	O
by	O
different	O
evaluation	O
studies	O
.	O
