The	O
weak	O
equivalence	O
of	O
Combinatory	B
Categorial	I
Grammar	I
(	O
CCG	B
)	O
and	O
Tree	B
-	O
Adjoining	B
Grammar	I
(	O
TAG	B
)	O
is	O
a	O
central	O
result	O
of	O
the	O
literature	O
on	O
mildly	O
context	O
-	O
sensitive	B
grammar	I
formalisms	I
.	O

However	O
,	O
the	O
categorial	B
formalism	I
for	O
which	O
this	O
equivalence	O
has	O
been	O
established	O
differs	O
significantly	O
from	O
the	O
versions	O
of	O
CCG	B
that	O
are	O
in	O
use	O
today	O
.	O

In	O
particular	O
,	O
it	O
allows	O
restriction	O
of	O
combinatory	B
rules	I
on	O
a	O
per	O
grammar	B
basis	I
,	O
whereas	O
modern	O
CCG	B
assumes	O
a	O
universal	O
set	B
of	I
rules	I
,	O
isolating	O
all	O
cross	O
-	O
linguistic	B
variation	I
in	O
the	O
lexicon	B
.	O

In	O
this	O
article	O
we	O
investigate	O
the	O
formal	O
significance	O
of	O
this	O
difference	O
.	O

Our	O
main	O
result	O
is	O
that	O
lexicalized	B
versions	I
of	O
the	O
classical	B
CCG	I
formalism	I
are	O
strictly	O
less	O
powerful	O
than	O
TAG	B
.	O

