Manually	B
annotated	I
corpora	I
are	O
indispensable	O
resources	O
,	O
yet	O
for	O
many	O
annotation	B
tasks	I
,	O
such	O
as	O
the	O
creation	O
of	O
treebanks	B
,	O
there	O
exist	O
multiple	O
corpora	B
with	O
different	O
and	O
incompatible	O
annotation	B
guidelines	I
.	O

This	O
leads	O
to	O
an	O
inefficient	O
use	O
of	O
human	O
expertise	O
,	O
but	O
it	O
could	O
be	O
remedied	O
by	O
integrating	O
knowledge	O
across	O
corpora	B
with	O
different	O
annotation	B
guidelines	I
.	O

In	O
this	O
article	O
we	O
describe	O
the	O
problem	O
of	O
annotation	B
adaptation	I
and	O
the	O
intrinsic	B
principles	I
of	O
the	O
solutions	O
,	O
and	O
present	O
a	O
series	O
of	O
successively	O
enhanced	O
models	B
that	O
can	O
automatically	B
adapt	O
the	O
divergence	B
between	O
different	O
annotation	B
formats	I
.	O

We	O
evaluate	O
our	O
algorithms	B
on	O
the	O
tasks	O
of	O
Chinese	O
word	B
segmentation	B
and	O
dependency	B
parsing	I
.	O

For	O
word	B
segmentation	I
,	O
where	O
there	O
are	O
no	O
universal	O
segmentation	B
guidelines	I
because	O
of	O
the	O
lack	O
of	O
morphology	B
in	O
Chinese	O
,	O
we	O
perform	O
annotation	B
adaptation	I
from	O
the	O
much	O
larger	O
People	O
’s	O
Daily	O
corpus	B
to	O
the	O
smaller	O
but	O
more	O
popular	O
Penn	B
Chinese	I
Treebank	I
.	O

For	O
dependency	B
parsing	I
,	O
we	O
perform	O
annotation	B
adaptation	I
from	O
the	O
Penn	B
Chinese	I
Treebank	I
to	O
a	O
semantics	B
-	O
oriented	O
Dependency	B
Treebank	I
,	O
which	O
is	O
annotated	B
using	O
significantly	O
different	O
annotation	B
guidelines	I
.	O

In	O
both	O
experiments	O
,	O
automatic	B
annotation	I
adaptation	I
brings	O
significant	O
improvement	O
,	O
achieving	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
performance	B
despite	O
the	O
use	O
of	O
purely	O
local	O
features	O
in	O
training	B
