In	O
this	O
article	O
we	O
address	O
the	O
task	O
of	O
cross	B
-	I
lingual	I
sentiment	I
lexicon	I
learning	I
,	O
which	O
aims	O
to	O
automatically	B
generate	I
sentiment	I
lexicons	I
for	O
the	O
target	B
languages	I
with	O
available	O
English	O
sentiment	B
lexicons	I
.	O
We	O
formalize	O
the	O
task	O
as	O
a	O
learning	B
problem	I
on	O
a	O
bilingual	B
word	I
graph	I
,	O
in	O
which	O
the	O
intra	B
-	I
language	I
relations	I
among	O
the	O
words	B
in	O
the	O
same	O
language	B
and	O
the	O
inter	B
-	I
language	I
relations	I
among	O
the	O
words	B
between	O
different	O
languages	O
are	O
properly	O
represented	O
.	O
With	O
the	O
words	B
in	O
the	O
English	O
sentiment	B
lexicon	I
as	O
seeds	B
,	O
we	O
propose	O
a	O
bilingual	B
word	I
graph	I
label	I
propagation	B
approach	I
to	O
induce	O
sentiment	B
polarities	I
of	O
the	O
unlabeled	B
words	I
in	O
the	O
target	B
language	I
.	O
Particularly	O
,	O
we	O
show	O
that	O
both	O
synonym	B
and	O
antonym	B
word	I
relations	I
can	O
be	O
used	O
to	O
build	O
the	O
intra	B
-	I
language	I
relation	I
,	O
and	O
that	O
the	O
word	B
alignment	I
information	I
derived	B
from	O
bilingual	B
parallel	I
sentences	I
can	O
be	O
effectively	O
leveraged	O
to	O
build	O
the	O
inter	B
-	I
language	I
relation	I
.	O
The	O
evaluation	B
of	O
Chinese	O
sentiment	B
lexicon	I
learning	I
shows	O
that	O
the	O
proposed	O
approach	O
outperforms	O
existing	O
approaches	O
in	O
both	O
precision	B
and	O
recall	B
.	O
Experiments	O
conducted	O
on	O
the	O
NTCIR	B
data	I
set	I
further	O
demonstrate	O
the	O
effectiveness	O
of	O
the	O
learned	B
sentiment	I
lexicon	I
in	O
sentence	B
-	I
level	I
sentiment	I
classification	I
.	O
