In	O
this	O
article	O
,	O
we	O
present	O
a	O
novel	O
machine	B
translation	I
model	I
,	O
the	O
Operation	B
Sequence	I
Model	I
(	O
OSM	B
)	O
,	O
which	O
combines	O
the	O
benefits	O
of	O
phrase	B
-	O
based	O
and	O
N	B
-	I
gram	I
-	O
based	O
statistical	B
machine	I
translation	I
(	O
SMT	B
)	O
and	O
remedies	O
their	O
drawbacks	O
.	O

The	O
model	B
represents	O
the	O
translation	B
process	I
as	O
a	O
linear	B
sequence	I
of	O
operations	B
.	O

The	O
sequence	B
includes	O
not	O
only	O
translation	B
operations	I
but	O
also	O
reordering	B
operations	I
.	O

As	O
in	O
N	B
-	I
gram	I
-	O
based	O
SMT	B
,	O
the	O
model	B
is	O
:	O
(	O
i	O
)	O
based	O
on	O
minimal	O
translation	B
units	I
,	O
(	O
ii	O
)	O
takes	O
both	O
source	O
and	O
target	B
information	I
into	O
account	O
,	O
(	O
iii	O
)	O
does	O
not	O
make	O
a	O
phrasal	O
independence	O
assumption	O
,	O
and	O
(	O
iv	O
)	O
avoids	O
the	O
spurious	O
phrasal	B
segmentation	I
problem	I
.	O

As	O
in	O
phrase	B
-	O
based	B
SMT	I
,	O
the	O
model	B
(	O
i	O
)	O
has	O
the	O
ability	O
to	O
memorize	O
lexical	B
reordering	I
triggers	I
,	O
(	O
ii	O
)	O
builds	O
the	O
search	O
graph	O
dynamically	O
,	O
and	O
(	O
iii	O
)	O
decodes	O
with	O
large	O
translation	B
units	I
during	O
search	O
.	O

The	O
unique	O
properties	O
of	O
the	O
model	B
are	O
(	O
i	O
)	O
its	O
strong	O
coupling	O
of	O
reordering	B
and	O
translation	B
where	O
translation	B
and	O
reordering	B
decisions	I
are	O
conditioned	O
on	O
n	O
previous	O
translation	B
and	O
reordering	B
decisions	I
,	O
and	O
(	O
ii	O
)	O
the	O
ability	O
to	O
model	B
local	O
and	O
long	O
-	O
range	O
reorderings	B
consistently	O
.	O

Using	O
BLEU	O
as	O
a	O
metric	B
of	O
translation	B
accuracy	I
,	O
we	O
found	O
that	O
our	O
system	O
performs	O
significantly	O
better	O
than	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
phrase	O
-	O
based	O
systems	O
(	O
Moses	B
and	O
Phrasal	B
)	O
and	O
N	B
-	I
gram	I
-	O
based	O
systems	O
(	O
Ncode	B
)	O
on	O
standard	B
translation	I
tasks	I
.	O

We	O
compare	O
the	O
reordering	B
component	I
of	O
the	O
OSM	B
to	O
the	O
Moses	B
lexical	I
reordering	I
model	I
by	O
integrating	O
it	O
into	O
Moses	O
.	O

Our	O
results	O
show	O
that	O
OSM	O
outperforms	O
lexicalized	B
reordering	I
on	O
all	O
translation	B
tasks	I
.	O

The	O
translation	B
quality	I
is	O
shown	O
to	O
be	O
improved	O
further	O
by	O
learning	B
generalized	I
representations	I
with	O
a	O
POS	B
-	O
based	O
OSM	B
.	O

