In	O
parsing	B
with	O
Tree	B
Adjoining	I
Grammar	I
(	O
TAG	B
)	O
,	O
independent	B
derivations	I
have	O
been	O
shown	O
by	O
Schabes	O
and	O
Shieber	O
(	O
1994	O
)	O
to	O
be	O
essential	O
for	O
correctly	O
supporting	O
syntactic	B
analysis	I
,	O
semantic	B
interpretation	I
,	O
and	O
statistical	B
language	I
modeling	I
.	O
However	O
,	O
the	O
parsing	B
algorithm	I
they	O
propose	O
is	O
not	O
directly	O
applicable	O
to	O
Feature	B
-	I
Based	I
TAGs	I
(	O
FB	B
-	I
TAG	I
)	O
.	O
We	O
provide	O
a	O
recognition	B
algorithm	I
for	O
FB	B
-	I
TAG	I
that	O
supports	O
both	O
dependent	B
and	O
independent	B
derivations	I
.	O
The	O
resulting	O
algorithm	B
combines	O
the	O
benefits	O
of	O
independent	B
derivations	I
with	O
those	O
of	O
Feature	B
-	I
Based	I
grammars	I
.	O
In	O
particular	O
,	O
we	O
show	O
that	O
it	O
accounts	O
for	O
a	O
range	O
of	O
interactions	O
between	O
dependent	B
vs.	O
independent	B
derivation	I
on	O
the	O
one	O
hand	O
,	O
and	O
syntactic	B
constraints	I
,	O
linear	B
ordering	I
,	O
and	O
scopal	B
vs.	O
nonscopal	B
semantic	I
dependencies	I
on	O
the	O
other	O
hand	O
.	O
