Modeling	B
compositional	I
meaning	I
for	O
sentences	B
using	O
empirical	B
distributional	I
methods	I
has	O
been	O
a	O
challenge	O
for	O
computational	B
linguists	I
.	O

The	O
categorical	B
model	I
of	O
Clark	O
,	O
Coecke	O
,	O
and	O
Sadrzadeh	O
(	O
2008	O
)	O
and	O
Coecke	O
,	O
Sadrzadeh	O
,	O
and	O
Clark	O
(	O
2010	O
)	O
provides	O
a	O
solution	O
by	O
unifying	O
a	O
categorial	B
grammar	I
and	O
a	O
distributional	B
model	I
of	O
meaning	O
.	O

It	O
takes	O
into	O
account	O
syntactic	B
relations	I
during	O
semantic	B
vector	I
composition	I
operations	I
.	O

But	O
the	O
setting	O
is	O
abstract	O
:	O
It	O
has	O
not	O
been	O
evaluated	O
on	O
empirical	B
data	I
and	O
applied	O
to	O
any	O
language	B
tasks	I
.	O

We	O
generate	O
concrete	O
models	B
for	O
this	O
setting	O
by	O
developing	O
algorithms	B
to	O
construct	O
tensors	B
and	O
linear	B
maps	I
and	O
instantiate	O
the	O
abstract	B
parameters	I
using	O
empirical	B
data	I
.	O

We	O
then	O
evaluate	O
our	O
concrete	O
models	B
against	O
several	O
experiments	B
,	O
both	O
existing	O
and	O
new	O
,	O
based	O
on	O
measuring	O
how	O
well	O
models	B
align	O
with	O
human	O
judgments	O
in	O
a	O
paraphrase	B
detection	I
task	I
.	O

Our	O
results	O
show	O
the	O
implementation	O
of	O
this	O
general	O
abstract	O
framework	O
to	O
perform	O
on	O
par	O
with	O
or	O
outperform	O
other	O
leading	O
models	B
in	O
these	O
experiments	O
.	O
