This	O
paper	O
is	O
concerned	O
with	O
automatic	B
generation	I
of	O
all	O
possible	O
questions	O
from	O
a	O
topic	O
of	O
interest	O
.	O

Specifically	O
,	O
we	O
consider	O
that	O
each	O
topic	O
is	O
associated	O
with	O
a	O
body	O
of	O
texts	O
containing	O
useful	O
information	O
about	O
the	O
topic	O
.	O

Then	O
,	O
questions	O
are	O
generated	O
by	O
exploiting	O
the	O
named	B
entity	I
information	O
and	O
the	O
predicate	B
argument	I
structures	I
of	O
the	O
sentences	B
present	O
in	O
the	O
body	B
of	O
texts	B
.	O

The	O
importance	O
of	O
the	O
generated	B
questions	I
is	O
measured	O
using	O
Latent	O
Dirichlet	O
Allocation	O
by	O
identifying	O
the	O
subtopics	O
(	O
which	O
are	O
closely	O
related	O
to	O
the	O
original	O
topic	O
)	O
in	O
the	O
given	O
body	O
of	O
texts	O
and	O
applying	O
the	O
Extended	B
String	I
Subsequence	I
Kernel	I
to	O
calculate	O
their	O
similarity	O
with	O
the	O
questions	O
.	O

We	O
also	O
propose	O
the	O
use	O
of	O
syntactic	B
tree	I
kernels	I
for	O
the	O
automatic	B
judgment	I
of	O
the	O
syntactic	B
correctness	I
of	O
the	O
questions	O
.	O

The	O
questions	O
are	O
ranked	O
by	O
considering	O
both	O
their	O
importance	O
(	O
in	O
the	O
context	O
of	O
the	O
given	O
body	O
of	O
texts	O
)	O
and	O
syntactic	B
correctness	I
.	O

To	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
no	O
previous	O
study	O
has	O
accomplished	O
this	O
task	O
in	O
our	O
setting	O
.	O

A	O
series	O
of	O
experiments	O
demonstrate	O
that	O
the	O
proposed	O
topic	O
-	O
to	O
-	O
question	B
generation	I
approach	I
can	O
significantly	O
outperform	O
the	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
results	O
.	O

