Entailment	B
rules	I
between	O
predicates	B
are	O
fundamental	O
to	O
many	O
semantic	B
-	O
inference	B
applications    I
.	O

Consequently	O
,	O
learning	B
such	O
rules	O
has	O
been	O
an	O
active	O
field	O
of	O
research	O
in	O
recent	O
years	O
.	O

Methods	O
for	O
learning	B
entailment	I
rules	O
between	O
predicates	B
that	O
take	O
into	O
account	O
dependencies	B
between	O
different	O
rules	O
(	O
e.g.	O
,	O
entailment	O
is	O
a	O
transitive	B
relation	I
)	O
have	O
been	O
shown	O
to	O
improve	O
rule	O
quality	O
,	O
but	O
suffer	O
from	O
scalability	O
issues	O
,	O
that	O
is	O
,	O
the	O
number	O
of	O
predicates	B
handled	O
is	O
often	O
quite	O
small	O
.	O

In	O
this	O
article	O
,	O
we	O
present	O
methods	O
for	O
learning	B
transitive	I
graphs	I
that	O
contain	O
tens	O
of	O
thousands	O
of	O
nodes	O
,	O
where	O
nodes	O
represent	O
predicates	B
and	O
edges	O
correspond	O
to	O
entailment	O
rules	O
(	O
termed	O
entailment	B
graphs	I
)	O
.	O

Our	O
methods	O
are	O
able	O
to	O
scale	O
to	O
a	O
large	O
number	O
of	O
predicates	B
by	O
exploiting	O
structural	O
properties	O
of	O
entailment	B
graphs	O
such	O
as	O
the	O
fact	O
that	O
they	O
exhibit	O
a	O
“	O
tree	O
-	O
like	O
”	O
property	O
.	O

We	O
apply	O
our	O
methods	O
on	O
two	O
data	B
sets	I
and	O
demonstrate	O
that	O
our	O
methods	O
find	O
high	O
-	O
quality	O
solutions	O
faster	O
than	O
methods	O
proposed	O
in	O
the	O
past	O
,	O
and	O
moreover	O
our	O
methods	O
for	O
the	O
first	O
time	O
scale	O
to	O
large	O
graphs	O
containing	O
20,000	O
nodes	O
and	O
more	O
than	O
100,000	O
edges	O
.	O

