Sound	B
correspondence	I
patterns	I
play	O
a	O
crucial	O
role	O
for	O
linguistic	B
reconstruction	I
.	O
Linguists	B
use	O
them	O
to	O
prove	O
language	B
relationship	I
,	O
to	O
reconstruct	O
proto	B
-	I
forms	I
,	O
and	O
for	O
classical	O
phylogenetic	B
reconstruction	O
based	O
on	O
shared	O
innovations	O
.	O
Cognate	O
words	O
that	O
fail	O
to	O
conform	O
with	O
expected	O
patterns	B
can	O
further	O
point	O
to	O
various	O
kinds	O
of	O
exceptions	O
in	O
sound	O
change	O
,	O
such	O
as	O
analogy	B
or	O
assimilation	B
of	I
frequent	I
words	I
.	O
Here	O
I	O
present	O
an	O
automatic	O
method	O
for	O
the	O
inference	O
of	O
sound	B
correspondence	I
patterns	I
across	O
multiple	O
languages	O
based	O
on	O
a	O
network	B
approach	I
.	O
The	O
core	O
idea	O
is	O
to	O
represent	O
all	O
columns	O
in	O
aligned	O
cognate	B
sets	I
as	O
nodes	O
in	O
a	O
network	B
with	O
edges	O
representing	O
the	O
degree	O
of	O
compatibility	O
between	O
the	O
nodes	B
.	O
The	O
task	O
of	O
inferring	O
all	O
compatible	O
correspondence	O
sets	O
can	O
then	O
be	O
handled	O
as	O
the	O
well	O
-	O
known	O
minimum	O
clique	B
cover	I
problem	I
in	O
graph	O
theory	O
,	O
which	O
essentially	O
seeks	O
to	O
split	O
the	O
graph	O
into	O
the	O
smallest	O
number	O
of	O
cliques	B
in	O
which	O
each	O
node	B
is	O
represented	O
by	O
exactly	O
one	O
clique	B
.	O
The	O
resulting	O
partitions	B
represent	O
all	O
correspondence	O
patterns	B
that	O
can	O
be	O
inferred	O
for	O
a	O
given	O
data	B
set	I
.	O
By	O
excluding	O
those	O
patterns	B
that	O
occur	O
in	O
only	O
a	O
few	O
cognate	B
sets	I
,	O
the	O
core	O
of	O
regularly	O
recurring	O
sound	B
correspondences	I
can	O
be	O
inferred	O
.	O
Based	O
on	O
this	O
idea	O
,	O
the	O
article	O
presents	O
a	O
method	O
for	B
automatic	I
correspondence	I
pattern	I
recognition	O
,	O
which	O
is	O
implemented	O
as	O
part	O
of	O
a	O
Python	B
library	I
which	O
supplements	O
the	O
article	O
.	O
To	O
illustrate	O
the	O
usefulness	O
of	O
the	O
method	O
,	O
I	O
present	O
how	O
the	O
inferred	B
patterns	I
can	O
be	O
used	O
to	O
predict	O
words	O
that	O
have	O
not	O
been	O
observed	O
before	O
.	O