We	O
study	O
the	O
problem	O
of	O
response	B
selection	I
for	O
multi	B
-	I
turn	I
conversation	I
in	O
retrieval	B
-	I
based	I
chatbots	I
.	O

The	O
task	O
involves	O
matching	O
a	O
response	B
candidate	I
with	O
a	O
conversation	O
context	O
,	O
the	O
challenges	O
for	O
which	O
include	O
how	O
to	O
recognize	O
important	O
parts	O
of	O
the	O
context	O
,	O
and	O
how	O
to	O
model	O
the	O
relationships	O
among	O
utterances	O
in	O
the	O
context	O
.	O

Existing	O
matching	O
methods	O
may	O
lose	O
important	O
information	O
in	O
contexts	O
as	O
we	O
can	O
interpret	O
them	O
with	O
a	O
unified	B
framework	I
in	O
which	O
contexts	O
are	O
transformed	O
to	O
fixed	B
-	I
length	I
vectors	I
without	O
any	O
interaction	O
with	O
responses	O
before	O
matching	O
.	O

This	O
motivates	O
us	O
to	O
propose	O
a	O
new	O
matching	O
framework	O
that	O
can	O
sufficiently	O
carry	O
important	O
information	O
in	O
contexts	O
to	O
matching	O
and	O
model	O
relationships	O
among	O
utterances	O
at	O
the	O
same	O
time	O
.	O

The	O
new	O
framework	O
,	O
which	O
we	O
call	O
a	O
sequential	B
matching	I
framework	I
(	I
SMF	I
)	I
,	O
lets	O
each	O
utterance	O
in	O
a	O
context	O
interact	O
with	O
a	O
response	O
candidate	O
at	O
the	O
first	O
step	O
and	O
transforms	O
the	O
pair	O
to	O
a	O
matching	O
vector	O
.	O

The	O
matching	O
vectors	O
are	O
then	O
accumulated	O
following	O
the	O
order	O
of	O
the	O
utterances	O
in	O
the	O
context	O
with	O
a	O
recurrent	B
neural	I
network	I
(	I
RNN	I
)	I
that	O
models	O
relationships	O
among	O
utterances	O
.	O

Context	B
-	I
response	I
matching	I
is	O
then	O
calculated	O
with	O
the	O
hidden	B
states	I
of	O
the	O
RNN	B
.	O

Under	O
SMF	B
,	O
we	O
propose	O
a	O
sequential	B
convolutional	I
network	I
and	O
sequential	B
attention	I
network	I
and	O
conduct	O
experiments	O
on	O
two	O
public	O
data	O
sets	O
to	O
test	O
their	O
performance	O
.	O

Experiment	O
results	O
show	O
that	O
both	O
models	O
can	O
significantly	O
outperform	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
matching	O
methods	O
.	O

We	O
also	O
show	O
that	O
the	O
models	O
are	O
interpretable	O
with	O
visualizations	O
that	O
provide	O
us	O
insights	O
on	O
how	O
they	O
capture	O
and	O
leverage	O
important	O
information	O
in	O
contexts	O
for	O
matching	O
.	O