We	O
report	O
our	O
work	O
on	O
building	O
linguistic	B
resources	I
and	O
data	B
-	I
driven	I
parsers	I
in	O
the	O
grammatical	B
relation	I
(	O
GR	O
)	O
analysis	I
for	O
Mandarin	O
Chinese	O
.	O
Chinese	O
,	O
as	O
an	O
analytic	B
language	I
,	O
encodes	B
grammatical	B
information	I
in	O
a	O
highly	O
configurational	O
rather	O
than	O
morphological	B
way	O
.	O
Accordingly	O
,	O
it	O
is	O
possible	O
and	O
reasonable	O
to	O
represent	O
almost	O
all	O
grammatical	B
relations	I
as	O
bilexical	B
dependencies	I
.	O
In	O
this	O
work	O
,	O
we	O
propose	O
to	O
represent	O
grammatical	B
information	I
using	O
general	O
directed	O
dependency	B
graphs	I
.	O
Both	O
only	O
-	O
local	O
and	O
rich	B
long	I
-	I
distance	I
dependencies	I
are	O
explicitly	O
represented	O
.	O
To	O
create	O
high	O
-	O
quality	O
annotations	B
,	O
we	O
take	O
advantage	O
of	O
an	O
existing	O
TreeBank	B
,	O
namely	O
,	O
Chinese	O
TreeBank	O
(	O
CTB	O
)	O
,	O
which	O
is	O
grounded	O
on	O
the	O
Government	O
and	O
Binding	B
theory	I
.	O
We	O
define	O
a	O
set	O
of	O
linguistic	B
rules	I
to	O
explore	O
CTB	O
’s	O
implicit	O
phrase	B
structural	I
information	I
and	O
build	O
deep	O
dependency	B
graphs	I
.	O
The	O
reliability	O
of	O
this	O
linguistically	B
motivated	O
GR	O
extraction	O
procedure	O
is	O
highlighted	O
by	O
manual	B
evaluation	I
.	O
Based	O
on	O
the	O
converted	B
corpus	I
,	O
data	B
-	I
driven	I
,	O
including	O
graph-	B
and	O
transition	B
-	I
based	I
,	O
models	B
are	O
explored	O
for	O
Chinese	O
GR	O
parsing	B
.	O
For	O
graph	B
-	I
based	I
parsing	I
,	O
a	O
new	O
perspective	O
,	O
graph	B
merging	I
,	O
is	O
proposed	O
for	O
building	O
flexible	O
dependency	B
graphs	I
:	O
constructing	O
complex	O
graphs	B
via	O
constructing	O
simple	O
subgraphs	B
.	O
Two	O
key	O
problems	O
are	O
discussed	O
in	O
this	O
perspective	O
:	O
(	O
1	O
)	O
how	O
to	O
decompose	O
a	O
complex	O
graph	B
into	O
simple	O
subgraphs	B
,	O
and	O
(	O
2	O
)	O
how	O
to	O
combine	O
subgraphs	B
into	O
a	O
coherent	O
complex	O
graph	B
.	O
For	O
transition	O
-	O
based	O
parsing	B
,	O
we	O
introduce	O
a	O
neural	B
parser	I
based	O
on	O
a	O
list	O
-	O
based	O
transition	B
system	I
.	O
We	O
also	O
discuss	O
several	O
other	O
key	O
problems	O
,	O
including	O
dynamic	B
oracle	I
and	O
beam	B
search	I
for	O
neural	B
transition	I
-	I
based	I
parsing	I
.	O
Evaluation	B
gauges	O
how	O
successful	O
GR	O
parsing	O
for	O
Chinese	O
can	O
be	O
by	O
applying	O
data	B
-	I
driven	I
models	I
.	O
The	O
empirical	O
analysis	O
suggests	O
several	O
directions	O
for	O
future	O
study	O
.	O