We	O
report	O
our	O
work	O
on	O
building	O
linguistic	O
resources	O
and	O
data	O
-	O
driven	O
parsers	B
in	O
the	O
grammatical	B
relation	I
(	O
GR	B
)	O
analysis	I
for	O
Mandarin	O
Chinese	O
.	O

Chinese	O
,	O
as	O
an	O
analytic	B
language	I
,	O
encodes	B
grammatical	B
information	I
in	O
a	O
highly	O
configurational	B
rather	O
than	O
morphological	B
way	O
.	O

Accordingly	O
,	O
it	O
is	O
possible	O
and	O
reasonable	O
to	O
represent	O
almost	O
all	O
grammatical	B
relations	I
as	O
bilexical	B
dependencies	I
.	O

In	O
this	O
work	O
,	O
we	O
propose	O
to	O
represent	O
grammatical	B
information	I
using	O
general	B
directed	I
dependency	I
graphs	I
.	O

Both	O
only	O
-	O
local	O
and	O
rich	O
long	B
-	I
distance	I
dependencies	I
are	O
explicitly	O
represented	O
.	O

To	O
create	O
high	O
-	O
quality	O
annotations	B
,	O
we	O
take	O
advantage	O
of	O
an	O
existing	O
TreeBank	B
,	O
namely	O
,	O
Chinese	B
TreeBank	I
(	O
CTB	B
)	O
,	O
which	O
is	O
grounded	O
on	O
the	O
Government	B
and	O
Binding	B
theory	I
.	O

We	O
define	O
a	O
set	O
of	O
linguistic	B
rules	I
to	O
explore	O
CTB	B
’s	O
implicit	O
phrase	B
structural	I
information	I
and	O
build	O
deep	B
dependency	I
graphs	I
.	O

The	O
reliability	O
of	O
this	O
linguistically	O
motivated	O
GR	B
extraction	B
procedure	I
is	O
highlighted	O
by	O
manual	B
evaluation	I
.	O

Based	O
on	O
the	O
converted	B
corpus	I
,	O
data	B
-	O
driven	I
,	O
including	O
graph-	B
and	O
transition	B
-	O
based	I
,	O
models	O
are	O
explored	O
for	O
Chinese	O
GR	B
parsing	I
.	O

For	O
graph	B
-	O
based	I
parsing	I
,	O
a	O
new	O
perspective	O
,	O
graph	B
merging	I
,	O
is	O
proposed	O
for	O
building	O
flexible	O
dependency	B
graphs	I
:	O
constructing	O
complex	B
graphs	I
via	O
constructing	O
simple	O
subgraphs	B
.	O

Two	O
key	O
problems	O
are	O
discussed	O
in	O
this	O
perspective	O
:	O
(	O
1	O
)	O
how	O
to	O
decompose	O
a	O
complex	I
graph	B
into	O
simple	I
subgraphs	B
,	O
and	O
(	O
2	O
)	O
how	O
to	O
combine	O
subgraphs	B
into	O
a	O
coherent	O
complex	B
graph	I
.	O

For	O
transition	B
-	O
based	I
parsing	I
,	O
we	O
introduce	O
a	O
neural	B
parser	I
based	O
on	O
a	O
list	B
-	O
based	I
transition	I
system	I
.	O

We	O
also	O
discuss	O
several	O
other	O
key	O
problems	O
,	O
including	O
dynamic	B
oracle	I
and	O
beam	B
search	I
for	O
neural	B
transition	I
-	O
based	I
parsing	I
.	O
Evaluation	O
gauges	O
how	O
successful	O
GR	B
parsing	I
for	O
Chinese	O
can	O
be	O
by	O
applying	O
data	B
-	O
driven	I
models	I
.	O
The	O
empirical	B
analysis	I
suggests	O
several	O
directions	O
for	O
future	O
study	O
.	O