Event	B
processing	I
is	O
an	O
active	O
area	O
of	O
research	O
in	O
the	O
Natural	B
Language	I
Processing	I
community	O
,	O
but	O
resources	O
and	O
automatic	O
systems	O
developed	O
so	O
far	O
have	O
mainly	O
addressed	O
contemporary	O
texts	O
.	O

However	O
,	O
the	O
recognition	O
and	O
elaboration	O
of	O
events	O
is	O
a	O
crucial	O
step	O
when	O
dealing	O
with	O
historical	O
texts	O
Particularly	O
in	O
the	O
current	O
era	O
of	O
massive	O
digitization	O
of	O
historical	O
sources	O
:	O
Research	O
in	O
this	O
domain	O
can	O
lead	O
to	O
the	O
development	O
of	O
methodologies	O
and	O
tools	O
that	O
can	O
assist	O
historians	O
in	O
enhancing	O
their	O
work	O
,	O
while	O
having	O
an	O
impact	O
also	O
on	O
the	O
field	O
of	O
Natural	B
Language	I
Processing	I
.	O

Our	O
work	O
aims	O
at	O
shedding	O
light	O
on	O
the	O
complex	O
concept	O
of	O
events	O
when	O
dealing	O
with	O
historical	O
texts	O
.	O

More	O
specifically	O
,	O
we	O
introduce	O
new	O
annotation	B
guidelines	I
for	O
event	O
mentions	O
and	O
types	O
,	O
categorized	O
into	O
22	O
classes	O
.	O

Then	O
,	O
we	O
annotate	B
a	O
historical	O
corpus	B
accordingly	O
,	O
and	O
compare	O
two	O
approaches	O
for	O
automatic	B
event	I
detection	I
and	O
classification	B
following	O
this	O
novel	O
scheme	O
.	O

We	O
believe	O
that	O
this	O
work	O
can	O
foster	O
research	O
in	O
a	O
field	O
of	O
inquiry	O
as	O
yet	O
underestimated	O
in	O
the	O
area	O
of	O
Temporal	B
Information	I
Processing	I
.	O

To	O
this	O
end	O
,	O
we	O
release	O
new	O
annotation	B
guidelines	I
,	O
a	O
corpus	B
,	O
and	O
new	O
models	B
for	I
automatic	I
annotation	I
.	O
