Nominal	B
compounds	I
such	O
as	O
red	O
wine	O
and	O
nut	O
case	O
display	O
a	O
continuum	B
of	I
compositionality	I
,	O
with	O
varying	O
contributions	O
from	O
the	O
components	O
of	O
the	O
compound	O
to	O
its	O
semantics	B
.	O
This	O
article	O
proposes	O
a	O
framework	B
for	O
compound	B
compositionality	I
prediction	I
using	O
distributional	B
semantic	I
models	I
,	O
evaluating	B
to	O
what	O
extent	O
they	O
capture	O
idiomaticity	O
compared	O
to	O
human	O
judgments	O
.	O
For	O
evaluation	B
,	O
we	O
introduce	O
data	B
sets	O
containing	O
human	O
judgments	O
in	O
three	O
languages	B
:	O
English	O
,	O
French	O
,	O
and	O
Portuguese	O
.	O
The	O
results	O
obtained	O
reveal	O
a	O
high	O
agreement	O
between	O
the	O
models	B
and	O
human	O
predictions	B
,	O
suggesting	O
that	O
they	O
are	O
able	O
to	O
incorporate	O
information	O
about	O
idiomaticity	B
.	O
We	O
also	O
present	O
an	O
in	O
-	O
depth	O
evaluation	B
of	O
various	O
factors	O
that	O
can	O
affect	O
prediction	B
,	O
such	O
as	O
model	B
and	O
corpus	B
parameters	I
and	O
compositionality	B
operations	I
.	O
General	O
crosslingual	B
analyses	I
reveal	O
the	O
impact	O
of	O
morphological	B
variation	O
and	O
corpus	B
size	O
in	O
the	O
ability	O
of	O
the	O
model	B
to	O
predict	B
compositionality	B
,	O
and	O
of	O
a	O
uniform	O
combination	O
of	O
the	O
components	O
for	O
best	O
results	O
.	O