Sound	B
correspondence	I
patterns	I
play	O
a	O
crucial	O
role	O
for	O
linguistic	B
reconstruction	I
.	O

Linguists	B
use	O
them	O
to	O
prove	O
language	B
relationship	I
,	O
to	O
reconstruct	O
proto	B
-	O
forms	I
,	O
and	O
for	O
classical	O
phylogenetic	B
reconstruction	I
based	O
on	O
shared	O
innovations	O
.	O

Cognate	B
words	I
that	O
fail	O
to	O
conform	O
with	O
expected	O
patterns	O
can	O
further	O
point	O
to	O
various	O
kinds	O
of	O
exceptions	O
in	O
sound	B
change	I
,	O
such	O
as	O
analogy	B
or	O
assimilation	B
of	O
frequent	O
words	O
.	O

Here	O
I	O
present	O
an	O
automatic	O
method	O
for	O
the	O
inference	O
of	O
sound	B
correspondence	I
patterns	I
across	O
multiple	O
languages	O
based	O
on	O
a	O
network	B
approach	I
.	O

The	O
core	O
idea	O
is	O
to	O
represent	O
all	O
columns	O
in	O
aligned	B
cognate	I
sets	I
as	O
nodes	B
in	O
a	O
network	B
with	O
edges	B
representing	O
the	O
degree	O
of	O
compatibility	O
between	O
the	O
nodes	B
.	O

The	O
task	O
of	O
inferring	O
all	O
compatible	B
correspondence	I
sets	I
can	O
then	O
be	O
handled	O
as	O
the	O
well	O
-	O
known	O
minimum	B
clique	I
cover	I
problem	I
in	O
graph	B
theory	I
,	O
which	O
essentially	O
seeks	O
to	O
split	O
the	O
graph	B
into	O
the	O
smallest	O
number	O
of	O
cliques	B
in	O
which	O
each	O
node	B
is	O
represented	O
by	O
exactly	O
one	O
clique	B
.	O

The	O
resulting	O
partitions	O
represent	O
all	O
correspondence	B
patterns	I
that	O
can	O
be	O
inferred	O
for	O
a	O
given	O
data	O
set	O
.	O
By	O
excluding	O
those	O
patterns	O
that	O
occur	O
in	O
only	O
a	O
few	O
cognate	B
sets	I
,	O
the	O
core	O
of	O
regularly	O
recurring	O
sound	B
correspondences	I
can	O
be	O
inferred	O
.	O

Based	O
on	O
this	O
idea	O
,	O
the	O
article	O
presents	O
a	O
method	O
for	O
automatic	B
correspondence	I
pattern	I
recognition	I
,	O
which	O
is	O
implemented	O
as	O
part	O
of	O
a	O
Python	O
library	O
which	O
supplements	O
the	O
article	O
.	O

To	O
illustrate	O
the	O
usefulness	O
of	O
the	O
method	O
,	O
I	O
present	O
how	O
the	O
inferred	O
patterns	O
can	O
be	O
used	O
to	O
predict	O
words	O
that	O
have	O
not	O
been	O
observed	O
before	O
.	O