Generating	O
responses	O
that	O
take	O
user	O
preferences	O
into	O
account	O
requires	O
adaptation	O
at	O
all	O
levels	O
of	O
the	O
generation	B
process	I
.	O
This	O
article	O
describes	O
a	O
multi	B
-	I
level	I
approach	I
to	O
presenting	O
user	O
-	O
tailored	O
information	O
in	O
spoken	O
dialogues	O
which	O
brings	O
together	O
for	O
the	O
first	O
time	O
multi	B
-	I
attribute	I
decision	I
models	I
,	O
strategic	B
content	I
planning	I
,	O
surface	B
realization	I
that	O
incorporates	O
prosody	B
prediction	I
,	O
and	O
unit	B
selection	I
synthesis	I
that	O
takes	O
the	O
resulting	O
prosodic	B
structure	I
into	O
account	O
.	O
The	O
system	O
selects	O
the	O
most	O
important	O
options	O
to	O
mention	O
and	O
the	O
attributes	O
that	O
are	O
most	O
relevant	O
to	O
choosing	O
between	O
them	O
,	O
based	O
on	O
the	O
user	O
model	O
.	O
Multiple	O
options	O
are	O
selected	O
when	O
each	O
offers	O
a	O
compelling	B
trade	I
-	I
off	I
.	O
To	O
convey	O
these	O
trade	O
-	O
offs	O
,	O
the	O
system	O
employs	O
a	O
novel	B
presentation	I
strategy	I
which	O
straightforwardly	O
lends	O
itself	O
to	O
the	O
determination	O
of	O
information	B
structure	I
,	O
as	O
well	O
as	O
the	O
contents	O
of	O
referring	O
expressions	O
.	O
During	O
surface	B
realization	I
,	O
the	O
prosodic	B
structure	I
is	O
derived	O
from	O
the	O
information	O
structure	O
using	O
Combinatory	B
Categorial	I
Grammar	I
in	O
a	O
way	O
that	O
allows	O
phrase	B
boundaries	I
to	O
be	O
determined	O
in	O
a	O
flexible	O
,	O
data	B
-	I
driven	I
fashion	I
.	O
This	O
approach	O
to	O
choosing	O
pitch	O
accents	O
and	O
edge	O
tones	O
is	O
shown	O
to	O
yield	O
prosodic	B
structures	I
with	O
significantly	O
higher	O
acceptability	O
than	O
baseline	B
prosody	I
prediction	I
models	I
in	O
an	O
expert	O
evaluation	O
.	O
These	O
prosodic	B
structures	I
are	O
then	O
shown	O
to	O
enable	O
perceptibly	O
more	O
natural	B
synthesis	I
using	O
a	O
unit	B
selection	I
voice	I
that	O
aims	O
to	O
produce	O
the	O
target	O
tunes	O
,	O
in	O
comparison	O
to	O
two	O
baseline	O
synthetic	O
voices	O
.	O
An	O
expert	O
evaluation	O
and	O
f0	B
analysis	I
confirm	O
the	O
superiority	O
of	O
the	O
generator	B
-	I
driven	I
intonation	I
and	O
its	O
contribution	O
to	O
listeners	O
'	O
ratings	O
.	O
