This	O
article	O
shows	O
that	O
the	O
structure	O
of	O
bilingual	B
material	I
from	O
standard	B
parsing	I
and	O
alignment	B
tools	I
is	O
not	O
optimal	O
for	O
training	O
syntax	B
-	I
based	I
statistical	I
machine	I
translation	I
(	O
SMT	B
)	O
systems	I
.	O
We	O
present	O
three	O
modifications	O
to	O
the	O
MT	B
training	I
data	I
to	O
improve	O
the	O
accuracy	B
of	O
a	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
syntax	B
MT	I
system	I
:	O
re	B
-	I
structuring	I
changes	I
the	O
syntactic	B
structure	I
of	O
training	O
parse	B
trees	I
to	O
enable	O
reuse	O
of	O
substructures	B
;	O
re	B
-	I
labeling	I
alters	O
bracket	B
labels	I
to	O
enrich	O
rule	B
application	I
context	I
;	O
and	O
re	B
-	I
aligning	I
unifies	O
word	B
alignment	I
across	O
sentences	O
to	O
remove	O
bad	O
word	B
alignments	I
and	O
refine	O
good	O
ones	O
.	O
Better	O
structures	B
,	O
labels	B
,	O
and	O
word	B
alignments	I
are	O
learned	O
by	O
the	O
EM	B
algorithm	I
.	O
We	O
show	O
that	O
each	O
individual	O
technique	O
leads	O
to	O
improvement	O
as	O
measured	O
by	O
BLEU	B
,	O
and	O
we	O
also	O
show	O
that	O
the	O
greatest	O
improvement	O
is	O
achieved	O
by	O
combining	O
them	O
.	O
We	O
report	O
an	O
overall	O
1.48	B
BLEU	I
improvement	I
on	O
the	O
NIST08	B
evaluation	I
set	I
over	O
a	O
strong	O
baseline	B
in	O
Chinese	O
/	O
English	O
translation	B
.	O
