This	O
article	O
shows	O
that	O
the	O
structure	O
of	O
bilingual	B
material	I
from	O
standard	B
parsing	I
and	O
alignment	B
tools	I
is	O
not	O
optimal	O
for	O
training	O
syntax	B
-	I
based	I
statistical	I
machine	I
translation	I
(	O
SMT	B
)	
systems	I
.	O
We	O
present	O
three	O
modifications	O
to	O
the	O
MT	B
training	I
data	I
to	O
improve	O
the	O
accuracy	O
of	O
a	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
syntax	I
MT	I
system	I
:	O
re	O
-	O
structuring	O
changes	O
the	O
syntactic	B
structure	I
of	O
training	B
parse	I
trees	I
to	O
enable	O
reuse	O
of	O
substructures	O
;	O
re	B
-	I
labeling	I
alters	O
bracket	O
labels	I
to	O
enrich	O
rule	B
application	I
context	I
;	O
and	O
re	B
-	I
aligning	I
unifies	O
word	B
alignment	I
across	O
sentences	O
to	O
remove	O
bad	B
word	I
alignments	I
and	O
refine	O
good	O
ones	O
.	O
Better	O
structures	O
,	O
labels	O
,	O
and	O
word	B
alignments	I
are	O
learned	O
by	O
the	O
EM	B
algorithm	I
.	O
We	O
show	O
that	O
each	O
individual	O
technique	O
leads	O
to	O
improvement	O
as	O
measured	O
by	O
BLEU	B
,	O
and	O
we	O
also	O
show	O
that	O
the	O
greatest	O
improvement	O
is	O
achieved	O
by	O
combining	O
them	O
.	O
We	O
report	O
an	O
overall	O
1.48	O
BLEU	B
improvement	I
on	O
the	O
NIST08	B
evaluation	I
set	I
over	O
a	O
strong	O
baseline	O
in	O
Chinese	B
/	I
English	I
translation	I
.	O
