Word	B
alignment	I
plays	O
an	O
important	O
role	O
in	O
many	O
NLP	B
tasks	I
as	O
it	O
indicates	O
the	O
correspondence	O
between	O
words	O
in	O
a	O
parallel	B
text	I
.	O
Although	O
widely	O
used	O
to	O
align	B
large	O
bilingual	B
corpora	I
,	O
generative	B
models	I
are	O
hard	O
to	O
extend	O
to	O
incorporate	O
arbitrary	O
useful	O
linguistic	B
information	I
.	O
This	O
article	O
presents	O
a	O
discriminative	B
framework	I
for	O
word	B
alignment	I
based	O
on	O
a	O
linear	B
model	I
.	O
Within	O
this	O
framework	B
,	O
all	O
knowledge	B
sources	I
are	O
treated	O
as	O
feature	B
functions	I
,	O
which	O
depend	O
on	O
a	O
source	B
language	I
sentence	I
,	O
a	O
target	B
language	I
sentence	I
,	O
and	O
the	O
alignment	B
between	O
them	O
.	O
We	O
describe	O
a	O
number	O
of	O
features	B
that	O
could	O
produce	O
symmetric	B
alignments	I
.	O
Our	O
model	O
is	O
easy	O
to	O
extend	O
and	O
can	O
be	O
optimized	O
with	O
respect	O
to	O
evaluation	B
metrics	I
directly	O
.	O
The	O
model	O
achieves	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
alignment	B
quality	I
on	O
three	O
word	B
alignment	I
shared	O
tasks	O
for	O
five	O
language	B
pairs	I
with	O
varying	O
divergence	O
and	O
richness	O
of	O
resources	O
.	O
We	O
further	O
show	O
that	O
our	O
approach	O
improves	O
translation	B
performance	I
for	O
various	O
statistical	B
machine	I
translation	I
systems	I
.	O