Newly	O
coined	O
words	O
pose	O
problems	O
for	O
natural	B
language	I
processing	I
systems	I
because	O
they	O
are	O
not	O
in	O
a	O
system	B
's	I
lexicon	I
,	O
and	O
therefore	O
no	O
lexical	B
information	I
is	O
available	O
for	O
such	O
words	O
.	O
A	O
common	O
way	O
to	O
form	O
new	O
words	O
is	O
lexical	B
blending	I
,	O
as	O
in	O
cosmeceutical	O
,	O
a	O
blend	O
of	O
cosmetic	O
and	O
pharmaceutical	O
.	O
We	O
propose	O
a	O
statistical	B
model	I
for	O
inferring	B
a	O
blend	B
's	I
source	I
words	I
drawing	I
on	O
observed	B
linguistic	I
properties	I
of	O
blends	O
;	O
these	O
properties	O
are	O
largely	O
based	O
on	O
the	O
recognizability	B
of	O
the	O
source	O
words	O
in	O
a	O
blend	O
.	O
We	O
annotate	O
a	O
set	O
of	O
1,186	O
recently	O
coined	O
expressions	O
which	O
includes	O
515	O
blends	O
,	O
and	O
evaluate	O
our	O
methods	O
on	O
a	O
324	B
-	I
item	I
subset	I
.	O
In	O
this	O
first	O
study	O
of	O
novel	O
blends	O
we	O
achieve	O
an	O
accuracy	O
of	O
40	O
%	O
on	O
the	O
task	O
of	O
inferring	O
a	O
blend	B
's	I
source	I
words	I
,	O
which	O
corresponds	O
to	O
a	O
reduction	O
in	O
error	B
rate	I
of	O
39	O
%	O
over	O
an	O
informed	B
baseline	I
.	O
We	O
also	O
give	O
preliminary	O
results	O
showing	O
that	O
our	O
features	O
for	O
source	B
word	I
identification	I
can	O
be	O
used	O
to	O
distinguish	O
blends	O
from	O
other	O
kinds	O
of	O
novel	O
words	O
.	O
