We	O
present	O
an	O
approach	O
to	O
the	O
automatic	B
creation	I
of	O
extractive	B
summaries	I
of	O
literary	O
short	O
stories	O
.	O
The	O
summaries	O
are	O
produced	O
with	O
a	O
specific	O
objective	O
in	O
mind	O
:	O
to	O
help	O
a	O
reader	O
decide	O
whether	O
she	O
would	O
be	O
interested	O
in	O
reading	O
the	O
complete	O
story	O
.	O
To	O
this	O
end	O
,	O
the	O
summaries	O
give	O
the	O
user	O
relevant	O
information	O
about	O
the	O
setting	O
of	O
the	O
story	O
without	O
revealing	O
its	O
plot	O
.	O
The	O
system	O
relies	O
on	O
assorted	O
surface	B
indicators	I
about	O
clauses	O
in	O
the	O
short	O
story	O
,	O
the	O
most	O
important	O
of	O
which	O
are	O
those	O
related	O
to	O
the	O
aspectual	O
type	O
of	O
a	O
clause	O
and	O
to	O
the	O
main	O
entities	O
in	O
a	O
story	O
.	O
Fifteen	O
judges	O
evaluated	O
the	O
summaries	O
on	O
a	O
number	O
of	O
extrinsic	B
and	O
intrinsic	B
measures	I
.	O
The	O
outcome	O
of	O
this	O
evaluation	O
suggests	O
that	O
the	O
summaries	O
are	O
helpful	O
in	O
achieving	O
the	O
original	O
objective	O
