This	O
article	O
presents	O
a	O
novel	O
approach	O
for	O
readability	B
assessment	I
through	O
sorting	O
.	O
A	O
comparator	O
that	O
judges	O
the	O
relative	O
readability	O
between	O
two	O
texts	O
is	O
generated	O
through	O
machine	B
learning	I
,	O
and	O
a	O
given	O
set	O
of	O
texts	O
is	O
sorted	O
by	O
this	O
comparator	O
.	O
Our	O
proposal	O
is	O
advantageous	O
because	O
it	O
solves	O
the	O
problem	O
of	O
a	O
lack	O
of	O
training	B
data	I
,	O
because	O
the	O
construction	O
of	O
the	O
comparator	O
only	O
requires	O
training	O
data	O
annotated	O
with	O
two	O
reading	O
levels	O
.	O
The	O
proposed	O
method	O
is	O
compared	O
with	O
regression	B
methods	I
and	O
a	O
state	O
-	O
of	O
-	O
the	O
art	O
classification	B
method	I
.	O
Moreover	O
,	O
we	O
present	O
our	O
application	O
,	O
called	O
Terrace	O
,	O
which	O
retrieves	O
texts	O
with	O
readability	O
similar	O
to	O
that	O
of	O
a	O
given	O
input	O
text	O
.	O