Languages	O
vary	O
in	O
the	O
way	O
stress	B
is	O
assigned	O
to	O
syllables	O
within	O
words	O
.	O

This	O
article	O
investigates	O
the	O
learnability	B
of	O
stress	B
systems	I
in	O
a	O
wide	O
range	O
of	O
languages	O
.	O

The	O
stress	B
systems	I
can	O
be	O
described	O
using	O
finite	B
-	I
state	I
automata	I
with	O
symbols	B
indicating	O
levels	B
of	I
stress	I
(	O
primary	O
,	O
secondary	O
,	O
or	O
no	O
stress	O
)	O
.	O

Finite	B
-	I
state	I
automata	I
have	O
been	O
the	O
focus	O
of	O
research	O
in	O
the	O
area	O
of	O
grammatical	B
inference	I
for	O
some	O
time	O
now	O
.	O

It	O
has	O
been	O
shown	O
that	O
finite	B
-	I
state	I
machines	I
are	O
learnable	B
from	O
examples	O
using	O
state	B
-	I
merging	I
.	O

One	O
such	O
approach	O
,	O
which	O
aims	O
to	O
learn	O
k	B
-	I
testable	I
languages	I
,	O
has	O
been	O
applied	O
to	O
stress	B
systems	I
with	O
some	O
success	O
.	O

The	O
family	O
of	O
k	B
-	I
testable	I
languages	I
has	O
been	O
shown	O
to	O
be	O
efficiently	B
learnable	I
(	O
in	O
polynomial	B
time	I
)	O
.	O

Here	O
,	O
we	O
extend	O
this	O
approach	O
to	O
k	O
,	O
l	B
-	I
local	I
languages	I
by	O
taking	O
not	O
only	O
left	O
context	O
,	O
but	O
also	O
right	O
context	O
,	O
into	O
account	O
.	O

We	O
consider	O
empirical	O
results	O
testing	O
the	O
performance	O
of	O
our	O
learner	O
using	O
various	O
amounts	O
of	O
context	O
(	O
corresponding	O
to	O
varying	O
definitions	O
of	O
phonological	B
locality	I
)	O
.	O

Our	O
results	O
show	O
that	O
our	O
approach	O
of	O
learning	O
stress	B
patterns	I
using	O
state	B
-	I
merging	I
is	O
more	O
reliant	O
on	O
left	O
context	O
than	O
on	O
right	O
context	O
.	O

Additionally	O
,	O
some	O
stress	B
systems	I
fail	O
to	O
be	O
learned	O
by	O
our	O
learner	O
using	O
either	O
the	O
left	O
-	O
context	O
k	O
-	O
testable	O
or	O
the	O
left	O
-	O
and	O
-	O
right	O
-	O
context	O
k	O
,	O
l	B
-	I
local	I
learning	I
system	I
.	O

A	O
more	O
complex	O
merging	O
strategy	O
,	O
and	O
hence	O
grammar	B
representation	O
,	O
is	O
required	O
for	O
these	O
stress	B
systems	I
.	O

