We	O
study	O
the	O
parsing	B
complexity	I
of	O
Combinatory	B
Categorial	I
Grammar	I
(	O
CCG	B
)	O
in	O
the	O
formalism	B
of	O
Vijay	O
-	O
Shanker	O
and	O
Weir	O
(	O
1994	O
)	O
.	O

As	O
our	O
main	O
result	O
,	O
we	O
prove	O
that	O
any	O
parsing	B
algorithm	I
for	O
this	O
formalism	B
will	O
take	O
in	O
the	O
worst	O
case	O
exponential	B
time	I
when	O
the	O
size	O
of	O
the	O
grammar	B
,	O
and	O
not	O
only	O
the	O
length	O
of	O
the	O
input	B
sentence	I
,	O
is	O
included	O
in	O
the	O
analysis	O
.	O

This	O
sets	O
the	O
formalism	B
of	O
Vijay	O
-	O
Shanker	O
and	O
Weir	O
(	O
1994	O
)	O
apart	O
from	O
weakly	B
equivalent	I
formalisms	I
such	O
as	O
Tree	B
Adjoining	I
Grammar	I
,	O
for	O
which	O
parsing	B
can	O
be	O
performed	O
in	O
time	B
polynomial	I
in	O
the	O
combined	O
size	O
of	O
grammar	B
and	O
input	B
sentence	I
.	O

Our	O
results	O
contribute	O
to	O
a	O
refined	O
understanding	O
of	O
the	O
class	O
of	O
mildly	B
context	I
-	I
sensitive	I
grammars	I
,	O
and	O
inform	O
the	O
search	O
for	O
new	O
,	O
mildly	B
context	I
-	I
sensitive	I
versions	O
of	O
CCG	B
.	O

