Ensemble	B
methods	I
using	O
multiple	O
classifiers	B
have	O
proven	O
to	O
be	O
among	O
the	O
most	O
successful	O
approaches	O
for	O
the	O
task	O
of	O
Native	B
Language	I
Identification	I
(	O
NLI	B
)	O
,	O
achieving	O
the	O
current	O
state	B
of	I
the	I
art	I
.	O

However	O
,	O
a	O
systematic	O
examination	O
of	O
ensemble	B
methods	I
for	O
NLI	B
has	O
yet	O
to	O
be	O
conducted	O
.	O

Additionally	O
,	O
deeper	B
ensemble	I
architectures	I
such	O
as	O
classifier	B
stacking	I
have	O
not	O
been	O
closely	O
evaluated	O
.	O

We	O
present	O
a	O
set	O
of	O
experiments	B
using	O
three	B
ensemble	I
-	I
based	I
models	I
,	O
testing	O
each	O
with	O
multiple	O
configurations	O
and	O
algorithms	O
.	O

This	O
includes	O
a	O
rigorous	O
application	O
of	O
meta	B
-	I
classification	I
models	I
for	O
NLI	B
,	O
achieving	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
results	O
on	O
several	O
large	O
data	B
sets	I
,	O
evaluated	O
in	O
both	O
intra	B
-	I
corpus	I
and	O
cross	B
-	I
corpus	I
modes	I
.	O

