The	O
general	O
problem	O
of	O
finding	O
satisfying	O
solutions	O
to	O
constraint	B
-	I
based	I
underspecified	B
representations	I
of	O
quantifier	B
scope	I
is	O
NP	B
-	I
complete	I
.	O

Existing	O
frameworks	O
,	O
including	O
Dominance	B
Graphs	I
,	O
Minimal	B
Recursion	I
Semantics	I
,	O
and	O
Hole	B
Semantics	I
,	O
have	O
struggled	O
to	O
balance	O
expressivity	O
and	O
tractability	O
in	O
order	O
to	O
cover	O
real	O
natural	B
language	I
sentences	O
with	O
efficient	O
algorithms	O
.	O

We	O
address	O
this	O
trade	O
-	O
off	O
with	O
a	O
general	O
principle	O
of	O
coherence	O
,	O
which	O
requires	O
that	O
every	O
variable	O
introduced	O
in	O
the	O
domain	O
of	O
discourse	B
must	O
contribute	O
to	O
the	O
overall	O
semantics	B
of	O
the	O
sentence	O
.	O

We	O
show	O
that	O
every	O
underspecified	B
representation	I
meeting	O
this	O
criterion	O
can	O
be	O
efficiently	O
processed	O
,	O
and	O
that	O
our	O
set	B
of	I
representations	I
subsumes	B
all	O
previously	O
identified	O
tractable	B
sets	I
.	O

