Motivated	O
by	O
the	O
task	O
of	O
semantic	B
parsing	I
,	O
we	O
describe	O
a	O
transition	B
system	I
that	O
generalizes	O
standard	B
transition	I
-	I
based	I
dependency	I
parsing	I
techniques	I
to	O
generate	B
a	O
graph	B
rather	O
than	O
a	O
tree	B
.	O

Our	O
system	B
includes	O
a	O
cache	B
with	O
fixed	O
size	O
m	B
,	O
and	O
we	O
characterize	B
the	O
relationship	O
between	O
the	O
parameter	B
m	I
and	O
the	O
class	B
of	I
graphs	I
that	O
can	O
be	O
produced	O
through	O
the	O
graph	B
-	I
theoretic	I
concept	I
of	O
tree	B
decomposition	I
.	O

We	O
find	O
empirically	O
that	O
small	B
cache	I
sizes	I
cover	O
a	O
high	O
percentage	B
of	O
sentences	B
in	O
existing	O
semantic	B
corpora	I
.	O

