This	O
article	O
presents	O
a	O
probabilistic	B
hierarchical	I
clustering	I
model	I
for	O
morphological	B
segmentation	I
.	O

In	O
contrast	O
to	O
existing	O
approaches	O
to	O
morphology	B
learning	I
,	O
our	O
method	O
allows	O
learning	O
hierarchical	B
organization	I
of	I
word	I
morphology	I
as	O
a	O
collection	O
of	O
tree	B
structured	I
paradigms	I
.	O

The	O
model	B
is	O
fully	B
unsupervised	I
and	O
based	O
on	O
the	O
hierarchical	B
Dirichlet	I
process	I
.	O

Tree	B
hierarchies	I
are	O
learned	O
along	O
with	O
the	O
corresponding	O
morphological	B
paradigms	I
simultaneously	O
.	O

Our	O
model	O
is	O
evaluated	O
on	O
Morpho	B
Challenge	I
and	O
shows	O
competitive	O
performance	O
when	O
compared	O
to	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
unsupervised	B
morphological	I
segmentation	I
systems	I
.	O

Although	O
we	O
apply	O
this	O
model	O
for	O
morphological	B
segmentation	I
,	O
the	O
model	B
itself	O
can	O
also	O
be	O
used	O
for	O
hierarchical	B
clustering	I
of	O
other	O
types	B
of	I
data	I
.	O

