Spurious	B
ambiguity	I
is	O
the	O
phenomenon	O
whereby	O
distinct	O
derivations	B
in	O
grammar	B
may	O
assign	O
the	O
same	O
structural	B
reading	I
,	O
resulting	O
in	O
redundancy	B
in	O
the	O
parse	B
search	I
space	I
and	O
inefficiency	B
in	O
parsing	B
.	O

Understanding	O
the	O
problem	O
depends	O
on	O
identifying	O
the	O
essential	O
mathematical	B
structure	I
of	O
derivations	B
.	O

This	O
is	O
trivial	O
in	O
the	O
case	O
of	O
context	B
free	I
grammar	I
,	O
where	O
the	O
parse	B
structures	I
are	O
ordered	B
trees	I
;	O
in	O
the	O
case	O
of	O
type	B
logical	I
categorial	I
grammar	I
,	O
the	O
parse	B
structures	I
are	O
proof	B
nets	I
.	O

However	O
,	O
with	O
respect	O
to	O
multiplicatives	B
,	O
intrinsic	B
proof	I
nets	I
have	O
not	O
yet	O
been	O
given	O
for	O
displacement	B
calculus	I
,	O
and	O
proof	B
nets	I
for	O
additives	B
,	O
which	O
have	O
applications	B
to	O
polymorphism	B
,	O
are	O
not	O
easy	O
to	O
characterize	B
.	O

In	O
this	O
context	O
we	O
approach	O
here	O
multiplicative	B
-	I
additive	I
spurious	I
ambiguity	I
by	O
means	O
of	O
the	O
proof	B
-	I
theoretic	I
technique	I
of	I
focalization	I
.	O

