Motivated	O
by	O
the	O
task	O
of	O
semantic	B
parsing	I
,	O
we	O
describe	O
a	O
transition	B
system	I
that	O
generalizes	O
standard	O
transition	B
-	I
based	I
dependency	I
parsing	I
techniques	O
to	O
generate	O
a	O
graph	B
rather	O
than	O
a	O
tree	B
.	O

Our	O
system	O
includes	O
a	O
cache	B
with	O
fixed	B
size	I
m	I
,	O
and	O
we	O
characterize	O
the	O
relationship	O
between	O
the	O
parameter	B
m	I
and	O
the	O
class	O
of	O
graphs	B
that	O
can	O
be	O
produced	O
through	O
the	O
graph	B
-	I
theoretic	I
concept	I
of	O
tree	B
decomposition	I
.	O

We	O
find	O
empirically	O
that	O
small	O
cache	B
sizes	O
cover	O
a	O
high	O
percentage	O
of	O
sentences	O
in	O
existing	O
semantic	B
corpora	I
.	O

