This	O
article	O
describes	O
the	O
development	O
of	O
Microsoft	B
XiaoIce	I
,	O
the	O
most	O
popular	O
social	O
chatbot	B
in	O
the	O
world	O
.	O

XiaoIce	B
is	O
uniquely	O
designed	O
as	O
an	O
artifical	B
intelligence	I
companion	I
with	O
an	O
emotional	O
connection	O
to	O
satisfy	O
the	O
human	O
need	O
for	O
communication	O
,	O
affection	O
,	O
and	O
social	O
belonging	O
.	O

We	O
take	O
into	O
account	O
both	O
intelligent	B
quotient	I
and	O
emotional	B
quotient	I
in	O
system	B
design	I
,	O
cast	O
human	B
–	I
machine	I
social	I
chat	I
as	O
decision	B
-	I
making	I
over	O
Markov	B
Decision	I
Processes	I
,	O
and	O
optimize	B
XiaoIce	B
for	O
long	O
-	O
term	O
user	O
engagement	O
,	O
measured	O
in	O
expected	O
Conversation	B
-	I
turn	I
Per	I
Session	I
(	O
CPS	B
)	O
.	O

We	O
detail	O
the	O
system	B
architecture	I
and	O
key	O
components	B
,	O
including	O
dialogue	B
manager	I
,	O
core	B
chat	I
,	O
skills	O
,	O
and	O
an	O
empathetic	B
computing	I
module	I
.	O

We	O
show	O
how	O
XiaoIce	B
dynamically	O
recognizes	O
human	O
feelings	O
and	O
states	O
,	O
understands	B
user	B
intent	I
,	O
and	O
responds	O
to	O
user	O
needs	O
throughout	O
long	O
conversations	O
.	O

Since	O
the	O
release	O
in	O
2014	O
,	O
XiaoIce	B
has	O
communicated	O
with	O
over	O
660	O
million	O
active	O
users	O
and	O
succeeded	O
in	O
establishing	O
long	O
-	O
term	O
relationships	O
with	O
many	O
of	O
them	O
.	O

Analysis	O
of	O
large	O
-	O
scale	O
online	O
logs	B
shows	O
that	O
XiaoIce	B
has	O
achieved	O
an	O
average	O
CPS	B
of	O
23	O
,	O
which	O
is	O
significantly	O
higher	O
than	O
that	O
of	O
other	O
chatbots	B
and	O
even	O
human	O
conversations	O
.	O

