The	O
formalism	B
for	O
Lexical	B
-	I
Functional	I
Grammar	I
(	O
LFG	B
)	O
was	O
introduced	O
in	O
the	O
1980s	O
as	O
one	O
of	O
the	O
first	O
constraint	B
-	I
based	I
grammatical	I
formalisms	I
for	O
natural	B
language	I
.	O

It	O
has	O
led	O
to	O
substantial	O
contributions	O
to	O
the	O
linguistic	O
literature	O
and	O
to	O
the	O
construction	O
of	O
large	O
-	O
scale	O
descriptions	O
of	O
particular	O
languages	O
.	O

Investigations	O
of	O
its	O
mathematical	O
properties	O
have	O
shown	O
that	O
,	O
without	O
further	O
restrictions	O
,	O
the	O
recognition	O
,	O
emptiness	O
,	O
and	O
generation	B
problems	I
are	O
undecidable	B
,	O
and	O
that	O
they	O
are	O
intractable	B
in	O
the	O
worst	O
case	O
even	O
with	O
commonly	O
applied	O
restrictions	O
.	O

However	O
,	O
grammars	B
of	O
real	O
languages	O
appear	O
not	O
to	O
invoke	O
the	O
full	O
expressive	B
power	I
of	I
the	I
formalism	I
,	O
as	O
indicated	O
by	O
the	O
fact	O
that	O
algorithms	O
and	O
implementations	O
for	O
recognition	B
and	O
generation	B
have	O
been	O
developed	O
that	O
run	O
—	O
even	O
for	O
broad	B
-	I
coverage	I
grammars	I
—	O
in	O
typically	B
polynomial	I
time	I
.	O

This	O
article	O
formalizes	O
some	O
restrictions	O
on	O
the	O
notation	O
and	O
its	O
interpretation	O
that	O
are	O
compatible	O
with	O
conventions	O
and	O
principles	O
that	O
have	O
been	O
implicit	O
or	O
informally	O
stated	O
in	O
linguistic	B
theory	I
.	O

We	O
show	O
that	O
LFG	B
grammars	I
that	O
respect	O
these	O
restrictions	O
,	O
while	O
still	O
suitable	O
for	O
the	O
description	O
of	O
natural	B
languages	I
,	O
are	O
equivalent	O
to	O
linear	B
context	I
-	I
free	I
rewriting	I
systems	I
and	O
allow	O
for	O
tractable	B
computation	I
.	O

