We	O
present	O
LESSLEX	B
,	O
a	O
novel	B
multilingual	B
lexical	I
resource	I
.	O

Different	O
from	O
the	O
vast	O
majority	O
of	O
existing	O
approaches	O
,	O
we	O
ground	O
our	O
embeddings	B
on	O
a	O
sense	B
inventory	I
made	O
available	O
from	O
the	O
BabelNet	B
semantic	I
network	I
.	O

In	O
this	O
setting	O
,	O
multilingual	B
access	I
is	O
governed	O
by	O
the	O
mapping	B
of	O
terms	O
onto	O
their	O
underlying	B
sense	I
descriptions	I
,	O
such	O
that	O
all	O
vectors	B
co	O
-	O
exist	O
in	O
the	O
same	O
semantic	B
space	I
.	O

As	O
a	O
result	O

,	O
for	O
each	O
term	O
we	O
have	O
thus	O
the	O
“	O
blended	O
”	O
terminological	B
vector	I
along	O
with	O
those	O
describing	O
all	O
senses	O
associated	O
to	O
that	O
term	O
.	O

LESSLEX	B
has	O
been	O
tested	O
on	O
three	O
tasks	O
relevant	O
to	O
lexical	B
semantics	I
:	O
conceptual	B
similarity	I
,	O
contextual	B
similarity	I
,	O
and	O
semantic	B
text	I
similarity	I
.	O

We	O
experimented	O
over	O
the	O
principal	O
data	B
sets	I
for	O
such	O
tasks	O
in	O
their	O
multilingual	B
and	O
crosslingual	B
variants	O
,	O
improving	O
on	O
or	O
closely	O
approaching	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
results	O
.	O

We	O
conclude	O
by	O
arguing	O
that	O
LESSLEX	B
vectors	O
may	O
be	O
relevant	O
for	O
practical	O
applications	O
and	O
for	O
research	O
on	O
conceptual	B
and	O
lexical	B
access	I
and	O
competence	O
.	O

