We	O
introduce	O
the	O
Computational	B
Linguistics	I
special	O
issue	O
on	O
Multilingual	O
and	O
Interlingual	B
Semantic	I
Representations	I
for	O
Natural	B
Language	I
Processing	I
.	O

We	O
situate	O
the	O
special	O
issue	O
’s	O
five	O
articles	O
in	O
the	O
context	O
of	O
our	O
fast	O
-	O
changing	O
field	O
,	O
explaining	O
our	O
motivation	O
for	O
this	O
project	O
.	O

We	O
offer	O
a	O
brief	O
summary	O
of	O
the	O
work	O
in	O
the	O
issue	O
,	O
which	O
includes	O
developments	O
on	O
lexical	B
and	O
sentential	B
semantic	I
representations	I
,	O
from	O
symbolic	O
and	O
neural	B
perspectives	I
.	O

