Multilingual	B
representations	I
have	O
mostly	O
been	O
evaluated	O
based	O
on	O
their	O
performance	O
on	O
specific	O
tasks	O
.	O

In	O
this	O
article	O
,	O
we	O
look	O
beyond	O
engineering	O
goals	O
and	O
analyze	O
the	O
relations	O
between	O
languages	O
in	O
computational	B
representations	I
.	O

We	O
introduce	O
a	O
methodology	O
for	O
comparing	O
languages	O
based	O
on	O
their	O
organization	O
of	O
semantic	B
concepts	I
.	O

We	O
propose	O
to	O
conduct	O
an	O
adapted	O
version	O
of	O
representational	B
similarity	I
analysis	I
of	O
a	O
selected	O
set	O
of	O
concepts	O
in	O
computational	B
multilingual	B
representations	I
.	O

Using	O
this	O
analysis	O
method	O
,	O
we	O
can	O
reconstruct	O
a	O
phylogenetic	B
tree	I
that	O
closely	O
resembles	O
those	O
assumed	O
by	O
linguistic	B
experts	I
.	O

These	O
results	O
indicate	O
that	O
multilingual	B
distributional	B
representations	I
that	O
are	O
only	O
trained	O
on	O
monolingual	B
text	O
and	O
bilingual	B
dictionaries	B
preserve	O
relations	O
between	O
languages	O
without	O
the	O
need	O
for	O
any	O
etymological	B
information	O
.	O

In	O
addition	O
,	O
we	O
propose	O
a	O
measure	O
to	O
identify	O
semantic	B
drift	I
between	O
language	B
families	I
.	O

We	O
perform	O
experiments	O
on	O
word	B
-	I
based	I
and	O
sentence	B
-	I
based	I
multilingual	B
models	I
and	O
provide	O
both	O
quantitative	B
results	O
and	O
qualitative	B
examples	O
.	O

Analyses	B
of	I
semantic	I
drift	B
in	O
multilingual	B
representations	O
can	O
serve	O
two	O
purposes	O
:	O
They	O
can	O
indicate	O
unwanted	O
characteristics	O
of	O
the	O
computational	B
models	I
and	O
they	O
provide	O
a	O
quantitative	B
means	O
to	O
study	O
linguistic	B
phenomena	I
across	O
languages	O
.	O

