Crosslingual	B
word	I
embeddings	I
learned	O
from	O
monolingual	B
embeddings	I
have	O
a	O
crucial	O
role	O
in	O
many	O
downstream	B
tasks	I
,	O
ranging	O
from	O
machine	B
translation	I
to	O
transfer	B
learning	I
.	O

Adversarial	B
training	I
has	O
shown	O
impressive	O
success	O
in	O
learning	O
crosslingual	B
embeddings	I
and	O
the	O
associated	B
word	I
translation	I
task	O
without	O
any	O
parallel	B
data	I
by	O
mapping	B
monolingual	B
embeddings	I
to	O
a	O
shared	O
space	O
.	O

However	O
,	O
recent	O
work	O
has	O
shown	O
superior	O
performance	O
for	O
non	B
-	I
adversarial	I
methods	B
in	O
more	O
challenging	O
language	B
pairs	I
.	O

In	O
this	O
article	O
,	O
we	O
investigate	O
adversarial	B
autoencoder	I
for	O
unsupervised	B
word	I
translation	I
and	O
propose	O
two	O
novel	B
extensions	I
to	O
it	O
that	O
yield	O
more	O
stable	O
training	O
and	O
improved	O
results	O
.	O

Our	O
method	O
includes	O
regularization	B
terms	I
to	O
enforce	B
cycle	B
consistency	I
and	O
input	B
reconstruction	I
,	O
and	O
puts	O
the	O
target	O
encoders	B
as	O
an	O
adversary	B
against	O
the	O
corresponding	O
discriminator	B
.	O

We	O
use	O
two	O
types	O
of	O
refinement	O
procedures	O
sequentially	O
after	O
obtaining	O
the	O
trained	O
encoders	B
and	O
mappings	B
from	O
the	O
adversarial	B
training	I
,	O
namely	O
,	O
refinement	O
with	O
Procrustes	B
solution	I
and	I
refinement	I
with	O
symmetric	B
re	I
-	I
weighting	I
.	O

Extensive	O
experimentations	O
with	O
high-	O
and	O
low	B
-	I
resource	I
languages	I
from	O
two	O
different	O
data	B
sets	I
show	O
that	O
our	O
method	O
achieves	O
better	O
performance	O
than	O
existing	O
adversarial	B
and	O
non	B
-	I
adversarial	I
approaches	O
and	O
is	O
also	O
competitive	O
with	O
the	O
supervised	B
system	O
.	O

Along	O
with	O
performing	O
comprehensive	O
ablation	O
studies	O
to	O
understand	O
the	O
contribution	O
of	O
different	O
components	O
of	O
our	O
adversarial	O
model	O
,	O
we	O
also	O
conduct	O
a	O
thorough	O
analysis	O
of	O
the	O
refinement	O
procedures	O
to	O
understand	O
their	O
effects	O
.	O

