Probabilistic	B
topic	I
modeling	I
is	O
a	O
common	O
first	O
step	O
in	O
crosslingual	B
tasks	I
to	O
enable	O
knowledge	B
transfer	I
and	O
extract	O
multilingual	B
features	I
.	O

Although	O
many	O
multilingual	B
topic	I
models	O
have	O
been	O
developed	O
,	O
their	O
assumptions	O
about	O
the	O
training	B
corpus	I
are	O
quite	O
varied	O
,	O
and	O
it	O
is	O
not	O
clear	O
how	O
well	O
the	O
different	O
models	B
can	O
be	O
utilized	O
under	O
various	O
training	B
conditions	I
.	O

In	O
this	O
article	O
,	O
the	O
knowledge	B
transfer	I
mechanisms	I
behind	O
different	O
multilingual	B
topic	I
models	I
are	O
systematically	O
studied	O
,	O
and	O
through	O
a	O
broad	O
set	O
of	O
experiments	B
with	O
four	O
models	B
on	O
ten	O
languages	O
,	O
we	O
provide	O
empirical	O
insights	O
that	O
can	O
inform	O
the	O
selection	O
and	O
future	O
development	O
of	O
multilingual	B
topic	I
models	I
.	O

