This	O
work	B
is	O
focused	B
on	I
research	I
in	O
machine	B
learning	I
for	O
coreference	B
resolution	I
.	O

Coreference	B
resolution	I
is	O
a	O
natural	B
language	I
processing	O
task	I
that	O
consists	O
of	O
determining	B
the	I
expressions	I
in	I
a	I
discourse	B
that	O
refer	B
to	I
the	I
same	I
entity	I
.	O

	O

The	O
main	B
contributions	I
of	I
this	I
article	I
are	O
(	O
i	O
)	O
a	O
new	B
approach	I
to	I
coreference	B
resolution	I
based	B
on	I
constraint	B
satisfaction	I
,	O
using	O
a	O
hypergraph	B
to	O
represent	B
the	I
problem	I
and	O
solving	B
it	O
by	O
relaxation	B
labeling	I
;	O
and	O
(	O
ii	O
)	O
research	B
towards	I
improving	I
coreference	B
resolution	I
performance	I
using	O
world	B
knowledge	I
extracted	B
from	I
Wikipedia	B
.	O

	O

The	O
developed	B
approach	I
is	O
able	O
to	O
use	O
an	O
entity	B
-	I
mention	I
classification	B
model	I
with	O
more	B
expressiveness	I
than	O
the	O
pair	B
-	I
based	I
ones	O
,	O
and	O
overcome	B
the	I
weaknesses	I
of	I
previous	I
approaches	I
in	O
the	O
state	B
of	I
the	I
art	I
such	O
as	O
linking	B
contradictions	I
,	O
classifications	B
without	I
context	I
,	O
and	O
lack	B
of	I
information	I
evaluating	I
pairs	I
.	O

Furthermore	O
,	O
the	O
approach	B
allows	O
the	O
incorporation	B
of	I
new	I
information	I
by	O
adding	B
constraints	I
,	O
and	O
research	B
has	O
been	O
done	O
in	O
order	O
to	B
use	I
world	I
knowledge	I
to	B
improve	I
performances	I
.	O

	O

RelaxCor	B
,	O
the	O
implementation	B
of	I
the	I
approach	I
,	O
achieved	B
results	I
at	O
the	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
level	I
,	O
and	O
participated	O
in	O
international	O
competitions	O
:	O

SemEval-2010	B
and	O
CoNLL-2011	B
.	O

RelaxCor	B
achieved	O
second	O
place	O
in	O
CoNLL-2011	B
.	O

