Word	B
sense	I
disambiguation	I
(	O
WSD	B
)	O
is	O
an	O
old	O
and	O
important	B
task	I
in	O
computational	B
linguistics	I
that	O
still	O
remains	B
challenging	I
,	O
to	B
machines	I
as	I
well	I
as	I
to	I
human	I
annotators	I
.	O

Recently	O
there	O
have	O
been	O
several	B
proposals	I
for	O
representing	B
word	I
meaning	I
in	I
context	I
that	O
diverge	B
from	I
the	I
traditional	I
use	I
of	I
a	I
single	I
best	I
sense	I
for	O
each	B
occurrence	I
.	O

They	O
represent	B
word	I
meaning	I
in	I
context	I
through	B
multiple	I
paraphrases	I
,	O
as	B
points	I
in	I
vector	I
space	I
,	O
or	O
as	B
distributions	I
over	I
latent	I
senses	I
.	O

New	B
methods	I
of	I
evaluating	I
and	O
comparing	B
these	I
different	I
representations	I
are	O
needed	O
.	O

	O

In	O
this	O
paper	B
we	O
propose	B
two	O
novel	I
annotation	I
schemes	I
that	O
characterize	B
word	I
meaning	I
in	I
context	I
in	O
a	O
graded	O
fashion	O
.	O

In	O
WSsim	B
annotation	I
,	O
the	O
applicability	B
of	I
each	I
dictionary	I
sense	I
is	O
rated	B
on	I
an	I
ordinal	I
scale	I
.	O

Usim	B
annotation	I
directly	O
rates	B
the	I
similarity	I
of	I
pairs	I
of	I
usages	I
of	I
the	I
same	I
lemma	I
,	O
again	O
on	B
a	I
scale	I
.	O

We	O
find	O
that	O
the	O
novel	B
annotation	I
schemes	I
show	O
good	B
interannotator	I
agreement	I
,	O
as	O
well	O
as	O
a	O
strong	B
correlation	I
with	O
traditional	B
single	I
-	I
sense	I
annotation	I
and	O
with	O
annotation	B
of	I
multiple	I
lexical	I
paraphrases	I
.	O

Annotators	B
make	O
use	O
of	O
the	O
whole	B
ordinal	I
scale	I
,	O
and	O
give	O
very	
fine	B
-	I
grained	I
judgments	I
that	O
“	B
mix	I
and	I
match	I
”	I
senses	I
for	O
each	O
individual	O
usage	O
.	O

We	O
also	O
find	O
that	O
the	O
Usim	B
ratings	I
obey	O
the	O
triangle	B
inequality	I
,	O
justifying	O
models	B
that	I
treat	I
usage	I
similarity	I
as	I
metric	I
.	O

	O

There	O
has	O
recently	O
been	O
much	O
work	B
on	I
grouping	I
senses	I
into	O
coarse	B
-	I
grained	I
groups	I
.	O

We	O
demonstrate	O
that	O
graded	B
WSsim	I
and	O
Usim	B
ratings	I
can	O
be	O
used	O
to	O
analyze	B
existing	I
coarse	I
-	I
grained	I
sense	I
groupings	I
to	B
identify	I
sense	I
groups	I
that	O
may	O
not	O
match	B
intuitions	I
of	I
untrained	I
native	I
speakers	I
.	O

In	O
the	O
course	B
of	I
the	I
comparison	I
,	O
we	O
also	O
show	O
that	O
the	O
WSsim	B
ratings	I
are	O
not	O
subsumed	B
by	I
any	I
static	I
sense	I
grouping	I
.	O

