Knowing	O
the	O
degree	I
of	O
semantic	B
contrast	I
between	O
words	O
has	O
widespread	O
application	O
in	O
natural	B
language	I
processing	I
,	O
including	O
machine	B
translation	I
,	O
information	B
retrieval	I
,	O
and	O
dialogue	B
systems	I
.	O

Manually	O
created	O
lexicons	I
focus	O
on	O
opposites	I
,	O
such	O
as	O
hot	O
and	O
cold	O
.	O

Opposites	I
are	O
of	O
many	O
kinds	O
such	O
as	O
antipodals	I
,	O
complementaries	I
,	O
and	O
gradable	I
.	O

Existing	O
lexicons	I
often	O
do	O
not	O
classify	O
opposites	I
into	O
the	O
different	O
kinds	O
,	O
however	O
.	O

They	O
also	O
do	O
not	O
explicitly	O
list	O
word	O
pairs	O
that	O
are	O
not	O
opposites	I
but	O
yet	O
have	O
some	O
degree	I
of	O
contrast	I
in	O
meaning	O
,	O
such	O
as	O
warm	O
and	O
cold	O
or	O
tropical	O
and	O
freezing	O
.	O

We	O
propose	O
an	O
automatic	O
method	O
to	O
identify	O
contrasting	B
word	I
pairs	O
that	O
is	O
based	O
on	O
the	O
hypothesis	O
that	O
if	O
a	O
pair	O
of	O
words	O
,	O
A	O
and	O
B	O
,	O
are	O
contrasting	I
,	O
then	O
there	O
is	O
a	O
pair	O
of	O
opposites	I
,	O
C	O
and	O
D	O
,	O
such	O
that	O
A	O
and	O
C	O
are	O
strongly	O
related	O
and	O
B	O
and	O
D	O
are	O
strongly	O
related	O
.	O

(	O
For	O
example	O
,	O
there	O
exists	O
the	O
pair	O
of	O
opposites	I
hot	O
and	O
cold	O
such	O
that	O
tropical	O
is	O
related	O
to	O
hot	O
,	O
and	O
freezing	O
is	O
related	O
to	O
cold	O
.	O
)	O

We	O
will	O
call	O
this	O
the	O
contrast	B
hypothesis	I
.	O

	O

We	O
begin	O
with	O
a	O
large	O
crowdsourcing	B
experiment	I
to	O
determine	O
the	O
amount	O
of	O
human	B
agreement	I
on	O
the	O
concept	O
of	O
oppositeness	I
and	O
its	O
different	O
kinds	O
.	O

In	O
the	O
process	O
,	O
we	O
flesh	O
out	O
key	B
features	I
of	O
different	O
kinds	O
of	O
opposites	I
.	O

We	O
then	O
present	O
an	O
automatic	O
and	O
empirical	B
measure	I
of	O
lexical	B
contrast	I
that	O
relies	O
on	O
the	O
contrast	B
hypothesis	I
,	O
corpus	B
statistics	I
,	O
and	O
the	O
structure	I
of	O
a	O
Roget	O
-	O
like	O
thesaurus	I
.	O

We	O
show	O
how	O
,	O
using	O
four	O
different	O
data	B
sets	I
,	O
we	O
evaluated	O
our	O
approach	O
on	O
two	O
different	O
tasks	O
,	O
solving	O
“	O
most	O
contrasting	B
word	I
”	O
questions	O
and	O
distinguishing	O
synonyms	I
from	O
opposites	I
.	O

The	O
results	O
are	O
analyzed	O
across	O
four	O
parts	B
of	I
speech	I
and	O
across	O
five	O
different	O
kinds	O
of	O
opposites	I
.	O

We	O
show	O
that	O
the	O
proposed	O
measure	O
of	O
lexical	B
contrast	I
obtains	O
high	O
precision	I
and	O
large	O
coverage	I
,	O
outperforming	I
existing	O
methods	O
.	O

