Most	O
morphologically	I
rich	O
languages	I
with	O
free	O
word	B
order	I
use	O
case	O
systems	O
to	O
mark	O
the	O
grammatical	B
function	I
of	O
nominal	B
elements	I
,	O
especially	O
for	O
the	O
core	O
argument	B
functions	I
of	O
a	O
verb	I
.	O

The	O
standard	O
pipeline	O
approach	O
in	O
syntactic	B
dependency	I
parsing	I
assumes	O
a	O
complete	O
disambiguation	I
of	O
morphological	I
(	O
case	O
)	O
information	I
prior	O
to	O
automatic	B
syntactic	I
analysis	I
.	O

Parsing	B
experiments	I
on	O
Czech	O
,	O
German	O
,	O
and	O
Hungarian	O
show	O
that	O
this	O
approach	O
is	O
susceptible	O
to	O
propagating	O
morphological	B
annotation	I
errors	I
when	O
parsing	B
languages	I
displaying	O
syncretism	I
in	O
their	O
morphological	B
case	I
paradigms	I
.	O

We	O
develop	O
a	O
different	O
architecture	O
where	O
we	O
use	O
case	O
as	O
a	O
possibly	O
underspecified	O
filtering	B
device	I
restricting	O
the	O
options	O
for	O
syntactic	B
analysis	I
.	O

Carefully	O
designed	O
morpho	I
-	O
syntactic	B
constraints	I
can	O
delimit	O
the	O
search	B
space	I
of	O
a	O
statistical	B
dependency	I
parser	I
and	O
exclude	O
solutions	O
that	O
would	O
violate	O
the	O
restrictions	I
overtly	O
marked	O
in	O
the	O
morphology	I
of	O
the	O
words	O
in	O
a	O
given	O
sentence	I
.	O

The	O
constrained	I
system	B
outperforms	I
a	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
data	I
-	O
driven	I
pipeline	B
architecture	I
,	O
as	O
we	O
show	O
experimentally	O
,	O
and	O
,	O
in	O
addition	O
,	O
the	O
parser	B
output	I
comes	O
with	O
guarantees	O
about	O
local	I
and	O
global	O
morpho	B
-	I
syntactic	B
wellformedness	I
,	O
which	O
can	O
be	O
useful	O
for	O
downstream	O
applications	I
.	O

	O

