Word	B
sense	I
disambiguation	I
(	O
WSD	B
)	O
is	O
an	O
old	O
and	O
important	O
task	O
in	O
computational	B
linguistics	I
that	O
still	O
remains	O
challenging	O
,	O
to	O
machines	O
as	O
well	O
as	O
to	O
human	O
annotators	B
.	O

Recently	O
there	O
have	O
been	O
several	O
proposals	O
for	O
representing	O
word	O
meaning	O
in	O
context	B
that	O
diverge	O
from	O
the	O
traditional	O
use	O
of	O
a	O
single	O
best	O
sense	O
for	O
each	O
occurrence	O
.	O

They	O
represent	O
word	O
meaning	O
in	O
context	B
through	O
multiple	O
paraphrases	O
,	O
as	O
points	O
in	O
vector	B
space	I
,	O
or	O
as	O
distributions	B
over	O
latent	O
senses	O
.	O

New	O
methods	O
of	O
evaluating	O
and	O
comparing	O
these	O
different	O
representations	O
are	O
needed	O
.	O

	
In	O
this	O
paper	O
we	O
propose	O
two	O
novel	O
annotation	B
schemes	I
that	O
characterize	O
word	O
meaning	O
in	O
context	B
in	O
a	O
graded	O
fashion	O
.	O

In	O
WSsim	B
annotation	I
,	O
the	O
applicability	O
of	O
each	O
dictionary	O
sense	O
is	O
rated	O
on	O
an	O
ordinal	B
scale	I
.	O

Usim	B
annotation	I
directly	O
rates	O
the	O
similarity	O
of	O
pairs	O
of	O
usages	O
of	O
the	O
same	O
lemma	B
,	O
again	O
on	O
a	O
scale	O
.	O

We	O
find	O
that	O
the	O
novel	O
annotation	O
schemes	O
show	O
good	O
interannotator	B
agreement	I
,	O
as	O
well	O
as	O
a	O
strong	B
correlation	I
with	O
traditional	O
single	O
-	O
sense	O
annotation	B
and	O
with	O
annotation	B
of	O
multiple	O
lexical	B
paraphrases	I
.	O

Annotators	B
make	O
use	O
of	O
the	O
whole	O
ordinal	B
scale	I
,	O
and	O
give	O
very	
fine	B
-	I
grained	I
judgments	I
that	O
“	O
mix	O
and	O
match	O
”	O
senses	O
for	O
each	O
individual	O
usage	O
.	O

We	O
also	O
find	O
that	O
the	O
Usim	B
ratings	I
obey	O
the	O
triangle	O
inequality	O
,	O
justifying	O
models	O
that	O
treat	O
usage	O
similarity	O
as	O
metric	B
.	O


There	O
has	O
recently	O
been	O
much	O
work	O
on	O
grouping	O
senses	O
into	O
coarse	B
-	I
grained	I
groups	I
.	O

We	O
demonstrate	O
that	O
graded	B
WSsim	I
and	O
Usim	B
ratings	I
can	O
be	O
used	O
to	O
analyze	O
existing	O
coarse	B
-	I
grained	I
sense	I
groupings	O
to	O
identify	O
sense	O
groups	O
that	O
may	O
not	O
match	O
intuitions	O
of	O
untrained	O
native	O
speakers	O
.	O

In	O
the	O
course	O
of	O
the	O
comparison	O
,	O
we	O
also	O
show	O
that	O
the	O
WSsim	B
ratings	I
are	O
not	O
subsumed	O
by	O
any	O
static	B
sense	I
grouping	I
.	O

