Most	O
morphologically	B
rich	I
languages	I
with	O
free	B
word	I
order	I
use	O
case	B
systems	I
to	O
mark	B
the	I
grammatical	I
function	I
of	I
nominal	I
elements	I
,	O
especially	O
for	O
the	O
core	B
argument	I
functions	I
of	O
a	O
verb	B
.	O

The	O
standard	B
pipeline	I
approach	I
in	O
syntactic	B
dependency	I
parsing	I
assumes	O
a	O
complete	B
disambiguation	I
of	I
morphological	I
(	O
case	B
)	O
information	I
prior	O
to	O
automatic	B
syntactic	I
analysis	I
.	O

Parsing	B
experiments	I
on	O
Czech	B
,	O
German	B
,	O
and	O
Hungarian	B
show	O
that	O
this	O
approach	B
is	O
susceptible	O
to	O
propagating	B
morphological	I
annotation	I
errors	I
when	O
parsing	B
languages	I
displaying	B
syncretism	I
in	O
their	O
morphological	B
case	I
paradigms	I
.	O

We	O
develop	B
a	O
different	B
architecture	I
where	O
we	O
use	O
case	B
as	O
a	O
possibly	B
underspecified	I
filtering	I
device	I
restricting	B
the	O
options	I
for	O
syntactic	B
analysis	I
.	O

Carefully	O
designed	O
morpho	B
-	I
syntactic	I
constraints	I
can	O
delimit	O
the	O
search	B
space	I
of	O
a	O
statistical	B
dependency	I
parser	I
and	O
exclude	B
solutions	I
that	O
would	O
violate	B
the	O
restrictions	I
overtly	I
marked	I
in	O
the	O
morphology	B
of	I
the	I
words	I
in	O
a	O
given	B
sentence	I
.	O

The	O
constrained	B
system	I
outperforms	B
a	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
data	B
-	I
driven	I
pipeline	B
architecture	I
,	O
as	O
we	O
show	O
experimentally	B
,	O
and	O
,	O
in	O
addition	O
,	O
the	O
parser	B
output	I
comes	O
with	O
guarantees	O
about	O
local	B
and	O
global	B
morpho	I
-	I
syntactic	I
wellformedness	I
,	O
which	O
can	O
be	O
useful	B
for	O
downstream	B
applications	I
.	O

