This	O
work	O
is	O
focused	O
on	O
research	O
in	O
machine	B
learning	I
for	O
coreference	B
resolution	I
.	O

Coreference	B
resolution	I
is	O
a	O
natural	B
language	I
processing	I
task	O
that	O
consists	O
of	O
determining	O
the	O
expressions	O
in	O
a	O
discourse	O
that	O
refer	O
to	O
the	O
same	O
entity	I
.	O

	O

The	O
main	O
contributions	O
of	O
this	O
article	O
are	O
(	O
i	O
)	O
a	O
new	O
approach	O
to	O
coreference	B
resolution	I
based	O
on	O
constraint	B
satisfaction	I
,	O
using	O
a	O
hypergraph	I
to	O
represent	O
the	O
problem	O
and	O
solving	O
it	O
by	O
relaxation	B
labeling	I
;	O
and	O
(	O
ii	O
)	O
research	O
towards	O
improving	O
coreference	B
resolution	I
performance	I
using	O
world	O
knowledge	B
extracted	I
from	O
Wikipedia	O
.	O

	O

The	O
developed	O
approach	O
is	O
able	O
to	O
use	O
an	O
entity	B
-	I
mention	I
classification	B
model	I
with	O
more	O
expressiveness	I
than	O
the	O
pair	B
-	I
based	I
ones	O
,	O
and	O
overcome	O
the	O
weaknesses	O
of	O
previous	O
approaches	O
in	O
the	O
state	O
of	O
the	O
art	O
such	O
as	O
linking	B
contradictions	I
,	O
classifications	I
without	O
context	O
,	O
and	O
lack	O
of	O
information	B
evaluating	I
pairs	I
.	O

Furthermore	O
,	O
the	O
approach	O
allows	O
the	O
incorporation	O
of	O
new	O
information	O
by	O
adding	O
constraints	I
,	O
and	O
research	O
has	O
been	O
done	O
in	O
order	O
to	O
use	O
world	B
knowledge	I
to	O
improve	O
performances	O
.	O

	O

RelaxCor	I
,	O
the	O
implementation	O
of	O
the	O
approach	O
,	O
achieved	O
results	O
at	O
the	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
level	O
,	O
and	O
participated	O
in	O
international	O
competitions	O
:	O

SemEval-2010	I
and	O
CoNLL-2011	I
.	O

RelaxCor	I
achieved	O
second	O
place	O
in	O
CoNLL-2011	I
.	O

