In	O
this	O
article	O
,	O
an	O
integrated	O
model	O
is	O
derived	O
that	O
jointly	O
identifies	O
and	O
aligns	O
bilingual	I
named	B
entities	I
(	O
NEs	I
)	O
between	O
Chinese	O
and	O
English	O
.	O

The	O
model	O
is	O
motivated	O
by	O
the	O
following	O
observations	O
:	O
(	O
1	O
)	O
whether	O
an	O
NE	I
is	O
translated	B
semantically	I
or	O
phonetically	I
depends	O
greatly	O
on	O
its	O
entity	B
type	I
,	O
(	O
2	O
)	O
entities	I
within	O
an	O
aligned	B
pair	I
should	O
share	O
the	O
same	O
type	O
,	O
and	O
(	O
3	O
)	O
the	O
initially	O
detected	O
NEs	I
can	O
act	O
as	O
anchors	I
and	O
provide	O
further	O
information	O
while	O
selecting	O
NE	I
candidates	O
.	O

Based	O
on	O
these	O
observations	O
,	O
this	O
article	O
proposes	O
a	O
translation	B
mode	I
ratio	I
feature	I
(	O
defined	O
as	O
the	O
proportion	I
of	O
NE	B
internal	I
tokens	I
that	O
are	O
semantically	B
translated	I
)	O
,	O
enforces	O
an	O
entity	B
type	I
consistency	I
constraint	I
,	O
and	O
utilizes	O
additional	O
new	O
NE	B
likelihoods	I
(	O
based	O
on	O
the	O
initially	O
detected	O
NE	B
anchors	I
)	O
.	O

	O

Experiments	O
show	O
that	O
this	O
novel	O
method	O
significantly	O
outperforms	I
the	O
baseline	O
.	O

The	O
typeinsensitive	I
F	B
-	I
score	I
of	O
identified	O
NE	B
pairs	I
increases	O
from	O
78.4	O
%	O
to	O
88.0	O
%	O
(	O
12.2	O
%	O
relative	O
improvement	O
)	O
in	O
our	O
Chinese	O
–	O
English	O
NE	I
alignment	O
task	O
,	O
and	O
the	O
type	B
-	I
sensitive	I
F	B
-	I
score	I
increases	O
from	O
68.4	O
%	O
to	O
83.0	O
%	O
(	O
21.3	O
%	O
relative	O
improvement	O
)	O
.	O

Furthermore	O
,	O
the	O
proposed	O
model	O
demonstrates	O
its	O
robustness	I
when	O
it	O
is	O
tested	O
across	O
different	O
domains	O
.	O

Finally	O
,	O
when	O
semi	B
-	I
supervised	I
learning	I
is	O
conducted	O
to	O
train	O
the	O
adopted	O
English	O
NE	B
recognition	I
model	I
,	O
the	O
proposed	O
model	O
also	O
significantly	O
boosts	O
the	O
English	O
NE	B
recognition	I
type	B
-	I
sensitive	I
F	B
-	I
score	I
.	O

