Multiword	B
expressions	I
lie	O
at	O
the	O
syntax	B
/	O
semantics	B
interface	O
and	O
have	O
motivated	O
alternative	O
theories	O
of	O
syntax	B
like	O
Construction	B
Grammar	I
.	O

Until	O
now	O
,	O
however	O
,	O
syntactic	B
analysis	I
and	O
multiword	B
expression	I
identification	I
have	O
been	O
modeled	O
separately	O
in	O
natural	B
language	I
processing	I
.	O

We	O
develop	O
two	O
structured	B
prediction	I
models	I
for	O
joint	B
parsing	I
and	O
multiword	B
expression	I
identification	I
.	O

The	O
first	O
is	O
based	O
on	O
context	B
-	I
free	I
grammars	I
and	O
the	O
second	O
uses	O
tree	B
substitution	I
grammars	I
,	O
a	O
formalism	B
that	O
can	O
store	O
larger	O
syntactic	B
fragments	I
.	O

Our	O
experiments	O
show	O
that	O
both	O
models	B
can	O
identify	O
multiword	B
expressions	I
with	O
much	O
higher	O
accuracy	B
than	O
a	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
system	O
based	O
on	O
word	B
co	I
-	I
occurrence	I
statistics	O
.	O

	O

We	O
experiment	O
with	O
Arabic	O
and	O
French	O
,	O
which	O
both	O
have	O
pervasive	B
multiword	I
expressions	I
.	O

Relative	O
to	O
English	O
,	O
they	O
also	O
have	O
richer	O
morphology	B
,	O
which	O
induces	O
lexical	B
sparsity	I
in	O
finite	O
corpora	B
.	O

To	O
combat	O
this	O
sparsity	B
,	O
we	O
develop	O
a	O
simple	O
factored	B
lexical	I
representation	I
for	O
the	O
context	B
-	I
free	I
parsing	I
model	I
.	O

Morphological	B
analyses	O
are	O
automatically	O
transformed	O
into	O
rich	O
feature	B
tags	I
that	O
are	O
scored	O
jointly	O
with	O
lexical	B
items	I
.	O

This	O
technique	O
,	O
which	O
we	O
call	O
a	O
factored	B
lexicon	I
,	O
improves	O
both	O
standard	O
parsing	B
and	O
multiword	B
expression	I
identification	I
accuracy	B
.	O

