Multiword	B
expressions	I
lie	O
at	O
the	O
syntax	B
/	O
semantics	B
interface	I
and	O
have	O
motivated	O
alternative	B
theories	I
of	I
syntax	I
like	O
Construction	B
Grammar	I
.	O

Until	O
now	O
,	O
however	O
,	O
syntactic	B
analysis	I
and	O
multiword	B
expression	I
identification	I
have	O
been	O
modeled	B
separately	O
in	O
natural	B
language	I
processing	I
.	O

We	O
develop	B
two	O
structured	B
prediction	I
models	I
for	O
joint	B
parsing	I
and	O
multiword	B
expression	I
identification	I
.	O

The	O
first	O
is	O
based	B
on	I
context	I
-	I
free	I
grammars	I
and	O
the	O
second	O
uses	O
tree	B
substitution	I
grammars	I
,	O
a	O
formalism	B
that	O
can	O
store	O
larger	B
syntactic	I
fragments	I
.	O

Our	O
experiments	B
show	O
that	O
both	O
models	B
can	O
identify	B
multiword	I
expressions	I
with	O
much	B
higher	I
accuracy	I
than	O
a	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
system	B
based	I
on	I
word	B
co	I
-	I
occurrence	I
statistics	I
.	O

	O

We	O
experiment	OB
with	O
Arabic	B
and	O
French	B
,	O
which	O
both	O
have	O
pervasive	B
multiword	I
expressions	I
.	O

Relative	B
to	I
English	B
,	O
they	O
also	O
have	O
richer	B
morphology	I
,	O
which	O
induces	B
lexical	I
sparsity	I
in	O
finite	B
corpora	I
.	O

To	O
combat	O
this	O
sparsity	B
,	O
we	O
develop	B
a	O
simple	B
factored	I
lexical	I
representation	I
for	O
the	O
context	B
-	I
free	I
parsing	I
model	I
.	O

Morphological	B
analyses	I
are	O
automatically	B
transformed	I
into	I
rich	B
feature	I
tags	I
that	O
are	O
scored	B
jointly	O
with	O
lexical	B
items	I
.	O

This	O
technique	B
,	O
which	O
we	O
call	O
a	O
factored	B
lexicon	I
,	O
improves	B
both	O
standard	B
parsing	I
and	O
multiword	B
expression	I
identification	I
accuracy	B
.	O

