The	O
most	O
widely	O
adopted	O
approaches	O
for	O
evaluation	I
of	O
summary	B
content	I
follow	O
some	O
protocol	O
for	O
comparing	O
a	O
summary	I
with	O
gold	B
-	I
standard	I
human	I
summaries	I
,	O
which	O
are	O
traditionally	O
called	O
model	B
summaries	I
.	O

This	O
evaluation	B
paradigm	I
falls	O
short	O
when	O
human	O
summaries	I
are	O
not	O
available	O
and	O
becomes	O
less	O
accurate	I
when	O
only	O
a	O
single	O
model	I
is	O
available	O
.	O

We	O
propose	O
three	O
novel	O
evaluation	B
techniques	I
.	O

Two	O
of	O
them	O
are	O
model	B
-	I
free	I
and	O
do	O
not	O
rely	O
on	O
a	O
gold	B
standard	I
for	O
the	O
assessment	O
.	O

The	O
third	O
technique	O
improves	O
standard	B
automatic	I
evaluations	I
by	O
expanding	O
the	O
set	O
of	O
available	O
model	B
summaries	I
with	O
chosen	O
system	B
summaries	I
.	O

	O

We	O
show	O
that	O
quantifying	I
the	O
similarity	I
between	O
the	O
source	B
text	I
and	O
its	O
summary	I
with	O
appropriately	O
chosen	O
measures	I
produces	O
summary	B
scores	I
which	O
replicate	O
human	O
assessments	O
accurately	O
.	O

We	O
also	O
explore	O
ways	O
of	O
increasing	O
evaluation	B
quality	I
when	O
only	O
one	O
human	O
model	B
summary	I
is	O
available	O
as	O
a	O
gold	B
standard	I
.	O

We	O
introduce	O
pseudomodels	I
,	O
which	O
are	O
system	B
summaries	I
deemed	O
to	O
contain	O
good	O
content	O
according	O
to	O
automatic	B
evaluation	I
.	O

Combining	O
the	O
pseudomodels	I
with	O
the	O
single	B
human	I
model	I
to	O
form	O
the	O
gold	B
-	I
standard	I
leads	O
to	O
higher	O
correlations	I
with	O
human	B
judgments	I
compared	O
to	O
using	O
only	O
the	O
one	O
available	O
model	O
.	O

Finally	O
,	O
we	O
explore	O
the	O
feasibility	O
of	O
another	O
measure	B
—	I
similarity	I
between	O
a	O
system	B
summary	I
and	O
the	O
pool	O
of	O
all	O
other	O
system	B
summaries	I
for	O
the	O
same	O
input	O
.	O

This	O
method	O
of	O
comparison	O
with	O
the	O
consensus	O
of	O
systems	O
produces	O
impressively	O
accurate	B
rankings	I
of	O
system	B
summaries	I
,	O
achieving	O
correlation	I
with	O
human	B
rankings	I
above	O
0.9	O
.	O

