Knowing	O
the	O
degree	O
of	O
semantic	B
contrast	O
between	O
words	O
has	O
widespread	O
application	O
in	O
natural	B
language	I
processing	I
,	O
including	O
machine	B
translation	I
,	O
information	B
retrieval	I
,	O
and	O
dialogue	B
systems	I
.	O

Manually	O
created	O
lexicons	B
focus	O
on	O
opposites	O
,	O
such	O
as	O
hot	O
and	O
cold	O
.	O

Opposites	O
are	O
of	O
many	O
kinds	O
such	O
as	O
antipodals	B
,	O
complementaries	B
,	O
and	O
gradable	B
.	O

Existing	O
lexicons	B
often	O
do	O
not	O
classify	O
opposites	O
into	O
the	O
different	O
kinds	O
,	O
however	O
.	O

They	O
also	O
do	O
not	O
explicitly	O
list	O
word	B
pairs	I
that	O
are	O
not	O
opposites	O
but	O
yet	O
have	O
some	O
degree	O
of	O
contrast	O
in	O
meaning	O
,	O
such	O
as	O
warm	O
and	O
cold	O
or	O
tropical	O
and	O
freezing	O
.	O

We	O
propose	O
an	O
automatic	O
method	O
to	O
identify	O
contrasting	O
word	B
pairs	I
that	O
is	O
based	O
on	O
the	O
hypothesis	O
that	O
if	O
a	O
pair	B
of	I
words	I
,	O
A	O
and	O
B	O
,	O
are	O
contrasting	O
,	O
then	O
there	O
is	O
a	O
pair	O
of	O
opposites	O
,	O
C	O
and	O
D	O
,	O
such	O
that	O
A	O
and	O
C	O
are	O
strongly	O
related	O
and	O
B	O
and	O
D	O
are	O
strongly	O
related	O
.	O

(	O
For	O
example	O
,	O
there	O
exists	O
the	O
pair	O
of	O
opposites	O
hot	O
and	O
cold	O
such	O
that	O
tropical	O
is	O
related	O
to	O
hot	O
,	O
and	O
freezing	O
is	O
related	O
to	O
cold	O
.	O
)	O

We	O
will	O
call	O
this	O
the	O
contrast	O
hypothesis	O
.	O

	O

We	O
begin	O
with	O
a	O
large	B
crowdsourcing	B
experiment	I
to	O
determine	O
the	O
amount	O
of	O
human	O
agreement	O
on	O
the	O
concept	O
of	O
oppositeness	O
and	O
its	O
different	O
kinds	O
.	O

In	O
the	O
process	O
,	O
we	O
flesh	O
out	O
key	O
features	O
of	O
different	O
kinds	O
of	O
opposites	O
.	O

We	O
then	O
present	O
an	O
automatic	O
and	O
empirical	B
measure	I
of	O
lexical	B
contrast	I
that	O
relies	O
on	O
the	O
contrast	O
hypothesis	O
,	O
corpus	B
statistics	O
,	O
and	O
the	O
structure	O
of	O
a	O
Roget	B
-	I
like	I
thesaurus	I
.	O

We	O
show	O
how	O
,	O
using	O
four	O
different	O
data	B
sets	I
,	O
we	O
evaluated	B
our	O
approach	O
on	O
two	O
different	O
tasks	B
,	O
solving	O
“	O
most	O
contrasting	O
word	O
”	O
questions	O
and	O
distinguishing	O
synonyms	B
from	O
opposites	O
.	O

The	O
results	O
are	O
analyzed	O
across	O
four	O
parts	B
of	I
speech	I
and	O
across	O
five	O
different	O
kinds	O
of	O
opposites	O
.	O

We	O
show	O
that	O
the	O
proposed	O
measure	O
of	O
lexical	B
contrast	I
obtains	O
high	O
precision	O
and	O
large	O
coverage	O
,	O
outperforming	O
existing	O
methods	O
.	O

