Knowing	O
the	O
degree	B
of	I
semantic	I
contrast	I
between	I
words	I
has	O
widespread	B
application	I
in	O
natural	B
language	I
processing	I
,	O
including	O
machine	B
translation	I
,	O
information	B
retrieval	I
,	O
and	O
dialogue	B
systems	I
.	O

Manually	B
created	I
lexicons	I
focus	O
on	O
opposites	B
,	O
such	O
as	O
hot	O
and	O
cold	O
.	O

Opposites	B
are	O
of	O
many	O
kinds	O
such	O
as	O
antipodals	B
,	O
complementaries	B
,	O
and	O
gradable	B
.	O

Existing	B
lexicons	I
often	O
do	O
not	O
classify	B
opposites	I
into	I
the	I
different	I
kinds	I
,	O
however	O
.	O

They	O
also	O
do	O
not	O
explicitly	O
list	B
word	I
pairs	I
that	O
are	O
not	O
opposites	B
but	O
yet	O
have	O
some	B
degree	I
of	I
contrast	I
in	I
meaning	I
,	O
such	O
as	O
warm	O
and	O
cold	O
or	O
tropical	O
and	O
freezing	O
.	O

We	O
propose	O
an	O
automatic	B
method	I
to	B
identify	I
contrasting	I
word	I
pairs	I
that	O
is	O
based	B
on	I
the	I
hypothesis	I
that	O
if	O
a	O
pair	B
of	I
words	I
,	O
A	O
and	O
B	O
,	O
are	O
contrasting	B
,	O
then	O
there	O
is	O
a	O
pair	B
of	I
opposites	I
,	O
C	O
and	O
D	O
,	O
such	O
that	O
A	O
and	O
C	O
are	O
strongly	B
related	I
and	O
B	O
and	O
D	O
are	O
strongly	B
related	I
.	O

(	O
For	O
example	O
,	O
there	O
exists	O
the	O
pair	B
of	I
opposites	I
hot	O
and	O
cold	O
such	O
that	O
tropical	O
is	O
related	O
to	O
hot	O
,	O
and	O
freezing	O
is	O
related	O
to	O
cold	O
.	O
)	O

We	O
will	O
call	O
this	O
the	O
contrast	B
hypothesis	I
.	O

	O

We	O
begin	O
with	O
a	O
large	B
crowdsourcing	I
experiment	I
to	B
determine	I
the	I
amount	I
of	I
human	I
agreement	I
on	O
the	O
concept	B
of	I
oppositeness	I
and	O
its	O
different	O
kinds	O
.	O

In	O
the	O
process	B
,	O
we	O
flesh	B
out	I
key	B
features	I
of	O
different	O
kinds	B
of	I
opposites	I
.	O

We	O
then	O
present	B
an	I
automatic	I
and	I
empirical	I
measure	I
of	O
lexical	I
contrast	I
that	O
relies	B
on	I
the	O
contrast	B
hypothesis	I
,	O
corpus	B
statistics	I
,	O
and	O
the	O
structure	B
of	O
a	O
Roget	B
-	I
like	I
thesaurus	I
.	O

We	O
show	O
how	O
,	O
using	O
four	O
different	O
data	B
sets	I
,	O
we	O
evaluated	B
our	I
approach	I
on	O
two	O
different	B
tasks	I
,	O
solving	B
“	I
most	I
contrasting	I
word	I
”	I
questions	I
and	O
distinguishing	B
synonyms	I
from	I
opposites	I
.	O

The	O
results	B
are	O
analyzed	B
across	O
four	O
parts	B
of	I
speech	I
and	O
across	O
five	O
different	O
kinds	B
of	I
opposites	I
.	O

We	O
show	O
that	O
the	O
proposed	B
measure	I
of	O
lexical	B
contrast	I
obtains	O
high	B
precision	I
and	O
large	B
coverage	I
,	O
outperforming	B
existing	I
methods	I
.	O

