Most	O
morphologically	B
rich	I
languages	I
with	O
free	B
word	I
order	I
use	O
case	B
systems	I
to	O
mark		O
the	O
grammatical	B
function	I
of	O
nominal	B
elements	I
,	O
especially	O
for	O
the	O
core	B
argument	I
functions	I
of	O
a	O
verb	O
.	O

The	O
standard	O
pipeline	B
approach	I
in	O
syntactic	B
dependency	I
parsing	I
assumes	O
a	O
complete	O
disambiguation	B
of	O
morphological	B
(	O
case	B
)	O
information	O
prior	O
to	O
automatic	B
syntactic	I
analysis	I
.	O

Parsing	B
experiments	I
on	O
Czech	O
,	O
German	O
,	O
and	O
Hungarian	O
show	O
that	O
this	O
approach	O
is	O
susceptible	O
to	O
propagating	O
morphological	B
annotation	I
errors	O
when	O
parsing	B
languages	O
displaying	O
syncretism	O
in	O
their	O
morphological	B
case	I
paradigms	O
.	O

We	O
develop	O
a	O
different	O
architecture	O
where	O
we	O
use	O
case	B
as	O
a	O
possibly	O
underspecified	O
filtering	O
device	O
restricting	O
the	O
options	O
for	O
syntactic	B
analysis	I
.	O

Carefully	O
designed	O
morpho	B
-	I
syntactic	I
constraints	I
can	O
delimit	O
the	O
search	O
space	O
of	O
a	O
statistical	B
dependency	I
parser	I
and	O
exclude	O
solutions	O
that	O
would	O
violate	O
the	O
restrictions	O
overtly	O
marked	O
in	O
the	O
morphology	B
of	O
the	O
words	O
in	O
a	O
given	O
sentence	O
.	O

The	O
constrained	O
system	O
outperforms	O
a	O
state	B
-	I
of	I
-	I
the	I
-	I
art	I
data	B
-	I
driven	I
pipeline	B
architecture	I
,	O
as	O
we	O
show	O
experimentally	O
,	O
and	O
,	O
in	O
addition	O
,	O
the	O
parser	B
output	I
comes	O
with	O
guarantees	O
about	O
local	O
and	O
global	B
morpho	I
-	I
syntactic	I
wellformedness	I
,	O
which	O
can	O
be	O
useful	O
for	O
downstream	O
applications	O
.	O

