Word	B
sense	I
disambiguation	I
(	O
WSD	I
)	O
is	O
an	O
old	O
and	O
important	O
task	O
in	O
computational	B
linguistics	I
that	O
still	O
remains	O
challenging	O
,	O
to	O
machines	O
as	O
well	O
as	O
to	O
human	B
annotators	I
.	O

Recently	O
there	O
have	O
been	O
several	O
proposals	O
for	O
representing	O
word	B
meaning	I
in	O
context	O
that	O
diverge	O
from	O
the	O
traditional	O
use	O
of	O
a	O
single	O
best	O
sense	O
for	O
each	O
occurrence	I
.	O

They	O
represent	O
word	B
meaning	I
in	O
context	O
through	O
multiple	O
paraphrases	I
,	O
as	O
points	O
in	O
vector	B
space	I
,	O
or	O
as	O
distributions	I
over	O
latent	B
senses	I
.	O

New	O
methods	O
of	O
evaluating	O
and	O
comparing	O
these	O
different	O
representations	I
are	O
needed	O
.	O

	O

In	O
this	O
paper	O
we	O
propose	O
two	O
novel	O
annotation	B
schemes	I
that	O
characterize	O
word	B
meaning	I
in	O
context	O
in	O
a	O
graded	B
fashion	I
.	O

In	O
WSsim	B
annotation	I
,	O
the	O
applicability	O
of	O
each	O
dictionary	B
sense	I
is	O
rated	O
on	O
an	O
ordinal	B
scale	I
.	O

Usim	B
annotation	I
directly	O
rates	O
the	O
similarity	I
of	O
pairs	I
of	O
usages	O
of	O
the	O
same	O
lemma	I
,	O
again	O
on	O
a	O
scale	I
.	O

We	O
find	O
that	O
the	O
novel	O
annotation	B
schemes	I
show	O
good	O
interannotator	B
agreement	I
,	O
as	O
well	O
as	O
a	O
strong	O
correlation	I
with	O
traditional	O
single	B
-	I
sense	I
annotation	I
and	O
with	O
annotation	I
of	O
multiple	B
lexical	I
paraphrases	I
.	O

Annotators	I
make	O
use	O
of	O
the	O
whole	O
ordinal	B
scale	I
,	O
and	O
give	O
very	O
fine	O
-	O
grained	O
judgments	O
that	O
“	O
mix	O
and	O
match	O
”	O
senses	I
for	O
each	O
individual	O
usage	O
.	O

We	O
also	O
find	O
that	O
the	O
Usim	B
ratings	I
obey	O
the	O
triangle	B
inequality	I
,	O
justifying	O
models	O
that	O
treat	O
usage	O
similarity	I
as	O
metric	I
.	O

	O

There	O
has	O
recently	O
been	O
much	O
work	O
on	O
grouping	O
senses	I
into	O
coarse	B
-	I
grained	B
groups	I
.	O

We	O
demonstrate	O
that	O
graded	B
WSsim	I
and	O
Usim	B
ratings	I
can	O
be	O
used	O
to	O
analyze	O
existing	O
coarse	B
-	I
grained	B
sense	I
groupings	O
to	O
identify	O
sense	B
groups	I
that	O
may	O
not	O
match	O
intuitions	O
of	O
untrained	O
native	O
speakers	O
.	O

In	O
the	O
course	O
of	O
the	O
comparison	O
,	O
we	O
also	O
show	O
that	O
the	O
WSsim	B
ratings	I
are	O
not	O
subsumed	I
by	O
any	O
static	B
sense	I
grouping	I
.	O

