In	O
this	O
article	B
,	O
an	O
integrated	B
model	I
is	O
derived	B
that	O
jointly	O
identifies	B
and	O
aligns	B
bilingual	B
named	I
entities	I
(	O
NEs	B
)	O
between	O
Chinese	B
and	O
English	B
.	O

The	O
model	B
is	O
motivated	O
by	O
the	O
following	B
observations	I
:	O
(	O
1	O
)	O
whether	O
an	O
NE	B
is	O
translated	B
semantically	I
or	O
phonetically	I
depends	O
greatly	O
on	O
its	O
entity	B
type	I
,	O
(	O
2	O
)	O
entities	B
within	O
an	O
aligned	B
pair	I
should	O
share	O
the	O
same	B
type	I
,	O
and	O
(	O
3	O
)	O
the	O
initially	O
detected	B
NEs	I
can	O
act	O
as	O
anchors	B
and	O
provide	B
further	I
information	I
while	O
selecting	B
NE	I
candidates	I
.	O

Based	B
on	I
these	I
observations	I
,	O
this	O
article	B
proposes	O
a	O
translation	B
mode	I
ratio	I
feature	I
(	O
defined	B
as	O
the	O
proportion	B
of	I
NE	I
internal	I
tokens	I
that	O
are	O
semantically	B
translated	I
)	O
,	O
enforces	O
an	O
entity	B
type	I
consistency	I
constraint	I
,	O
and	O
utilizes	O
additional	O
new	O
NE	B
likelihoods	I
(	O
based	B
on	I
the	O
initially	O
detected	B
NE	I
anchors	I
)	O
.	O

	O

Experiments	B
show	I
that	O
this	O
novel	B
method	I
significantly	B
outperforms	I
the	I
baseline	I
.	O

The	O
type	B
-	I
insensitive	I
F	B
-	I
score	I
of	O
identified	B
NE	I
pairs	I
increases	B
from	I
78.4	O
%	O
to	I
88.0	O
%	O
(	O
12.2	O
%	O
relative	O
improvement	O
)	O
in	O
our	O
Chinese	B
–	I
English	I
NE	B
alignment	I
task	I
,	O
and	O
the	O
type	B
-	I
sensitive	I
F	B
-	I
score	I
increases	B
from	I
68.4	O
%	O
to	I
83.0	O
%	O
(	O
21.3	O
%	O
relative	O
improvement	O
)	O
.	O

Furthermore	O
,	O
the	O
proposed	B
model	I
demonstrates	I
its	O
robustness	B
when	O
it	O
is	O
tested	B
across	I
different	I
domains	I
.	O

Finally	O
,	O
when	O
semi	B
-	I
supervised	I
learning	I
is	O
conducted	O
to	O
train	B
the	O
adopted	I
English	B
NE	I
recognition	I
model	I
,	O
the	O
proposed	B
model	I
also	O
significantly	I
boosts	B
the	O
English	B
NE	I
recognition	I
type	B
-	I
sensitive	I
F	B
-	I
score	I
.	O

