The	O
most	B
widely	I
adopted	B
approaches	I
for	O
evaluation	B
of	O
summary	B
content	I
follow	O
some	O
protocol	B
for	O
comparing	B
a	I
summary	I
with	I
gold	B
-	I
standard	I
human	B
summaries	I
,	O
which	O
are	O
traditionally	O
called	O
model	B
summaries	I
.	O

This	O
evaluation	B
paradigm	I
falls	O
short	O
when	O
human	B
summaries	I
are	O
not	O
available	O
and	O
becomes	B
less	I
accurate	I
when	O
only	O
a	O
single	B
model	I
is	O
available	O
.	O

We	O
propose	O
three	O
novel	B
evaluation	I
techniques	I
.	O

Two	O
of	O
them	O
are	O
model	B
-	I
free	I
and	O
do	O
not	O
rely	B
on	I
a	I
gold	I
standard	I
for	I
the	I
assessment	I
.	O

The	O
third	O
technique	O
improves	B
standard	I
automatic	I
evaluations	I
by	O
expanding	B
the	I
set	I
of	I
available	I
model	I
summaries	I
with	O
chosen	B
system	I
summaries	I
.	O

	O

We	O
show	O
that	O
quantifying	B
the	I
similarity	I
between	I
the	O
source	B
text	I
and	O
its	O
summary	B
with	O
appropriately	O
chosen	B
measures	I
produces	O
summary	B
scores	I
which	O
replicate	B
human	I
assessments	I
accurately	I
.	O

We	O
also	O
explore	B
ways	I
of	O
increasing	B
evaluation	I
quality	I
when	O
only	O
one	O
human	B
model	I
summary	I
is	O
available	O
as	O
a	O
gold	B
standard	I
.	O

We	O
introduce	O
pseudomodels	B
,	O
which	O
are	O
system	B
summaries	I
deemed	O
to	O
contain	B
good	I
content	I
according	B
to	I
automatic	I
evaluation	I
.	O

Combining	O
the	O
pseudomodels	B
with	O
the	O
single	B
human	I
model	I
to	B
form	I
the	I
gold	I
-	I
standard	I
leads	O
to	O
higher	B
correlations	I
with	I
human	I
judgments	I
compared	B
to	I
using	B
only	O
the	I
one	O
available	I
model	I
.	O

Finally	O
,	O
we	O
explore	B
the	I
feasibility	I
of	I
another	I
measure	I
—	I
similarity	I
between	O
a	O
system	B
summary	I
and	O
the	O
pool	B
of	I
all	I
other	I
system	I
summaries	I
for	O
the	O
same	B
input	I
.	O

This	O
method	B
of	I
comparison	I
with	I
the	I
consensus	I
of	I
systems	I
produces	O
impressively	B
accurate	I
rankings	I
of	O
system	B
summaries	I
,	O
achieving	B
correlation	I
with	I
human	I
rankings	I
above	O
0.9	O
.	O

